<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="细胞增殖，遗传物质和遗传信息的传递以及一些基因分析技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类发育的细胞学和遗传学基础">
<meta property="og:url" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="细胞增殖，遗传物质和遗传信息的传递以及一些基因分析技术。">
<meta property="og:locale">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/DNA%20palindrome.svg">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/insulator.svg">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E5%85%8B%E9%9A%86%E7%9A%84%E9%80%89%E6%8B%A9%E5%A2%9E%E6%AE%96.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%8F%8C%E8%84%B1%E6%B0%A7%E6%A0%B8%E8%8B%B7%E9%85%B8%E5%92%8C%E5%8F%8C%E8%84%B1%E6%B0%A7%E9%93%BE%E6%9C%AB%E7%AB%AF%E7%BB%88%E6%AD%A2%E6%B3%95.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/DNA-%E5%BE%AE%E9%98%B5%E5%88%97.png">
<meta property="article:published_time" content="2021-03-24T03:34:22.000Z">
<meta property="article:modified_time" content="2021-09-03T02:53:39.450Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="人类发育与遗传学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/DNA%20palindrome.svg">


<link rel="canonical" href="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;03&#x2F;24&#x2F;%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;24&#x2F;人类发育的细胞学和遗传学基础&#x2F;&quot;,&quot;title&quot;:&quot;人类发育的细胞学和遗传学基础&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>人类发育的细胞学和遗传学基础 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">83</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">真核细胞的结构和功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">人类染色体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%92%8C%E5%9F%BA%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">基因组和基因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA-%E7%BB%93%E6%9E%84%E5%92%8C-DNA-%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">DNA 结构和 DNA 序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84-DNA-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">基因组 DNA 的基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97%E5%92%8C%E9%9D%9E%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">基因序列和非基因序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%BA%8F%E5%88%97%E5%92%8C%E9%9D%9E%E7%BC%96%E7%A0%81%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">编码序列和非编码序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E5%BA%8F%E5%88%97%E5%92%8C%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">单一序列和重复序列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">串联重复序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%A3%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">散在重复序列</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E5%92%8C%E5%81%87%E5%9F%BA%E5%9B%A0"><span class="nav-number">3.2.</span> <span class="nav-text">基因家族和假基因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%A3%82%E5%9F%BA%E5%9B%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">断裂基因的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%98%BE%E5%AD%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">外显子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%90%AB%E5%AD%90"><span class="nav-number">3.3.2.</span> <span class="nav-text">内含子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E7%BF%BC%E5%BA%8F%E5%88%97"><span class="nav-number">3.3.3.</span> <span class="nav-text">侧翼序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AD%90"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">启动子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%AD%90"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">增强子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E5%AD%90"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">终止子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E8%A1%A8%E8%BE%BE%E4%B8%8E%E8%B0%83%E6%8E%A7"><span class="nav-number">3.4.</span> <span class="nav-text">基因的表达与调控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7"><span class="nav-number">3.4.1.</span> <span class="nav-text">转录调控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E5%90%8E%E8%B0%83%E6%8E%A7"><span class="nav-number">3.4.2.</span> <span class="nav-text">转录后调控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0%E8%B0%83%E6%8E%A7"><span class="nav-number">3.4.3.</span> <span class="nav-text">表观遗传调控</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%AA%81%E5%8F%98%E4%B8%8E-DNA-%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">基因突变与 DNA 多态性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%AA%81%E5%8F%98"><span class="nav-number">4.1.</span> <span class="nav-text">基因突变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%AA%81%E5%8F%98"><span class="nav-number">4.1.1.</span> <span class="nav-text">点突变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E7%A0%81%E7%AA%81%E5%8F%98"><span class="nav-number">4.1.2.</span> <span class="nav-text">移码突变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%AA%81%E5%8F%98"><span class="nav-number">4.1.3.</span> <span class="nav-text">动态突变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA-%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">DNA 多态性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">基因分析技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E6%9D%82%E4%BA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">分子杂交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E9%92%88"><span class="nav-number">5.1.1.</span> <span class="nav-text">探针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E4%BA%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">5.1.2.</span> <span class="nav-text">杂交技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%BB%84-DNA-%E6%8A%80%E6%9C%AF"><span class="nav-number">5.2.</span> <span class="nav-text">重组 DNA 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E9%85%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">限制酶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BD%E4%BD%93"><span class="nav-number">5.2.2.</span> <span class="nav-text">载体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E-DNA-%E5%85%8B%E9%9A%86"><span class="nav-number">5.2.3.</span> <span class="nav-text">细胞 DNA 克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E6%96%87%E5%BA%93"><span class="nav-number">5.2.4.</span> <span class="nav-text">基因文库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCR"><span class="nav-number">5.3.</span> <span class="nav-text">PCR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA-%E6%B5%8B%E5%BA%8F"><span class="nav-number">5.4.</span> <span class="nav-text">DNA 测序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类发育的细胞学和遗传学基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-24 11:34:22" itemprop="dateCreated datePublished" datetime="2021-03-24T11:34:22+08:00">2021-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-03 10:53:39" itemprop="dateModified" datetime="2021-09-03T10:53:39+08:00">2021-09-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">人类发育与遗传学</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>细胞增殖，遗传物质和遗传信息的传递以及一些基因分析技术。</p>
<span id="more"></span>
<p>另见 <a href="/2021/05/19/%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9%E5%AD%A6/">细胞生物学</a>。</p>
<h1 id="真核细胞的结构和功能">真核细胞的结构和功能<a class="header-anchor" href="#真核细胞的结构和功能"></a></h1>
<dl>
<dt>核仁（nucleolus）</dt>
<dd>核糖体 RNA（rRNA）合成和加工的部位，由细丝、颗粒和相随染色体组成。</dd>
<dt>核仁组织区（Nucleolus organizer region, NOR）</dt>
<dd>真核生物 DNA 上能参与核仁形成的区域。</dd>
</dl>
<blockquote>
<p>研究表明，核仁组织区上的 DNA 序列主要由反复出现的 rDNA 基因簇组成。<br />
在核仁存在时，核仁组织区的 DNA 因为转录活动频繁，DNA 压缩比低，会形成一串串如同“圣诞树”的结构。<br />
人的 13、14、15、21 和 22 号染色体上存在核仁组织区。<br />
核仁组织区多数位于相关染色体的<strong>次缢痕</strong>区，一部分核仁组织区的 DNA 会形成染色体上的随体。<br />
大肠杆菌的 rDNA 操纵子也会聚集在一起，形成类似于核仁的结构。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<h1 id="人类染色体">人类染色体<a class="header-anchor" href="#人类染色体"></a></h1>
<p>另见 <a href="/2021/04/26/%E6%9F%93%E8%89%B2%E4%BD%93%E7%97%85/#染色体形态学">染色体形态学</a>。</p>
<div class="note info"><p>染色体和染色质是同一遗传物质在细胞间期和分裂期的两种不同形态。</p>
</div>
<p>在<strong>间期</strong>细胞中，染色质可分为<strong>常染色质</strong>和<strong>异染色质</strong>。</p>
<dl>
<dt>常染色质（euchromatin）</dt>
<dd>染色质的主要成分，染色较浅，是细胞间期处于解螺旋状态的、具有转录活性的染色质。</dd>
</dl>
<p>处于表达状态的基因一定处于常染色质中。</p>
<dl>
<dt>异染色质（heterochromatin）</dt>
<dd>染色很深、折叠致密，是呈凝缩状态的、很少进行转录或无转录活性的染色质。</dd>
</dl>
<p>在间期细胞中，异染色质呈簇分布在细胞核周围，分为<strong>组成型异染色质</strong>和<strong>功能型异染色质</strong>。</p>
<dl>
<dt>组成型异染色质（constitutive heterochromatin）</dt>
<dd>在各种细胞中总是处于凝缩状态，没有转录活性，常见于染色体的固定位置，如着丝粒、端粒和 <a href="/2021/04/26/%E6%9F%93%E8%89%B2%E4%BD%93%E7%97%85/?highlight=核仁组织区#随体"><strong>核仁组织区</strong></a>。</dd>
<dt>功能型异染色质（functional heterochromatin）| 兼性染色质（facultative heterochromatin）</dt>
<dd>在特定的细胞或个体发育到一定阶段，由常染色质凝缩转变而形成，当它处于疏松状态时，又转变为常染色质，如 <strong>X 染色质</strong>。</dd>
<dt>X 染色质（X-chromatin）| Barr 小体</dt>
<dd>正常女性间期细胞核膜内院的一个染色较深、呈椭圆形、直径约 1μm 大小的小体。</dd>
</dl>
<p>女性细胞内的 X 染色体只有一条处于活性状态（异染色质）其余的均处于凝缩状态（兼性染色质），所以：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>N</mi><mrow><mi>B</mi><mi>a</mi><mi>r</mi><mi>r</mi></mrow></msub><mo>=</mo><msub><mi>N</mi><mi>X</mi></msub><mo>−</mo><mn>1</mn><mtext> </mtext><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">N_{Barr}=N_{X}-1
\,.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">X</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span></span></span></span></span></p>
<dl>
<dt>Y 染色质</dt>
<dd>男性正常 Y 染色体长臂远侧由异染色质构成，间期细胞用荧光染料染色后，在细胞核内显示的一个圆形或椭圆形、直径约 0.3 μm 的强荧光小体。</dd>
</dl>
<h1 id="基因组和基因">基因组和基因<a class="header-anchor" href="#基因组和基因"></a></h1>
<dl>
<dt>基因组（genome）</dt>
<dd>细胞全部基因 DNA 序列和非基因 DNA 序列的总和，即人体所有遗传信息的总和。</dd>
<dd>人类（动物细胞的基因组包括<strong>核基因组</strong>和<strong>线粒体基因组</strong>。</dd>
<dt>线粒体基因组（mitochondrial genome）</dt>
<dd>环状封闭的双链 DNA 分子，外环是重链，内环是轻链，总共有 <mark>37</mark> 个基因**，其中有<br />
<mark>13</mark> 个编码多肽基因**。</dd>
<dt>核基因组（nuclear genome）</dt>
<dd>由分布于 24 条不同染色体（22 对常染色体和 X、Y 染色体）上的线性 DNA 分子组成，包含 <mark>30 亿</mark>个碱基对**，包含 <mark>20,000~25,000</mark> 个基因**。</dd>
</dl>
<h2 id="DNA-结构和-DNA-序列">DNA 结构和 DNA 序列<a class="header-anchor" href="#DNA-结构和-DNA-序列"></a></h2>
<p>TODO: 细胞生物学 - 大沟</p>
<p><strong>DNA 基本结构的生理学意义</strong></p>
<ol>
<li>DNA 分子的碱基排列顺序储存大量<strong>遗传信息</strong>；</li>
<li>DNA 分子的双螺旋碱基互补结构是 <strong>DNA 复制和修复</strong>的基础；</li>
<li>双螺旋结构形成的<strong>大沟</strong>是 <strong>DNA 与蛋白质相互作用</strong>的结构条件；</li>
<li>DNA 双螺旋的碱基互补性是 <strong>DNA 分析技术</strong>的基础。</li>
</ol>
<h3 id="基因组-DNA-的基本类型">基因组 DNA 的基本类型<a class="header-anchor" href="#基因组-DNA-的基本类型"></a></h3>
<h4 id="基因序列和非基因序列">基因序列和非基因序列<a class="header-anchor" href="#基因序列和非基因序列"></a></h4>
<dl>
<dt>基因序列</dt>
<dd>基因组中决定蛋白质的 DNA 序列，起始于起始密码子 ATG，终止于终止密码子。</dd>
</dl>
<p>基因序列的定义与<strong>可读框</strong>（open reading frame，ORF）相同，即一个 ORF 相当于一个基因。</p>
<h4 id="编码序列和非编码序列">编码序列和非编码序列<a class="header-anchor" href="#编码序列和非编码序列"></a></h4>
<dl>
<dt>编码序列</dt>
<dd>编码 RNA 和蛋白质的 DNA 序列，即基因序列中的外显子。</dd>
</dl>
<h4 id="单一序列和重复序列">单一序列和重复序列<a class="header-anchor" href="#单一序列和重复序列"></a></h4>
<dl>
<dt>单一序列（unique sequence）</dt>
<dd>只在基因组中重复一次或少数几次的 DNA 序列，约占基因组的 45%。</dd>
</dl>
<hr />
<dl>
<dt>重复序列（repetitive sequence）</dt>
<dd>在基因组中重复出现的 DNA 序列，约占基因组的 55%，主要为非编码序列，但<br />
<a href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E5%92%8C%E5%81%87%E5%9F%BA%E5%9B%A0"><strong>基因家族</strong></a> 也包含在其中。</dd>
</dl>
<p>重复序列的重复次数不同，可形成 <a href="/2021/05/12/%E7%BE%A4%E4%BD%93%E9%81%97%E4%BC%A0%E5%AD%A6/?highlight=可变数目串联重复#dna-多态性">DNA 多态性（可变数目串联重复）</a>。</p>
<p>根据 DNA 在基因组中的重复频率不同，重复序列可分为<strong>轻度、中度和重度重复序列</strong>；<br />
根据 DNA 序列在基因组中的分布形式的不同，重复序列又可以分为<strong>串联重复序列</strong>和<strong>散在重复序列</strong>。</p>
<h5 id="串联重复序列">串联重复序列<a class="header-anchor" href="#串联重复序列"></a></h5>
<dl>
<dt>串联重复序列（tandem repetitive sequence）</dt>
<dd>不同数目大氨基酸重复拷贝串联在一起，一般为高度重复序列。</dd>
<dd>主要包括<strong>卫星 DNA</strong> 和<strong>倒位重复序列</strong>。</dd>
<dt>卫星 DNA（satellite DNA）</dt>
<dd>DNA 在氯化铯密度梯度离心中，DNA 主峰旁形成小的卫星 DNA 峰，其 GC 含量较少。</dd>
<dd>2~6 个核苷酸单元重复组成的，称为<strong>微卫星 DNA</strong>，6~25<br />
个核苷酸单元重复组成的，则称为<strong>小卫星 DNA</strong>。</dd>
</dl>
<p>卫星 DNA 序列在人类基因组中表现为<strong>多态性</strong>，可作为遗传学研究的<br />
<strong>遗传标记</strong>，卫星 DNA 还与某些疾病有关。</p>
<dl>
<dt>倒位重复序列/反向重复序列（inverted repetitive sequence）</dt>
<dd>两个序列相同的互补拷贝在同一条 DNA 链上反向排列而成。</dd>
</dl>
<p>倒位重复序列的两个互补拷贝共价连接，形成“发夹”结构（见下图<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>），可以构成终止子。<br />
如果两个互补序列中间没有间隔序列，则称为<strong>回文结构</strong>（palindrome）。</p>
<img data-src="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/DNA%20palindrome.svg" class="" title="DNA palindrome" alt="DNA palindrome">
<h5 id="散在重复序列">散在重复序列<a class="header-anchor" href="#散在重复序列"></a></h5>
<dl>
<dt>散在重复序列（interspersed repetitive sequence）</dt>
<dd>分布于基因组内散在的重复序列，一般为中度重复序列。</dd>
</dl>
<p>散在重复序列几乎都是来自<strong>可转座元件</strong>（transposable element），即<strong>转座子</strong>（transposon），可迁移至基因组中的不同部位，主要包括：</p>
<ul>
<li><strong>长散在核酸序列</strong>（long interspersed nuclear element，<abbr title="long interspersed nuclear element，长散在核酸序列">LINE</abbr>）：5000bp~700bp，重复次数 10<sup>2</sup>~10<sup>4</sup>；</li>
<li><strong>短散在核酸序列</strong>（short interspersed nuclear element，<abbr title="short interspersed nuclear element，短散在核酸序列">SINE</abbr>）：长度小于 500bp，重复次数达 10<sup>5</sup> 次以上，<mark>Alu 序列</mark>（人类基因组中<strong>含量最丰富</strong>的散在重复序列。</li>
</ul>
<p>根据转座方式，可将转座子分为：</p>
<ul>
<li>DNA 转座子：无拷贝，通过“切割和粘贴”机制，插入基因组的另一处；</li>
<li>反转座子（retransposon，缩写为 retroposon）：首先转录为 mRNA，再利用反转录酶形成 cDNA，插入基因组的另一处，每转座一次，拷贝增加一份。<em><abbr title="long interspersed nuclear element，长散在核酸序列">LINE</abbr> 和 <abbr title="short interspersed nuclear element，短散在核酸序列">SINE</abbr> 均为 反转座子</em>。</li>
</ul>
<h2 id="基因家族和假基因">基因家族和假基因<a class="header-anchor" href="#基因家族和假基因"></a></h2>
<dl>
<dt>基因家族（gene family）</dt>
<dd>某些来源相同、结构相似和功能相关的一组基因。</dd>
</dl>
<p>基因家族通常是由一个祖先基因经过多次重复和变异后形成的，既可以呈簇地分布于一条或几条染色体，形成<strong>基因簇</strong>（gene cluster），也可以散在地分布于不同的染色体上。</p>
<dl>
<dt>假基因（pseudogene）</dt>
<dd>基因家族中的某些成员具有部分基因结构，但不能表达活性产生蛋白。</dd>
</dl>
<h2 id="断裂基因的基本结构">断裂基因的基本结构<a class="header-anchor" href="#断裂基因的基本结构"></a></h2>
<dl>
<dt><strong>基因</strong>（gene）</dt>
<dd>具有功能的 DNA 片段。</dd>
<dt>断裂基因（split gene）</dt>
<dd>人类 DNA 片段由<strong>编码序列</strong>和<strong>非编码序列</strong>组成，非编码序列将编码序列隔开，因此称为断裂基因。</dd>
</dl>
<p>人类的结构基因主要由<strong>外显子</strong>、<strong>内含子</strong>和<strong>侧翼序列</strong>组成。</p>
<h3 id="外显子">外显子<a class="header-anchor" href="#外显子"></a></h3>
<dl>
<dt>外显子（exon）</dt>
<dd>基因内的编码序列。</dd>
</dl>
<h3 id="内含子">内含子<a class="header-anchor" href="#内含子"></a></h3>
<dl>
<dt>内含子（intron）</dt>
<dd>基因内的非编码序列。</dd>
</dl>
<p><strong>GT-AG 法则</strong>：每个内含子的 5’ 端开始的两个核苷酸都是 GT，3’ 端末尾的两个核苷酸都是 AG，是 RNA <strong>剪接</strong>的信号。</p>
<h3 id="侧翼序列">侧翼序列<a class="header-anchor" href="#侧翼序列"></a></h3>
<dl>
<dt>侧翼序列（flanking sequence）</dt>
<dd>每个基因的 5’ 端和 3’ 端都有的一段不转录的非编码区。</dd>
<dd>包括 5‘ 端的启动子、增强子及 3’ 端的终止子等。</dd>
</dl>
<div class="note warning"><p>注意区分启动子和起始密码子、终止子和终止密码子。</p>
</div>
<h4 id="启动子">启动子<a class="header-anchor" href="#启动子"></a></h4>
<dl>
<dt>启动子（promoter）</dt>
<dd>位于转录起始点上游 100~200bp 内，为 <strong>RNA 聚合酶</strong>结合部位，启动基因转录。</dd>
<dt>TATA 框（TATA box）</dt>
<dd>位于转录起始点上游 25~30bp，由 TAT(A/T)A(A/T)A 七个碱基组成，与<strong>转录因子 TFII</strong> 结合，再与 RNA 聚合酶 Ⅱ 结合<strong>启动转录</strong>，精确定位转录起始点。</dd>
<dt>GAAT 框（GAAT box）</dt>
<dd>位于转录起始点上游 75~80bp，由 GG(C/T)CAATCT 九个碱基组成，与<strong>转录因子 CTF</strong> 结合，<strong>激活转录</strong>，高效转录所必须。</dd>
<dt>GC 框（GC box）</dt>
<dd>位于 CAAT 框的两侧，序列为 GGGCGG，与<strong>转录因子 SP1</strong> 结合，有<strong>激活转录</strong>的功能。</dd>
</dl>
<h4 id="增强子">增强子<a class="header-anchor" href="#增强子"></a></h4>
<dl>
<dt>增强子（enhancer）</dt>
<dd>一般包括<strong>启动子</strong>上、下游的一段 DNA 序列，能显著提高基因的转录效率。</dd>
</dl>
<p>增强子作用不受距离变化的影响，作用方向可以是 5’→3’，也可以是 3’→5’，具有<br />
<strong>组织特异性</strong>，与基因的选择性表达有关。</p>
<h4 id="终止子">终止子<a class="header-anchor" href="#终止子"></a></h4>
<dl>
<dt>终止子（terminator）</dt>
<dd>由一段<strong>回文序列</strong>（转录终止信号）和 5’-AATAAA-3’（加尾信号）序列组成。</dd>
</dl>
<h2 id="基因的表达与调控">基因的表达与调控<a class="header-anchor" href="#基因的表达与调控"></a></h2>
<p><strong>基因表达</strong>即基因的<strong>转录</strong>和<strong>翻译</strong>。</p>
<p>基因调控方式：</p>
<ul>
<li>转录前调控、<a href="#%E8%BD%AC%E5%BD%95%E8%B0%83%E6%8E%A7">转录调控</a>、<a href="#%E8%BD%AC%E5%BD%95%E5%90%8E%E8%B0%83%E6%8E%A7">转录后调控</a>；</li>
<li>翻译调控、翻译后调控；</li>
<li><a href="#%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0%E8%B0%83%E6%8E%A7">表观遗传调控</a>。</li>
</ul>
<h3 id="转录调控">转录调控<a class="header-anchor" href="#转录调控"></a></h3>
<p><strong>转录调控</strong>主要通过<strong>顺式作用元件</strong>和<strong>转录因子</strong>之间的相互作用来实现。</p>
<dl>
<dt>转录因子（transcription factor）| 反式作用元件（<em>trans</em>-acting element）</dt>
<dd>能与目的基因调控序列中<strong>顺式作用元件</strong>相结合调节基因表达的<strong>蛋白质</strong>。</dd>
<dd>有<strong>激活因子</strong>（activator）、<strong>抑制因子</strong>（repressor）。</dd>
<dt>顺式作用元件（<em>cis</em>-acting element）</dt>
<dd>基因中能与转录因子特异性结合，调节基因转录的保守序列。</dd>
<dd>包括 <a href="#%E5%90%AF%E5%8A%A8%E5%AD%90"><strong>启动子</strong></a>、<a href="#%E5%A2%9E%E5%BC%BA%E5%AD%90"><strong>增强子</strong></a>、<strong>沉默子</strong>和<br />
<strong>绝缘子</strong>（insulator）（见下图<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>）。</dd>
</dl>
<img data-src="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/insulator.svg" class="" title="绝缘子" alt="绝缘子">
<dl>
<dt>沉默子（silencer）</dt>
<dd>一段能够结合阻遏蛋白（一种抑制因子）的 DNA 序列。</dd>
<dd>一般位于上游 20~2000bp 不等，还可以位于启动子的下游、基因本身的内含子或外显子上。</dd>
</dl>
<h3 id="转录后调控">转录后调控<a class="header-anchor" href="#转录后调控"></a></h3>
<p><mark>mRNA 的成熟加工</mark> 即 mRNA 前体（核内异质 RNA，<abbr title="mRNA 前体 / 核内异质 RNA">hnRNA</abbr>）加工成有功能的成熟 mRNA<br />
的过程，包括<strong>加帽</strong>、<strong>剪接</strong>、<strong>加尾</strong>/<strong>多聚腺苷酸化</strong>（polyadenylation）三步。<br />
剪接是最关键的一步，指根据 GT-AG 法则（见 <a href="#%E4%BE%A7%E7%BF%BC%E5%BA%8F%E5%88%97">侧翼序列</a>）将 <abbr title="mRNA 前体 / 核内异质 RNA">hnRNA</abbr><br />
中的内含子剪切掉，把外显子拼接起来。</p>
<dl>
<dt>RNA 编辑（RNA editing）</dt>
<dd>mRNA 转录后在编码酶的作用下，因插入、缺失或核苷酸的替换，改变了来自 DNA 的遗传信息。</dd>
<dd>如人载脂蛋白基因 APOB 在肝脏中编码 apoB100，在长中编码 apoB48，少见于哺乳动物。</dd>
</dl>
<h3 id="表观遗传调控">表观遗传调控<a class="header-anchor" href="#表观遗传调控"></a></h3>
<dl>
<dt>表观遗传调控</dt>
<dd>有丝分裂和/或减数分裂中<em>可遗传</em>的基因功能改变，<em>不涉及 DNA 序列的改变</em>。</dd>
</dl>
<ol>
<li><strong>DNA 甲基化</strong>（DNA methylation）：CpG 二核苷酸的胞嘧啶（C）共价结合一个甲基基团，会抑制转录，使基因沉默化；</li>
<li><strong>组蛋白修饰</strong>（histone modification）：<strong>乙酰化</strong>（激活转录）、<em>甲基化</em>、磷酸化、泛素化；</li>
<li><strong>染色质重塑</strong>（chromatin remodeling）：所有能使染色质发生功能性变化的染色质修饰和重构；
<ul>
<li>广义上重塑的途径包括：
<ul>
<li>组蛋白共价修饰：<strong>乙酰化</strong>（激活转录）、甲基化、磷酸化、泛素化</li>
<li>DNA 分子甲基化</li>
<li>RNA 干扰</li>
<li>ATP 依赖的染色质重塑</li>
</ul>
</li>
<li>狭义上指依赖 ATP 的一种物理修饰，即由 <strong>ATP 依赖的染色质重塑复合物</strong>改变组蛋白和 DNA 的结合状态，使转录因子易于接近 DNA。</li>
</ul>
</li>
<li><strong>非编码 RNA</strong>（noncoding RNA，ncRNA）<strong>调控</strong>：
<ul>
<li>小干扰 RNA（small interfering RNA，siRNA）：<em>外源或内源性双链 RNA</em>，长度 21~23nt</li>
<li>微小 RNA（microRNA，miRNA）：<em>内源性非编码单链 RNA</em>，长度 18~25nt</li>
<li>长链非编码 RNA（long noncoding RNA，lncRNA）：无编码蛋白潜能，长度大于 200nt</li>
</ul>
</li>
</ol>
<h1 id="基因突变与-DNA-多态性">基因突变与 DNA 多态性<a class="header-anchor" href="#基因突变与-DNA-多态性"></a></h1>
<h2 id="基因突变">基因突变<a class="header-anchor" href="#基因突变"></a></h2>
<dl>
<dt>突变（mutation）</dt>
<dd>遗传物质的可遗传变异。</dd>
</dl>
<ul>
<li><strong>染色体畸形</strong>：染色体数目或结构异常（见 <a href="/2021/04/26/%E6%9F%93%E8%89%B2%E4%BD%93%E7%97%85/#染色体畸变">染色体畸变</a>）</li>
<li><strong>基因突变</strong>：<a href="?highlight=%E7%82%B9%E7%AA%81%E5%8F%98#%E7%82%B9%E7%AA%81%E5%8F%98">点突变</a>、<a href="?highlight=%E7%A7%BB%E7%A0%81%E7%AA%81%E5%8F%98#%E7%A7%BB%E7%A0%81%E7%AA%81%E5%8F%98">移码突变</a>、<a href="?highlight=%E5%8A%A8%E6%80%81%E7%AA%81%E5%8F%98#%E5%8A%A8%E6%80%81%E7%AA%81%E5%8F%98"><strong>动态突变</strong></a></li>
</ul>
<h3 id="点突变">点突变<a class="header-anchor" href="#点突变"></a></h3>
<dl>
<dt>点突变（point mutation）</dt>
<dd>即单个碱基置换，指一个碱基被另一个碱基所替换。</dd>
<dd>主要有两种方式：
<ol>
<li><strong>转换</strong>（transition）：不同嘌呤或嘧啶间相互置换；</li>
<li><strong>颠换</strong>（transversion）：嘌呤与嘧啶间的相互置换。</li>
</ol>
</dd>
</dl>
<p>点突变的类型：</p>
<ul>
<li><strong>错义突变</strong>：密码子改变，编码另一种氨基酸；</li>
<li><strong>同义突变</strong>/中性突变/静止突变：密码子改变，但编码的氨基酸不变；</li>
<li><strong>无义突变</strong>：编码氨基酸的密码子突变为终止密码子；</li>
<li><strong>终止密码子突变</strong>：终止密码子突变为编码氨基酸的密码子。</li>
</ul>
<h3 id="移码突变">移码突变<a class="header-anchor" href="#移码突变"></a></h3>
<dl>
<dt>移码突变（frameshift mutation）</dt>
<dd>DNA 编码序列插入或缺失 3 的非整数倍个碱基。</dd>
<dd>导致阅读框架改变，结果突变点以后的氨基酸种类和顺序改变。</dd>
<dt><em>整码突变</em>（codon mutation）</dt>
<dd>又称密码子的插入或缺失，指在 DNA 链中增加或减少的碱基对为一个或几个密码子，此时基因产物多肽链中会增加或减少一个或几个氨基酸，而此部位之后的氨基酸序列无改变。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></dd>
</dl>
<h3 id="动态突变">动态突变<a class="header-anchor" href="#动态突变"></a></h3>
<dl>
<dt><mark>动态突变</mark>（dynamic mutation）</dt>
<dd>三核苷酸重复序列在复制时的滑动现象导致<strong>三核苷酸重复</strong>（triplet repeat）次数在世代传递过程中明显增加。</dd>
</dl>
<h2 id="DNA-多态性">DNA 多态性<a class="header-anchor" href="#DNA-多态性"></a></h2>
<p>见 <a href="/2021/05/12/%E7%BE%A4%E4%BD%93%E9%81%97%E4%BC%A0%E5%AD%A6/#dna-多态性">遗传多态现象 - DNA 多态性</a>。</p>
<h1 id="基因分析技术">基因分析技术<a class="header-anchor" href="#基因分析技术"></a></h1>
<p>鉴定单基因突变的流程</p>
<ol>
<li>临床：诊断→系谱绘制→查阅文献→采血</li>
<li>实验室：提取 DNA→设计 PCR 引物→合成引物→PCR 扩增→测序→结果分析</li>
</ol>
<h2 id="分子杂交">分子杂交<a class="header-anchor" href="#分子杂交"></a></h2>
<dl>
<dt>分子杂交（molecular hybridization）</dt>
<dd>利用碱基互补碱基配对的原理，在复杂的靶 DNA 或 RNA 序列中，用特异的探针来鉴定其同源的<br />
DNA 或 RNA 片段。</dd>
</dl>
<h3 id="探针">探针<a class="header-anchor" href="#探针"></a></h3>
<dl>
<dt>探针（probe）</dt>
<dd>一段与目的基因或 DNA/RNA 片段特异杂交的核苷酸序列。</dd>
</dl>
<div class="tabs" id="探针"><ul class="nav-tabs"><li class="tab active"><a href="#探针-1">探针种类</a></li><li class="tab"><a href="#探针-2">探针的标记</a></li><li class="tab"><a href="#探针-3">探针检测</a></li></ul><div class="tab-content"><div class="tab-pane active" id="探针-1"><ul>
<li>DNA 探针</li>
<li>RNA 探针</li>
<li>寡核苷酸探针</li>
</ul></div><div class="tab-pane" id="探针-2"><ul>
<li>切口平移法：胰 DNase Ⅰ、<em>E.coli</em> DNA 聚合酶 Ⅰ</li>
<li>随机引物延伸法：随机六核苷酸（引物）、<em>E.coli</em> DNA 聚合酶 Ⅰ 的 Klenow 亚单位</li>
<li>DNA 末段标记法：多聚核苷酸激酶 或 <em>E.coli</em> DNA 聚合酶 Ⅰ 的 Klenow 亚单位</li>
<li>RNA 探针标记</li>
</ul></div><div class="tab-pane" id="探针-3"><ul>
<li>放射性同位素</li>
<li>荧光基因</li>
<li>间接检测</li>
</ul></div></div></div>
<h3 id="杂交技术">杂交技术<a class="header-anchor" href="#杂交技术"></a></h3>
<dl>
<dt>Southern 印记杂交（Southern blotting hybridization）</dt>
<dd>通过标记探针的 DNA 单链与互补的待测靶 DNA 单链结合形成异源双链，检测待测靶 DNA 序列中是否存在与探针同源的 <strong>DNA 序列</strong>。</dd>
<dd>广泛应用于遗传学研究和基因诊断。</dd>
<dt>Northern 印记杂交（Northern blotting hybridization）</dt>
<dd>通过标记探针的 DNA 单链与互补的待测靶 mRNA 单链结合形成异源双链，检测待测靶 mRNA 序列中是否存在与探针同源的 <strong>mRNA 序列</strong>。</dd>
<dd>主要应用于检测某一基因的 mRNA 表达水平和相关转录物的情况。</dd>
<dt><em>Western 印记杂交</em>（Western blotting hybridization）| <em>免疫印记</em>（immunoblotting）</dt>
<dd>通过运用免疫动物或遗传工程方法生产的抗体来检测待测样品是否有能够与抗体特异性结合的抗原（<strong>蛋白质</strong>）。</dd>
<dd>主要应用于基因表达和功能研究。</dd>
<dt>斑点杂交（dot hybridization）</dt>
<dd>一般使用<strong>等位基因特异性寡核苷酸</strong>（allele-specific oligonucleotide，ASO）探针，快速筛查<strong>等位基因间单核苷酸的差异</strong>。</dd>
</dl>
<h2 id="重组-DNA-技术">重组 DNA 技术<a class="header-anchor" href="#重组-DNA-技术"></a></h2>
<dl>
<dt>重组 DNA 技术（recombination DNA）</dt>
<dd>按人类需要选择<strong>目的基因</strong>（DNA 片段），在体外与<strong>载体</strong>重组，再用一定的基因转移方法将重组 DNA 输入另一细胞或生物体内，以改良或创新生物品种以及治疗人类疾病。</dd>
<dd>遗传工程的 <mark>核心技术</mark>，也是 DNA 操作的基本工具。</dd>
</dl>
<p>所需工具、技术</p>
<ol>
<li>限制酶</li>
<li>载体</li>
<li>细胞 DNA 克隆</li>
<li>基因文库</li>
</ol>
<h3 id="限制酶">限制酶<a class="header-anchor" href="#限制酶"></a></h3>
<dl>
<dt>限制酶（restriction enzyme）| 限制性内切核酸酶</dt>
<dd>一种能特异性切断 DNA 链内的磷酸二酯键的酶。</dd>
</dl>
<p><strong>II 型限制酶</strong>的酶切位点在其识别序列的内部，可以应用于重组 DNA 技术</p>
<p>限制酶的命名</p>
<ul>
<li>细菌属名第一个字母（大写斜体）</li>
<li>细菌种名的前两个字母（小写斜体）</li>
<li><em>菌株名称（大写或小写正体）</em></li>
<li>酶的序号（罗马数字）</li>
</ul>
<blockquote>
<p>如 <em>Alu</em> I 是分离自属和种名为 Arthrobacter luteus 细菌的第一种酶</p>
</blockquote>
<h3 id="载体">载体<a class="header-anchor" href="#载体"></a></h3>
<dl>
<dt>载体（vector）</dt>
<dd>将外源 DNA 片段运送到受体细胞并能进行自我复制增殖和表达的工具。</dd>
</dl>
<ul>
<li>克隆载体：外源 DNA 片段，增殖扩大数量</li>
<li>表达载体：外源基因，产生蛋白质</li>
</ul>
<p><strong>载体的特征</strong>：</p>
<ol>
<li><strong>分子质量小</strong>，便于与较大的 DNA 片段结合，能进入受体细胞并在其中增殖；</li>
<li><strong>有多个限制酶切位点</strong>，但对每一种限制酶只能有一个酶切位点；</li>
<li>插入外源 DNA 后，不影响自身的<strong>复制和表达能力</strong>；</li>
<li>有可选择的<strong>标记基因</strong>（如抗药基因）或报告基因；</li>
<li>克隆载体上要有<strong>复制起点</strong>，表达载体上还要有<strong>启动子</strong>；</li>
</ol>
<p>常用载体：</p>
<ul>
<li><a href="/2021/03/21/%E7%BB%86%E8%8F%8C/#细胞质"><strong>质粒</strong></a>：能克隆较小 DNA 片段（小于 10kb）</li>
<li><strong>λ 噬菌体</strong>：能克隆中等长度的 DNA 片段，具有** cos 序列**</li>
<li><strong>黏粒载体</strong></li>
<li><strong>细菌人工染色体</strong>：可克隆长达 300kb 的 DNA 大片段</li>
<li><strong>酵母菌人工染色体</strong>：常用来克隆很大的 DNA 片段</li>
</ul>
<dl>
<dt>cos 序列</dt>
<dd>λ DNA 每条链两端都具有的 12bp 长的单链互补序列末端，类似限制酶切的黏性末端，但更具黏性。</dd>
<dt>黏粒（cosmid vector）</dt>
<dd>将质粒和噬菌体改建的一种载体 , 即将 λ 噬菌体的 cos 序列插入质粒。</dd>
<dt>细菌人工染色体（BAC）</dt>
<dd>一种重组的质粒，能在细菌细胞内繁殖。</dd>
<dt>酵母菌人工染色体（YAC）</dt>
<dd>一种在酵母中繁殖的克隆载体系统。</dd>
</dl>
<h3 id="细胞-DNA-克隆">细胞 DNA 克隆<a class="header-anchor" href="#细胞-DNA-克隆"></a></h3>
<dl>
<dt>细胞 DNA 克隆 | DNA 克隆 | 分子克隆</dt>
<dd>为获得特异基因和特异序列，将目的基因 DNA 片段与载体 DNA 重组，使重组 DNA 分子在<br />
<strong>宿主细胞</strong>中表达扩增而获得大量相同的 DNA 片段。</dd>
</dl>
<img data-src="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E5%85%8B%E9%9A%86%E7%9A%84%E9%80%89%E6%8B%A9%E5%A2%9E%E6%AE%96.png" class="" title="细胞克隆的选择增殖" alt="细胞克隆的选择增殖">
<p><mark>细胞 DNA 克隆的主要步骤</mark>：</p>
<ol>
<li><strong>构建重组 DNA 分子</strong>：将靶（目的）DNA 片段与载体连接；</li>
<li><strong>转化</strong>：将重组 DNA 分子转移到宿主细胞（细菌或酵母细胞）；</li>
<li><strong>细胞克隆的选择增殖</strong>：将转化的细胞值置于<em>琼脂皿的表面</em>以刺激其克隆生长，再将单个<strong>细胞克隆</strong>移到液体培养基中进行扩增；</li>
<li><strong>分离重组 DNA 克隆</strong>：收获扩增的培养细胞并选择分离重组 DNA。</li>
</ol>
<dl>
<dt>细胞克隆</dt>
<dd>单个细胞在遗传上形成的在遗传上相通的细胞群体。</dd>
</dl>
<h3 id="基因文库">基因文库<a class="header-anchor" href="#基因文库"></a></h3>
<dl>
<dt>基因文库（gene library）| DNA 文库</dt>
<dd>用重组 DNA 技术和 DNA 克隆方法人工构建的，含有<strong>基因组全部 DNA 片段</strong><br />
的 DNA 克隆所组成的库。
<ul>
<li>基因组 DNA 文库</li>
<li>cDNA 文库</li>
<li>染色体特异的基因文库</li>
</ul>
</dd>
</dl>
<h2 id="PCR">PCR<a class="header-anchor" href="#PCR"></a></h2>
<dl>
<dt>PCR | 聚合酶链反应 | 多聚酶链式反应</dt>
<dd>一种体外 DNA 扩增技术，模拟体内 DNA 复制条件，可以在体外迅速地选择、扩增特定的靶<br />
DNA 序列，得到大量相同的 DNA 片段，即 <strong>PCR-DNA 克隆</strong>。</dd>
</dl>
<p>设计原理及步骤</p>
<ol>
<li>设计及合成引物（primer）</li>
<li>必须有 DNA 前身物（四种 dNTP）</li>
<li>必须有 <em>Taq</em> 酶</li>
<li>PCR 反应体系：基因组 DNA、一对引物、四种 dNTP、<em>Taq</em> DNA 聚合酶、酶反应缓冲体系、必需的离子（如 Mg<sup>2+</sup>）</li>
<li>PCR 是链式反应：变性→复性→延伸→变性→……</li>
</ol>
<h2 id="DNA-测序">DNA 测序<a class="header-anchor" href="#DNA-测序"></a></h2>
<ul>
<li>第一代测序：根据化学裂解法（Maxam 和 Gilbert）和双脱氧链末端终止法（Sanger 测序）发展的<strong>自动测序</strong>；</li>
<li>第二代测序/新一代测序（NGS）/深度测序：<strong>边合成边测序</strong>，高通量、自动化；</li>
<li>第三代单分子实时合成测序技术：边合成边测序，<strong>零级波导</strong>（zero-mode waveguide，ZMW）。</li>
</ul>
<img data-src="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%8F%8C%E8%84%B1%E6%B0%A7%E6%A0%B8%E8%8B%B7%E9%85%B8%E5%92%8C%E5%8F%8C%E8%84%B1%E6%B0%A7%E9%93%BE%E6%9C%AB%E7%AB%AF%E7%BB%88%E6%AD%A2%E6%B3%95.png" class="" title="双脱氧核苷酸和双脱氧链末端终止法" alt="双脱氧核苷酸和双脱氧链末端终止法">
<h2 id="其他">其他<a class="header-anchor" href="#其他"></a></h2>
<dl>
<dt>基因组编辑（genome editing）</dt>
<dd>依赖一些识别特定序列的核酸酶在 DNA 上切割，产生双链 DNA<br />
断点，再通过非同源端连接机制（NHEJ）或同源重组机制修复断点的同时 DNA 进行编辑。</dd>
</dl>
<ul>
<li>锌指核酸内切酶 | ZFN</li>
<li>转录激活子样效应因子核酸酶 | TALEN</li>
<li>CRISPR/Cas9 系统</li>
</ul>
<p><strong>DNA 微阵列 | DNA 芯片</strong></p>
<img data-src="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/DNA-%E5%BE%AE%E9%98%B5%E5%88%97.png" class="" title="DNA 微阵列" alt="DNA 微阵列">
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3poLWhhbnMvJUU2JUEwJUI4JUU0JUJCJTgxJUU3JUJCJTg0JUU3JUJCJTg3JUU1JThDJUJB">https://zh.wikipedia.org/zh-hans/核仁组织区<i class="fa fa-external-link-alt"></i></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>By User:Acdx - Own work, based on File:Palindrome of DNA structure.PNG, CC BY-SA 3.0, <span class="exturl" data-url="aHR0cHM6Ly9jb21tb25zLndpa2ltZWRpYS5vcmcvdy9pbmRleC5waHA/Y3VyaWQ9MTE5NDcwMDc=">https://commons.wikimedia.org/w/index.php?curid=11947007<i class="fa fa-external-link-alt"></i></span> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>由Squidonius (talk) - 自己的作品 (Original text: self-made)，公有领域，<span class="exturl" data-url="aHR0cHM6Ly9jb21tb25zLndpa2ltZWRpYS5vcmcvdy9pbmRleC5waHA/Y3VyaWQ9MTA1NDczMDM=">https://commons.wikimedia.org/w/index.php?curid=10547303<i class="fa fa-external-link-alt"></i></span> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlOTUlQjQlRTclQTAlODElRTclQUElODElRTUlOEYlOTg=">https://baike.baidu.com/item/整码突变<i class="fa fa-external-link-alt"></i></span> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="人类发育的细胞学和遗传学基础">https://www.aloha.org.cn/2021/03/24/人类发育的细胞学和遗传学基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 人类发育与遗传学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/21/%E7%9C%9F%E8%8F%8C/" rel="prev" title="真菌">
                  <i class="fa fa-chevron-left"></i> 真菌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/" rel="next" title="化脓性细菌">
                  化脓性细菌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">249k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
