<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="细胞因子（cytokine，CK） 由免疫细胞及组织细胞分泌的在细胞间发挥相互调控作用的一类小分子可溶性蛋白质。   早期认为细胞因子由白细胞产生，因此曾称为“白细胞介素”。">
<meta property="og:type" content="article">
<meta property="og:title" content="细胞因子">
<meta property="og:url" content="https://www.aloha.org.cn/2021/05/21/%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="细胞因子（cytokine，CK） 由免疫细胞及组织细胞分泌的在细胞间发挥相互调控作用的一类小分子可溶性蛋白质。   早期认为细胞因子由白细胞产生，因此曾称为“白细胞介素”。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-21T02:25:00.000Z">
<meta property="article:modified_time" content="2021-07-17T10:26:53.129Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="医学免疫学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aloha.org.cn/2021/05/21/%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;05&#x2F;21&#x2F;%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;21&#x2F;细胞因子&#x2F;&quot;,&quot;title&quot;:&quot;细胞因子&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>细胞因子 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E5%85%B1%E5%90%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">细胞因子的共同特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">细胞因子的基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E4%BD%9C%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">细胞因子的作用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">细胞因子的功能特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">细胞因子的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E5%8F%97%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">细胞因子受体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E7%9A%84%E5%85%8D%E7%96%AB%E5%AD%A6%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">细胞因子的免疫学功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E5%92%8C%E4%B8%B4%E5%BA%8A"><span class="nav-number">5.</span> <span class="nav-text">细胞因子和临床</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E4%B8%8E%E7%96%BE%E7%97%85%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">5.1.</span> <span class="nav-text">细胞因子与疾病的发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90%E4%B8%8E%E7%96%BE%E7%97%85%E6%B2%BB%E7%96%97"><span class="nav-number">5.2.</span> <span class="nav-text">细胞因子与疾病治疗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/05/21/%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          细胞因子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-21 10:25:00" itemprop="dateCreated datePublished" datetime="2021-05-21T10:25:00+08:00">2021-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-17 18:26:53" itemprop="dateModified" datetime="2021-07-17T18:26:53+08:00">2021-07-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E5%8C%BB%E5%AD%A6%E5%85%8D%E7%96%AB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学免疫学</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <dl>
<dt>细胞因子（cytokine，<abbr title="细胞因子（cytokine）">CK</abbr>）</dt>
<dd>由免疫细胞及组织细胞分泌的在细胞间发挥相互调控作用的一类小分子可溶性蛋白质。</dd>
</dl>
<blockquote>
<p>早期认为细胞因子由白细胞产生，因此曾称为“白细胞介素”。</p>
</blockquote>
<span id="more"></span>
<h2 id="细胞因子的共同特点">细胞因子的共同特点<a class="header-anchor" href="#细胞因子的共同特点"></a></h2>
<h3 id="细胞因子的基本特性">细胞因子的基本特性<a class="header-anchor" href="#细胞因子的基本特性"></a></h3>
<ol>
<li>小分子可溶性蛋白质，多为糖蛋白；</li>
<li>高效性，一般在较低浓度下即有生物学效应；</li>
<li>通过与受体结合发挥生物学作用；</li>
<li>可诱导产生，且合成具有自限性；</li>
<li>半寿期短；</li>
<li>（绝大多数）效应范围小。</li>
</ol>
<h3 id="细胞因子的作用方式">细胞因子的作用方式<a class="header-anchor" href="#细胞因子的作用方式"></a></h3>
<ol>
<li><strong>自分泌</strong>（autocrine）<strong>方式</strong>：作用于分泌细胞自身，如 T 细胞产生白细胞介素-2（<abbr title="白细胞介素（interferon）">IL</abbr>-2）可刺激自身生长；</li>
<li><strong>旁分泌</strong>（paracrine）<strong>方式</strong>：对邻近细胞发挥作用，如树突状细胞产生 <abbr title="白细胞介素（interferon）">IL</abbr>-2 激活邻近的 T 细胞分化；</li>
<li><strong>内分泌</strong>（endocrine）<strong>方式</strong>（少数）：通过循环系统对远距离的细胞发挥作用，如肿瘤坏死因子（<abbr title="肿瘤坏死因子（tumor necrosis factor）">TNF</abbr>）在高浓度时可通过血流作用于远处的靶细胞。</li>
</ol>
<h3 id="细胞因子的功能特点">细胞因子的功能特点<a class="header-anchor" href="#细胞因子的功能特点"></a></h3>
<ol>
<li><strong>多效性</strong>（pleiotropism）：一种细胞因子可对不同的细胞发挥不同的作用，如 <abbr title="白细胞介素（interferon）">IL</abbr>-4 可刺激 B 细胞增殖分化，也可以刺激胸腺细胞和肥大细胞的增殖；</li>
<li><strong>重叠性</strong>（redundancy）：多种细胞因子具有相同或相似的功能，如 <abbr title="白细胞介素（interferon）">IL</abbr>-2、<abbr title="白细胞介素（interferon）">IL</abbr>-7、<abbr title="白细胞介素（interferon）">IL</abbr>-15 均可以刺激 T 细胞增殖；</li>
<li><strong>协同性</strong>（synergy）：一种细胞因子可以促进另一种细胞因子的功能，如 <abbr title="白细胞介素（interferon）">IL</abbr>-5 可增强 <abbr title="白细胞介素（interferon）">IL</abbr>-4 诱导 B 细胞分泌的抗体向 IgE 转换；</li>
<li><strong>拮抗性</strong>（antagonism）：一种细胞因子可以抑制另一种细胞因子的功能，如 INF-γ（Ⅱ 型干扰素）可阻断 <abbr title="白细胞介素（interferon）">IL</abbr>-4 诱导 B 细胞分泌的抗体向 IgE 转换。</li>
<li><strong>网络性</strong>（network）：免疫应答过程中，免疫细胞之间通过多种细胞因子相互刺激、彼此约束，形成复杂而有序的细胞因子网络，调节免疫应答、维持免疫系统稳定平衡，如辅助 T 细胞通过复杂的细胞因子调节网络对免疫应答进行调节。</li>
</ol>
<h2 id="细胞因子的分类">细胞因子的分类<a class="header-anchor" href="#细胞因子的分类"></a></h2>
<ol>
<li><strong>白细胞介素</strong>（interleukin，<strong><abbr title="白细胞介素（interferon）">IL</abbr></strong>）</li>
<li><strong>集落刺激因子</strong>（colony-stimulating factor，<strong><abbr title="集落刺激因子（colony-stimulating factor）">CSF</abbr></strong>）</li>
<li><strong>干扰素</strong>（interferon，<strong><abbr title="干扰素（interferon）">IFN</abbr></strong>）</li>
<li><strong>肿瘤坏死因子</strong>（tumor necrosis factor，<strong><abbr title="肿瘤坏死因子（tumor necrosis factor）">TNF</abbr></strong>）</li>
<li><strong>生长因子</strong>（growth factor，<strong><abbr title="生长因子（growth factor）">GF</abbr></strong>）</li>
<li><strong>趋化因子</strong>（chemokine）</li>
</ol>
<p class="align-text-center table-caption ">
      干扰素类型
    </p>
<table>
<thead>
<tr>
<th style="text-align:center">型</th>
<th style="text-align:center">成员</th>
<th>产生细胞</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ⅰ 型</td>
<td style="text-align:center">主要包括 INF-α、<abbr title="肿瘤坏死因子（tumor necrosis factor）">TNF</abbr>-β</td>
<td>病毒感染的细胞、pDC 细胞等</td>
</tr>
<tr>
<td style="text-align:center">Ⅱ 型</td>
<td style="text-align:center">INF-γ</td>
<td>活化的 T 细胞、NK 细胞等</td>
</tr>
<tr>
<td style="text-align:center">Ⅲ 型</td>
<td style="text-align:center">INF-γ1（<abbr title="白细胞介素（interferon）">IL</abbr>-29）、INF-γ2（<abbr title="白细胞介素（interferon）">IL</abbr>-28A）、INF-γ3（<abbr title="白细胞介素（interferon）">IL</abbr>-28B）</td>
<td>DC 细胞等</td>
</tr>
</tbody>
</table>
<h2 id="细胞因子受体">细胞因子受体<a class="header-anchor" href="#细胞因子受体"></a></h2>
<p><strong>细胞因子受体</strong>的名称通常是在对应的细胞因子名称后面加 R（receptor）表示，如 <abbr title="白细胞介素（interferon）">IL</abbr>-1R。细胞因子均为<strong>跨膜分子</strong>，由<span class="inline-list"><span class="inline-list-item">胞膜外区</span><span class="inline-list-item">跨膜区</span><span class="inline-list-item">胞质区</span></span>组成，具有一般受体的特性。</p>
<p>细胞因子受体根据其结构特点可分为六个家族：<span class="inline-list"><span class="inline-list-item">Ⅰ 型细胞因子受体家族</span><span class="inline-list-item">Ⅱ 型细胞因子受体家族</span><span class="inline-list-item">肿瘤坏死因子受体家族</span><span class="inline-list-item">免疫球蛋白超家族受体</span><span class="inline-list-item">IL-17 受体家族</span><span class="inline-list-item">趋化因子受体家族</span></span>。</p>
<p>大多数细胞因子由 2 条或 3 条多肽链组成，其中 1 条或 2 条特异性结合细胞因子，称为<strong>细胞因子结合亚单位</strong>；另一条多肽链转导信号，称为<strong>信号转导亚单位</strong>，后者常可共用，称为<strong>细胞因子受体共有链</strong>，已发现的有：<span class="inline-list"><span class="inline-list-item"><strong>γ 链</strong>（common γ chain，<strong>γc</strong>）</span><span class="inline-list-item"><strong>β 链</strong>（common β chain，<strong>βc</strong>）</span><span class="inline-list-item"><strong>gp130</strong></span></span>。</p>
<h2 id="细胞因子的免疫学功能">细胞因子的免疫学功能<a class="header-anchor" href="#细胞因子的免疫学功能"></a></h2>
<ol>
<li>调控免疫细胞发育、分化和功能
<ol>
<li>调控免疫细胞在中枢免疫器官中的发育、分化</li>
<li>调控免疫细胞在外周免疫器官中的发育、分化、活化和功能</li>
</ol>
</li>
<li>调控机体的免疫应答
<ol>
<li>抗感染作用：抗菌免疫、抗病毒免疫</li>
<li>抗肿瘤作用</li>
<li>诱导细胞凋亡</li>
</ol>
</li>
<li><em>其他功能</em>：刺激造血；促进组织创伤的修复；</li>
</ol>
<h2 id="细胞因子和临床">细胞因子和临床<a class="header-anchor" href="#细胞因子和临床"></a></h2>
<h3 id="细胞因子与疾病的发生">细胞因子与疾病的发生<a class="header-anchor" href="#细胞因子与疾病的发生"></a></h3>
<ol>
<li>细胞因子风暴</li>
<li>致热与炎症病理损害</li>
<li>肿瘤的发生与免疫逃逸</li>
<li>参与多种免疫系统相关疾病</li>
<li>参与代谢性疾病</li>
</ol>
<dl>
<dt>细胞因子风暴（cytokine storm）</dt>
<dd>短期内机体大量分泌多种细胞因子，引起全身性炎症反应综合征，严重者可致多器官功能障碍综合征。</dd>
</dl>
<h3 id="细胞因子与疾病治疗">细胞因子与疾病治疗<a class="header-anchor" href="#细胞因子与疾病治疗"></a></h3>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/05/21/%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90/" title="细胞因子">https://www.aloha.org.cn/2021/05/21/细胞因子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学免疫学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/20/%E5%85%B6%E4%BB%96%E7%97%85%E6%AF%92/" rel="prev" title="其他病毒">
                  <i class="fa fa-chevron-left"></i> 其他病毒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/%E4%B8%BB%E8%A6%81%E7%BB%84%E7%BB%87%E7%9B%B8%E5%AE%B9%E6%80%A7%E5%A4%8D%E5%90%88%E4%BD%93/" rel="next" title="主要组织相容性复合体">
                  主要组织相容性复合体 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
