<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="原虫（protozoa）为单细胞真核生物，属原生动物界，分布极为广泛，大多营自由生活。寄生于人体和的动物的原虫有 40 余种，包括致病性原虫（医学原虫）和非致病性原虫。     溶组织内阿米巴 蓝氏贾第鞭毛虫 阴道毛滴虫 疟原虫 刚地弓形虫 隐孢子虫     感染阶段 成熟包囊&#x2F;四核包囊 成熟包囊&#x2F;四核包囊 滋养体 子孢子（雌性按蚊唾液腺） 卵囊（含子孢子） 卵囊   感染方式 经口 经口 直接（">
<meta property="og:type" content="article">
<meta property="og:title" content="医学原虫">
<meta property="og:url" content="https://www.aloha.org.cn/2021/07/05/%E5%8C%BB%E5%AD%A6%E5%8E%9F%E8%99%AB/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="原虫（protozoa）为单细胞真核生物，属原生动物界，分布极为广泛，大多营自由生活。寄生于人体和的动物的原虫有 40 余种，包括致病性原虫（医学原虫）和非致病性原虫。     溶组织内阿米巴 蓝氏贾第鞭毛虫 阴道毛滴虫 疟原虫 刚地弓形虫 隐孢子虫     感染阶段 成熟包囊&#x2F;四核包囊 成熟包囊&#x2F;四核包囊 滋养体 子孢子（雌性按蚊唾液腺） 卵囊（含子孢子） 卵囊   感染方式 经口 经口 直接（">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-05T11:58:07.000Z">
<meta property="article:modified_time" content="2021-07-06T03:03:27.907Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="病原生物学">
<meta property="article:tag" content="医学蠕虫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aloha.org.cn/2021/07/05/%E5%8C%BB%E5%AD%A6%E5%8E%9F%E8%99%AB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;07&#x2F;05&#x2F;%E5%8C%BB%E5%AD%A6%E5%8E%9F%E8%99%AB&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;05&#x2F;医学原虫&#x2F;&quot;,&quot;title&quot;:&quot;医学原虫&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>医学原虫 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">65</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E8%99%AB%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">原虫概述 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">细胞器 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">生活史 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B6%E8%B6%B3%E8%99%AB"><span class="nav-number">2.</span> <span class="nav-text">叶足虫 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E7%BB%84%E7%BB%87%E5%86%85%E9%98%BF%E7%B1%B3%E5%B7%B4"><span class="nav-number">2.1.</span> <span class="nav-text">溶组织内阿米巴 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">形态 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8F%B2-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">生活史 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%BB%E7%96%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">治疗 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%82%A0%E5%86%85%E9%98%BF%E7%B1%B3%E5%B7%B4"><span class="nav-number">2.2.</span> <span class="nav-text">结肠内阿米巴 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9E%AD%E6%AF%9B%E8%99%AB"><span class="nav-number">3.</span> <span class="nav-text">鞭毛虫 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E6%B0%8F%E8%B4%BE%E7%AC%AC%E9%9E%AD%E6%AF%9B%E8%99%AB"><span class="nav-number">3.1.</span> <span class="nav-text">蓝氏贾第鞭毛虫 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E9%81%93%E6%AF%9B%E6%BB%B4%E8%99%AB"><span class="nav-number">3.2.</span> <span class="nav-text">阴道毛滴虫 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A2%E5%AD%90%E8%99%AB"><span class="nav-number">4.</span> <span class="nav-text">孢子虫 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%9F%E5%8E%9F%E8%99%AB"><span class="nav-number">4.1.</span> <span class="nav-text">疟原虫 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">形态 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8F%B2-3"><span class="nav-number">4.1.2.</span> <span class="nav-text">生活史 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7"><span class="nav-number">4.1.3.</span> <span class="nav-text">致病性 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E8%A1%8C"><span class="nav-number">4.1.4.</span> <span class="nav-text">流行 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9A%E5%9C%B0%E5%BC%93%E5%BD%A2%E8%99%AB"><span class="nav-number">4.2.</span> <span class="nav-text">刚地弓形虫 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">形态 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">致病性 </span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/07/05/%E5%8C%BB%E5%AD%A6%E5%8E%9F%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医学原虫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-05 19:58:07" itemprop="dateCreated datePublished" datetime="2021-07-05T19:58:07+08:00">2021-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-06 11:03:27" itemprop="dateModified" datetime="2021-07-06T11:03:27+08:00">2021-07-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">病原生物学</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>原虫</strong>（protozoa）为<strong>单细胞真核生物</strong>，属原生动物界，分布极为广泛，大多营自由生活。寄生于人体和的动物的原虫有 40 余种，包括致病性原虫（<strong>医学原虫</strong>）和非致病性原虫。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">溶组织内阿米巴</th>
<th style="text-align:center">蓝氏贾第鞭毛虫</th>
<th style="text-align:center">阴道毛滴虫</th>
<th style="text-align:center">疟原虫</th>
<th style="text-align:center">刚地弓形虫</th>
<th style="text-align:center">隐孢子虫</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">感染阶段</td>
<td style="text-align:center">成熟包囊/四核包囊</td>
<td style="text-align:center">成熟包囊/四核包囊</td>
<td style="text-align:center">滋养体</td>
<td style="text-align:center">子孢子（雌性按蚊唾液腺）</td>
<td style="text-align:center">卵囊（含子孢子）</td>
<td style="text-align:center">卵囊</td>
</tr>
<tr>
<td style="text-align:center">感染方式</td>
<td style="text-align:center">经口</td>
<td style="text-align:center">经口</td>
<td style="text-align:center">直接（性接触）、间接接触</td>
<td style="text-align:center">虫媒传播、输血、垂直传播</td>
<td style="text-align:center">多种水平传播及垂直传播</td>
<td style="text-align:center">经口</td>
</tr>
<tr>
<td style="text-align:center">体内移行</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">寄生部位</td>
<td style="text-align:center">大肠<br/>肝、肺、脑</td>
<td style="text-align:center">小肠上段</td>
<td style="text-align:center">男、女泌尿生殖道（<strong>阴道后穹隆</strong>）</td>
<td style="text-align:center">有核细胞（速殖子）<br/>组织内（包囊）</td>
<td style="text-align:center">所要有核细胞（<s>红细胞</s>）和组织内</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">离体途径</td>
<td style="text-align:center">滋养体随患者脓血便<br/>包囊随带虫者成形便</td>
<td style="text-align:center">滋养体随患者水样便<br/>包囊随带虫者成形便</td>
<td style="text-align:center">泌尿生殖道分泌物</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">终宿主</td>
<td style="text-align:center">人（人际传播型）</td>
<td style="text-align:center">人（人际传播型）</td>
<td style="text-align:center">人（人际传播型）</td>
<td style="text-align:center">按蚊</td>
<td style="text-align:center">猫及其他猫科动物（肠上皮细胞）</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">第一中间宿主</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">人</td>
<td style="text-align:center">人和所有动物</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><s>第二中间宿主</s></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><s>保虫宿主</s></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><s>转续宿主</s></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">所致疾病</td>
<td style="text-align:center">肠阿米巴病、肠外阿米巴病</td>
<td style="text-align:center">脂肪痢</td>
<td style="text-align:center">泌尿生殖道炎症（滴虫性阴道炎）</td>
<td style="text-align:center">疟疾</td>
<td style="text-align:center">先天性、获得性弓形虫病</td>
<td style="text-align:center">机会致病：腹泻</td>
</tr>
<tr>
<td style="text-align:center">检查方法</td>
<td style="text-align:center">碘液染色法（查包囊）<br/>脓血便直接涂片法</td>
<td style="text-align:center">碘液染色法（查包囊）<br/>水样便直接涂片法<br/>十二指肠引流法</td>
<td style="text-align:center">泌尿生殖道分泌物直接涂片法</td>
<td style="text-align:center">外周血涂片染色法</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h2 id="原虫概述">原虫概述 <a class="markdownIt-Anchor" href="#原虫概述">#</a></h2>
<h3 id="细胞器">细胞器 <a class="markdownIt-Anchor" href="#细胞器">#</a></h3>
<p>原虫细胞器类型多样，有<span class="horizontal-list"><span class="horizontal-list-item"><strong>运动细胞器</strong></span><span class="horizontal-list-item">膜质细胞器</span><span class="horizontal-list-item">营养细胞器</span></span>。常见的医学原虫的运动细胞器有<span class="horizontal-list"><span class="horizontal-list-item"><strong>伪足</strong></span><span class="horizontal-list-item"><strong>鞭毛</strong></span><span class="horizontal-list-item"><strong>纤毛</strong></span></span>。</p>
<h3 id="生活史">生活史 <a class="markdownIt-Anchor" href="#生活史">#</a></h3>
<details class="note success "><summary><p>举例说明医学原虫的生活史类型</p>
</summary><ol>
<li><strong>人际传播型</strong>，如阿米巴原虫、蓝氏贾第鞭毛虫、阴道毛滴虫，<em>只需一个宿主，经直接、间接接触或中间媒介的携带而传播</em>；</li>
<li><strong>循环传播型</strong>，如刚地弓形虫、隐孢子虫，<em>需一种以上脊椎动物，分别进行有性生殖和无性生殖，形成世代交替现象</em>；</li>
<li><strong>虫媒传播型</strong>，如疟原虫，<em>需要在吸血昆虫体内生长发育，并进行有性和无性生殖，发育到感染阶段，再由媒介昆虫叮咬、吸血传播</em>。</li>
</ol>
</details>
<details class="note success "><summary><p>医学原虫的致病特点</p>
</summary><ol>
<li><strong>增殖破坏作用</strong>：<em>原虫侵入人体组织细胞后大量增殖，引起寄生细胞的破坏，造成宿主细胞被大量破坏并出现临床症状，如疟原虫</em>；</li>
<li><strong>播散侵袭作用</strong>：<em>原虫具有迅速大量增殖的能力，使其能有原发病灶向邻近或远处组织播散，从而累及多个器官，如溶组织内阿米巴</em>；</li>
<li><strong>机会致病作用</strong>：<em>某些原虫感染免疫功能正常的宿主后不会出现明显的致病作用及临床症状，呈隐性感染状态，这类寄生虫称为机会致病性原虫，如弓形虫、隐孢子虫</em>。</li>
</ol>
</details>
<h2 id="叶足虫">叶足虫 <a class="markdownIt-Anchor" href="#叶足虫">#</a></h2>
<h3 id="溶组织内阿米巴">溶组织内阿米巴 <a class="markdownIt-Anchor" href="#溶组织内阿米巴">#</a></h3>
<p>又称<strong>痢疾阿米巴</strong>、<strong>（痢疾）变形虫</strong>。</p>
<h4 id="形态">形态 <a class="markdownIt-Anchor" href="#形态">#</a></h4>
<p>溶组织内阿米巴有两个发育阶段：</p>
<ol>
<li><strong>滋养体</strong>（致病阶段）：
<ul>
<li>组织型/致病型：含有摄入的<strong>红细胞</strong>，运动活泼可从有症状患者的肠黏膜组织中分离得到；</li>
<li>肠腔型/非致病型：不含<s>红细胞</s>，可在无症状带虫者的肠腔或非腹泻的粪便中分离到。</li>
</ul>
</li>
<li><strong>包囊</strong>：未成熟包囊有 1~2 个核，<strong>成熟包囊</strong>（感染阶段）有 <strong>4 个核</strong></li>
</ol>
<h4 id="生活史-2">生活史 <a class="markdownIt-Anchor" href="#生活史-2">#</a></h4>
<ul>
<li>传染源：<strong>带虫者</strong>、<s>患者</s>（四核包囊在带虫者肠腔内形成）</li>
<li>病理变化：典型的病变是<strong>口小底大的烧瓶样溃疡</strong></li>
<li>临床表现：90% 为无症状带虫者，所致疾病可分为：
<ol>
<li><strong>肠阿米巴病</strong></li>
<li><strong>肠外阿米巴病</strong>：<span class="horizontal-list"><span class="horizontal-list-item"><strong>肝</strong></span><span class="horizontal-list-item">肺</span><span class="horizontal-list-item">脑</span></span>多见，分别形成肝、肺、脑脓肿，肝脓肿穿刺取“巧克力酱”样脓液，可检出滋养体</li>
</ol>
</li>
</ul>
<h4 id="治疗">治疗 <a class="markdownIt-Anchor" href="#治疗">#</a></h4>
<ul>
<li>患者：<strong>甲硝唑</strong></li>
<li>带虫者：巴龙霉素</li>
</ul>
<h3 id="结肠内阿米巴"><em>结肠内阿米巴</em> <a class="markdownIt-Anchor" href="#结肠内阿米巴">#</a></h3>
<p><strong>结肠内阿米巴</strong>是人体肠道内的一种常见<a href="/2021/03/16/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/?highlight=共栖#寄生虫">共栖</a>原虫<s>寄生虫</s>，常与<a href="#%E6%BA%B6%E7%BB%84%E7%BB%87%E5%86%85%E9%98%BF%E7%B1%B3%E5%B7%B4">溶组织内阿米巴</a>共同存在，其成熟包囊含 <strong>8 个核</strong>（偶尔更多），临床上以此与溶组织内阿米巴区分。</p>
<h2 id="鞭毛虫">鞭毛虫 <a class="markdownIt-Anchor" href="#鞭毛虫">#</a></h2>
<h3 id="蓝氏贾第鞭毛虫">蓝氏贾第鞭毛虫 <a class="markdownIt-Anchor" href="#蓝氏贾第鞭毛虫">#</a></h3>
<p>简称<strong>贾第虫</strong>，是引起<strong>旅游者腹泻</strong>（水土不服）的常见病原体之一。</p>
<ul>
<li>治疗：同<a href="?highlight=%E9%98%BF%E7%B1%B3%E5%B7%B4%E5%8E%9F%E8%99%AB#%E6%BA%B6%E7%BB%84%E7%BB%87%E5%86%85%E9%98%BF%E7%B1%B3%E5%B7%B4">阿米巴原虫</a></li>
</ul>
<h3 id="阴道毛滴虫">阴道毛滴虫 <a class="markdownIt-Anchor" href="#阴道毛滴虫">#</a></h3>
<ul>
<li>生活史：仅有<strong>滋养体</strong>，即是<em>感染阶段</em>，也是<em>致病阶段</em></li>
</ul>
<h2 id="孢子虫">孢子虫 <a class="markdownIt-Anchor" href="#孢子虫">#</a></h2>
<p><strong>孢子虫</strong>没有<s>运动器官</s>，均为<strong>专性的细胞内寄生原虫</strong>。常见的对人体危害较大的孢子虫有<span class="horizontal-list"><span class="horizontal-list-item"><a href="#%E7%96%9F%E5%8E%9F%E8%99%AB"><strong>疟原虫</strong></a></span><span class="horizontal-list-item">弓形虫</span><span class="horizontal-list-item">隐孢子虫</span></span>等。</p>
<h3 id="疟原虫">疟原虫 <a class="markdownIt-Anchor" href="#疟原虫">#</a></h3>
<p>寄生于人体的疟原虫有 4 种，即<span class="horizontal-list"><span class="horizontal-list-item"><strong>间日疟原虫</strong></span><span class="horizontal-list-item"><strong>恶性疟原虫</strong></span><span class="horizontal-list-item"><strong>三日疟原虫</strong></span><span class="horizontal-list-item"><strong>卵形疟原虫</strong></span></span>，分别引起<span class="horizontal-list"><span class="horizontal-list-item">间日疟</span><span class="horizontal-list-item">恶性疟</span><span class="horizontal-list-item">三日疟</span><span class="horizontal-list-item">卵形疟</span></span>。我国最常见的是间日疟原虫，其次是恶性疟原虫。</p>
<h4 id="形态-2">形态 <a class="markdownIt-Anchor" href="#形态-2">#</a></h4>
<p>疟原虫为虫媒传播型原虫，其在人体内的发育阶段中可出现<span class="horizontal-list"><span class="horizontal-list-item"><strong>环状体</strong></span><span class="horizontal-list-item"><strong>大滋养体</strong></span><span class="horizontal-list-item"><strong>裂殖体</strong></span><span class="horizontal-list-item"><strong>配子体</strong>（雌~、雄~）</span></span>四种形态。</p>
<p>恶性疟原虫环状体在外周血液中发育后，停留在毛细血管、血窦等血流缓慢处，继续发育为大滋养体和裂殖体，故<strong>外周血中常检测不到恶性疟原虫的大滋养体和裂殖体</strong>。<br/>
恶性疟原虫的<strong>配子体</strong>呈新月形（雌）或腊肠形（雄），可作为诊断依据。</p>
<h4 id="生活史-3">生活史 <a class="markdownIt-Anchor" href="#生活史-3">#</a></h4>
<p>寄生于人体的 4 种疟原虫生活史基本相同，需要<strong>人</strong>和<strong>按蚊</strong>两个宿主：</p>
<ul>
<li>人（中间宿主）体内的发育：<span class="horizontal-list"><span class="horizontal-list-item"><strong>红细胞外期</strong>（肝细胞）</span><span class="horizontal-list-item"><strong>红细胞内期</strong>（红细胞）</span><span class="horizontal-list-item"><strong>配子体形成</strong></span></span></li>
<li>蚊（终宿主）体内的发育：<span class="horizontal-list"><span class="horizontal-list-item">配子生殖</span><span class="horizontal-list-item">孢子繁殖</span></span></li>
</ul>
<p><strong>间日疟原虫</strong>、<strong>卵形疟原虫</strong>有<span class="horizontal-list"><span class="horizontal-list-item"><strong>速发型子孢子</strong>（发育快）</span><span class="horizontal-list-item"><strong>迟发型子孢子</strong></span></span>两种遗传学类型。</p>
<details class="note success "><summary><p>疟原虫红内期发育过程及临床意义</p>
</summary><ul>
<li>发育过程：环状体→大滋养体→裂殖体（未成熟裂殖体→含有一定数量裂殖子的成熟裂殖体）→裂殖子</li>
<li>临床意义：<span class="horizontal-list"><span class="horizontal-list-item">构成<strong>潜伏期</strong>的一部分；</span><span class="horizontal-list-item">引发<strong>疟疾发作</strong>；</span><span class="horizontal-list-item"><strong>诊断依据</strong>；</span><span class="horizontal-list-item">与<strong>再燃</strong>有关；</span><span class="horizontal-list-item">经<strong>输血传播</strong>（红细胞内期）</span></span>。</li>
</ul>
</details>
<h4 id="致病性">致病性 <a class="markdownIt-Anchor" href="#致病性">#</a></h4>
<ol>
<li>潜伏期：包括红细胞外期和红细胞内期原虫经数代裂体生殖、虫体量达到疟疾发作阈值的时间，分为<span class="horizontal-list"><span class="horizontal-list-item"><strong>短潜伏期</strong>（速发型子孢子）</span><span class="horizontal-list-item"><strong>长潜伏期</strong>（迟发型子孢子）</span></span></li>
<li><strong>疟疾发作</strong></li>
<li>再燃与复发
<ul>
<li><strong>再燃</strong>：急性疟疾患者发病后，无重复感染，因体内残存的少量红细胞内期原虫经抗原变异或宿主的抵抗力和对疟原虫的特异性免疫力下降，残存的<strong>红细胞内期原虫</strong>又重新开始大量增殖，引起疟疾发作；</li>
<li><strong>复发</strong>：疟疾初发停止后，<s>红细胞内期原虫</s>已被消灭，无重复感染，由原先的<strong>迟发型子孢子</strong>经数月或年余的休眠后复苏，发育释放裂殖子进入红细胞繁殖，引起疟疾发作。</li>
</ul>
</li>
</ol>
<details class="note success "><summary><p>疟疾发作的典型临床表现及其发作机制</p>
</summary><ul>
<li>典型临床表现：周期性的<span class="horizontal-list"><span class="horizontal-list-item">寒症</span><span class="horizontal-list-item">高热</span><span class="horizontal-list-item">出汗退热</span></span>三个连续阶段</li>
<li>机制/原因：红细胞内期成熟的裂殖体胀破红细胞后，大量的裂殖子、原虫代谢产物、红细胞碎片进入血液，其中部分被单核细胞、中性粒细胞吞噬，刺激这些细胞产生 TNF-α、IL-1 等内源性致热原，内源性致热原和疟原虫代谢产物共同作用于宿主下丘脑的体温调节中枢，引起发热。</li>
</ul>
</details>
<details class="note success "><summary><p>疟原虫引起贫血的机制</p>
</summary><ol>
<li><strong>直接破坏</strong>，红细胞内期原虫裂体增殖；</li>
<li><strong>脾功亢进</strong>，脾巨噬细胞吞噬正常红细胞；</li>
<li><strong>免疫病理性损伤</strong>，红细胞膜隐蔽抗原暴露；</li>
<li>骨髓中红细胞生成受到抑制<span class="hide">PPT 和书上都有，但老师上课没提</span>。</li>
</ol>
</details>
<h4 id="流行">流行 <a class="markdownIt-Anchor" href="#流行">#</a></h4>
<ul>
<li>传染源：<strong>外周血中含有成熟配子体的患者和带虫者</strong>（从终宿主按蚊的角度考虑）</li>
<li>传播媒介：按蚊</li>
</ul>
<h3 id="刚地弓形虫">刚地弓形虫 <a class="markdownIt-Anchor" href="#刚地弓形虫">#</a></h3>
<h4 id="形态-3">形态 <a class="markdownIt-Anchor" href="#形态-3">#</a></h4>
<p>刚地弓形虫整个生活史包括<span class="horizontal-list"><span class="horizontal-list-item"><strong>速殖子</strong>（致病阶段），形成<em>假包囊</em></span><span class="horizontal-list-item"><strong>包囊</strong>，内含<em>缓殖子</em>，导致隐性感染</span><span class="horizontal-list-item"><strong>裂殖体</strong></span><span class="horizontal-list-item"><strong>配子体</strong></span><span class="horizontal-list-item"><strong>卵囊</strong>（感染阶段），含<em>子孢子</em></span></span>5 种形态。</p>
<h4 id="致病性-2">致病性 <a class="markdownIt-Anchor" href="#致病性-2">#</a></h4>
<ul>
<li>感染阶段：
<ol>
<li>终宿主→中间宿主：卵囊</li>
<li>中间宿主→中间宿主：假包囊、包囊、卵囊</li>
</ol>
</li>
<li>感染方式：
<ul>
<li>各感染阶段均可经口感染</li>
<li>损伤的皮肤黏膜</li>
<li>输血（速殖子）</li>
<li>器官移植</li>
<li>经胎盘（垂直传播）</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/07/05/%E5%8C%BB%E5%AD%A6%E5%8E%9F%E8%99%AB/" title="医学原虫">https://www.aloha.org.cn/2021/07/05/医学原虫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 病原生物学</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E8%A0%95%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 医学蠕虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/%E5%90%B8%E8%99%AB/" rel="prev" title="吸虫">
                  <i class="fa fa-chevron-left"></i> 吸虫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/%E7%BB%A6%E8%99%AB/" rel="next" title="绦虫">
                  绦虫 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">198k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;preferred-color-scheme&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
