<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="原始消化管（primitive gut） 人胚第 3 周末，由于三胚层胚盘头尾和周边向腹侧卷曲，内胚层被卷入胚体形成的一条纵行管道。">
<meta property="og:type" content="article">
<meta property="og:title" content="消化系统和呼吸系统的发生">
<meta property="og:url" content="https://www.aloha.org.cn/2021/05/29/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="原始消化管（primitive gut） 人胚第 3 周末，由于三胚层胚盘头尾和周边向腹侧卷曲，内胚层被卷入胚体形成的一条纵行管道。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-29T03:07:09.000Z">
<meta property="article:modified_time" content="2021-06-29T09:22:39.623Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="人类发育与遗传学">
<meta property="article:tag" content="组织学与胚胎学">
<meta property="article:tag" content="胚胎学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aloha.org.cn/2021/05/29/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;05&#x2F;29&#x2F;%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;29&#x2F;消化系统和呼吸系统的发生&#x2F;&quot;,&quot;title&quot;:&quot;消化系统和呼吸系统的发生&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>消化系统和呼吸系统的发生 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">消化系统的发生 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%BD%E7%9A%84%E5%8F%91%E7%94%9F%E5%8F%8A%E5%92%BD%E5%9B%8A%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.1.</span> <span class="nav-text">咽的发生及咽囊的演变 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B2%E7%8A%B6%E8%85%BA%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.2.</span> <span class="nav-text">甲状腺的发生 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E7%AE%A1%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.3.</span> <span class="nav-text">食管的发生 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%83%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.4.</span> <span class="nav-text">胃的发生 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A0%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.5.</span> <span class="nav-text">肠的发生 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%8C%87%E8%82%A0%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">十二指肠的发生 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E8%82%A0%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">中肠的演变 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%82%A0%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.5.3.</span> <span class="nav-text">后肠的演变 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%82%A0%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E6%B3%84%E6%AE%96%E8%85%94%E7%9A%84%E5%88%86%E9%9A%94"><span class="nav-number">1.6.</span> <span class="nav-text">直肠的发生与泄殖腔的分隔 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E5%85%88%E5%A4%A9%E7%95%B8%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">消化系统常见先天畸形 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">呼吸系统的发生 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%89-%E6%B0%94%E7%AE%A1%E5%92%8C%E8%82%BA%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">3.1.</span> <span class="nav-text">喉、气管和肺的发生 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%89%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">喉的发生 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%94%E7%AE%A1%E5%92%8C%E6%94%AF%E6%B0%94%E7%AE%A1%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">气管和支气管的发生 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%BA%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">肺的发生 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E5%85%88%E5%A4%A9%E7%95%B8%E5%BD%A2"><span class="nav-number">4.</span> <span class="nav-text">呼吸系统常见先天畸形 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/05/29/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消化系统和呼吸系统的发生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-29 11:07:09" itemprop="dateCreated datePublished" datetime="2021-05-29T11:07:09+08:00">2021-05-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-29 17:22:39" itemprop="dateModified" datetime="2021-06-29T17:22:39+08:00">2021-06-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">人类发育与遗传学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组织学与胚胎学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/%E8%83%9A%E8%83%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">胚胎学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <dl>
<dt>原始消化管（primitive gut）</dt>
<dd>人胚第 3 周末，由于三胚层胚盘头尾和周边向腹侧卷曲，<strong>内胚层</strong>被卷入胚体形成的一条纵行管道。</dd>
</dl>
<span id="more"></span>
<p>在胚体的头、尾部分，原始消化管分别形成<strong>前肠</strong>（foregut）和
<strong>后肠</strong>（hindgut），其与卵黄囊相连的中间部分则称为<strong>中肠</strong>（midgut）。<br/>
随着胚体发育，卵黄囊相对变小，中肠与卵黄囊相连的部分逐渐变细，形成<strong>卵黄蒂</strong>（yolk stalk）。<br/>
前肠头端膨大形成<strong>原始咽</strong>（primitive pharyngeal gut 或 primitive pharynx），与口凹相对处被<strong>口咽膜</strong>封闭；<br/>
后肠尾端膨大形成泄殖腔，其<em>腹侧</em>与肛凹相对处被<strong>泄殖腔膜</strong>封闭。</p>
<dl>
<dt>口咽膜（oropharyngeal membrane）、泄殖腔膜（cloacal membrane）</dt>
<dd>分别位于脊索头侧、原条尾侧的无中胚层、直接由内、外胚层相贴形成的薄膜区。</dd>
</dl>
<p>口咽膜和泄殖腔膜分别于 <mark>第 4 周</mark>、<mark>第 8 周</mark> 破裂。</p>
<h2 id="消化系统的发生">消化系统的发生 <a class="markdownIt-Anchor" href="#消化系统的发生">#</a></h2>
<p>消化系统的上皮组织大部分来源自内胚层，结缔组织和肌肉组织则由中胚层发育而来。<br/>
原始消化管的内胚层也分化为甲状腺、甲状旁腺、胸腺（原始咽）以及舌的上皮（咽壁内胚层）。</p>
<p>原始消化管的分化：</p>
<ul>
<li><strong>前肠</strong>：咽、食管、胃、十二指肠上段，以及肝、胆、胰和呼吸系统的原基；</li>
<li><strong>中肠</strong>：十二指肠下段、空肠、回肠、横结肠右 2/3 部；</li>
<li><strong>后肠</strong>：横结肠左 1/3、降结肠、乙状结肠、肛管上段，以及泌尿系统部分器官。</li>
</ul>
<h3 id="咽的发生及咽囊的演变">咽的发生及咽囊的演变 <a class="markdownIt-Anchor" href="#咽的发生及咽囊的演变">#</a></h3>
<p><strong>原始咽</strong>由前肠头端膨大形成，其侧壁有 5 对囊状结构，称<strong>咽囊</strong>（另见 <a href="/2021/05/27/%E9%A2%9C%E9%9D%A2%E3%80%81%E9%A2%88%E5%92%8C%E5%9B%9B%E8%82%A2%E7%9A%84%E5%8F%91%E7%94%9F/?highlight=咽囊#鳃器的发生和演化">鳃器的发生和演化</a>）。</p>
<p><mark>咽囊的演变</mark>：</p>
<ol>
<li>第 1 对咽囊：内侧 → 咽鼓管，末端 → 中耳鼓室，顶部鳃膜 → 鼓膜；</li>
<li>第 2 对咽囊：内侧 → 腭扁桃体，外侧 → 退化；</li>
<li>第 3 对咽囊：背侧份 → 下一对甲状旁腺，腹侧份 → 胸腺原基；</li>
<li>第 4 对咽囊：背侧份 → 上一对甲状旁腺，腹侧份 → 退化；</li>
<li>第 5 对咽囊 → <strong>后鳃体</strong>（ultimobranchial body）→ 滤泡旁细胞。</li>
</ol>
<h3 id="甲状腺的发生">甲状腺的发生 <a class="markdownIt-Anchor" href="#甲状腺的发生">#</a></h3>
<dl>
<dt>甲状舌管（thyroglossal duct）</dt>
<dd>即<strong>甲状腺原基</strong>，在人胚第 4 周，在原始咽底壁正中线的与第 1
对咽囊相当的平面上，由上皮细胞增生形成的一伸向尾侧的盲管。</dd>
</dl>
<p>甲状舌管沿胚颈部正中向下延伸至为来的气管前方，末端向两侧逐渐膨大，形成左、右两个甲状腺侧叶和峡部。<br/>
甲状舌管上段则退化消失，其起始部分开口仍残留一浅凹，称<strong>盲孔</strong>（foramen caecum）。</p>
<h3 id="食管的发生">食管的发生 <a class="markdownIt-Anchor" href="#食管的发生">#</a></h3>
<p>食管由<strong>原始咽尾部</strong>的一小段原始消化管发育而来。第 4 周时，食管很短。<br/>
随着胚体发育，食管逐渐生长变长，其腔面的内胚层分化为表皮上层，并由单层变成复层，使食管腔变窄甚至封闭。<br/>
人胚第 8 周时，过度增生的上皮逐渐退化，但保持复层，使食管腔再次出现。</p>
<h3 id="胃的发生">胃的发生 <a class="markdownIt-Anchor" href="#胃的发生">#</a></h3>
<p>第 4 周时，胃管尾端的前肠形成一梭形的膨大，即为<strong>胃的原基</strong>，并以<strong>背系膜</strong>（dorsal
mesogastrium）和<strong>腹系膜</strong>（ventral mesogastrium）与体壁相连。</p>
<dl>
<dt>胃大弯（greater curvature）、胃小弯（lesser curvature）</dt>
<dd>胃背侧缘生长迅速，使胃体向背侧扩展，形成<strong>胃大弯</strong>，胃大弯头端膨出，形成<strong>胃底</strong>；而胃体腹侧缘生长缓慢，则形成<strong>胃小弯</strong>。</dd>
</dl>
<p>胃背系膜生长较快，并向左侧扩展，膨出形成<strong>网膜囊</strong>和<strong>大网膜</strong>，致使胃体沿纵轴顺时针（由上向下观）旋转 <mark>90°</mark>。<br/>
同时由于肝的发育，将胃的头端推向左侧，使胃由原来的垂直方位变成从左上斜向右下的方位。</p>
<h3 id="肠的发生">肠的发生 <a class="markdownIt-Anchor" href="#肠的发生">#</a></h3>
<p>肠发生与前肠的尾段、中肠、后肠。<br/>
肠的背系膜与腹后壁融合而被固定，而肠的腹系膜则很早就退化消失。</p>
<p>直肠发生见 <a href="?highlight=%E7%9B%B4%E8%82%A0#%E7%9B%B4%E8%82%A0%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E6%B3%84%E6%AE%96%E8%85%94%E7%9A%84%E5%88%86%E9%9A%94">直肠的发生与泄殖腔的分隔</a>。</p>
<div class="tabs" id="tabs_肠的发生"><ul class="nav-tabs"><li class="tab active"><a href="#tabs_肠的发生-1">BiliBili</a></li><li class="tab"><a href="#tabs_肠的发生-2">YouTube</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tabs_肠的发生-1"><iframe src="//player.bilibili.com/player.html?aid=291177108&bvid=BV1Df4y187iN&cid=355894657&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div><div class="tab-pane" id="tabs_肠的发生-2"><iframe width="560" height="315" src="https://www.youtube.com/embed/qtsTwRffkaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div>
<h4 id="十二指肠的发生">十二指肠的发生 <a class="markdownIt-Anchor" href="#十二指肠的发生">#</a></h4>
<p>人胚第 4 周，在胃的尾侧形成十二指肠。<br/>
十二指肠生长较快，形成一凸向腹侧的“C”形<strong>十二指肠襻</strong>（duodenum
loop），之后随胃的旋转转向左侧，并通过背系膜固定在右侧腹后壁。</p>
<h4 id="中肠的演变">中肠的演变 <a class="markdownIt-Anchor" href="#中肠的演变">#</a></h4>
<p>人胚第 5 周，中肠增长迅速，使肠管形成一个凸向腹侧的<strong>中肠襻</strong>（midgut loop）<br/>
中肠襻与<strong>卵黄管</strong>相连，并由相连部位分为头至和尾支。<br/>
中肠襻背系膜将其固定于腹后壁，<strong>肠系膜上动脉</strong>行走于其中轴部位。</p>
<dl>
<dt>盲肠突（caecal bud）</dt>
<dd>人胚第 5 周时，中肠襻尾支近卵黄囊处形成的一囊状突起。</dd>
</dl>
<p>盲肠突是大肠和小肠的分界点，也是<strong>盲肠</strong>（近端）和<strong>阑尾</strong>（远端狭窄部分）的原基。</p>
<p>第6 周时，由于中肠迅速生长和肝、肾的发育长大，使中肠襻突入<strong>脐腔</strong>，形成胚时期的 <mark>生理性脐疝</mark>。<br/>
同时，腹腔内的肠襻逆时针（由胚腹面观）旋转 <mark>90°</mark>，中肠襻由垂直方向转成水平方向。</p>
<dl>
<dt>脐腔（umbilical coelom）</dt>
<dd>脐带内残留的<strong>胚外体腔</strong>，于第 10 周封闭。</dd>
</dl>
<p>第 10 周时，腹腔增大，中肠襻退回腹腔，脐腔随之封闭。<br/>
中肠襻退回腹腔退回腹腔的同时，再次以肠系膜上动脉为轴向相同方向旋转
<mark>180°</mark>，头支转至腹腔左下方，尾支转至右上方。</p>
<ul>
<li>头支：空肠、回肠大部；</li>
<li>尾支
<ul>
<li>盲肠突前：回肠小部；</li>
<li>盲肠突后：横结肠右 2/3；</li>
</ul>
</li>
</ul>
<h4 id="后肠的演变">后肠的演变 <a class="markdownIt-Anchor" href="#后肠的演变">#</a></h4>
<p>肠襻退回腹腔时，<strong>后肠</strong>被推向左侧，形成横结肠左 2/3 部分、降结肠和乙状结肠等。</p>
<h3 id="直肠的发生与泄殖腔的分隔">直肠的发生与泄殖腔的分隔 <a class="markdownIt-Anchor" href="#直肠的发生与泄殖腔的分隔">#</a></h3>
<dl>
<dt>泄殖腔（cloaca）</dt>
<dd>后肠末端的膨大部分。</dd>
</dl>
<p>泄殖腔腹侧端与<strong>尿囊</strong>相连，末端由<strong>泄殖腔膜</strong>封闭。</p>
<dl>
<dt>尿囊（allantois）</dt>
<dd>脊椎动物羊膜类肛膜的一种。是胚体腹侧的内脏层（内胚层 内脏中胚层）膨出并迅速扩大，扩展在浆膜与羊膜之间的胚外体腔中，形成的具有薄膜壁的囊，以细柄（尿囊柄）与胚体的消化管相连。</dd>
<dt>尿直肠隔（urorectal septum）</dt>
<dd>人胚第 6~7 周时，尿囊起始部和泄殖腔之间的间充质增生，形成一突入泄殖腔内的镰状隔膜。</dd>
</dl>
<p>尿直肠隔迅速增长，与泄殖腔膜相连，将泄殖腔分为背、腹侧两份。<br/>
与尿囊相连的腹侧份称为<strong>尿生殖窦</strong>（urogenital sinus），将演变为膀胱和尿道；背侧份为
<strong>原始直肠</strong>，将演变为直肠和肛管上段。<br/>
泄殖腔膜也被分为背、腹侧两份，分别为<strong>尿生殖膜</strong>（urogenital membrane）和<strong>肛膜</strong>（anal membrane）。</p>
<p>肛膜周围形成一浅凹，称为<strong>肛凹</strong>或<strong>原肛</strong>（proctodeum），在肛膜破裂后加深，演变为肛管下段。</p>
<div class="note info "><p>肛管上段上皮来自于内胚层（原始直肠），下段上皮则来自外胚层（原肛），两者之间以<strong>尺状线</strong>（pectinate line）分隔。</p>
</div>
<h2 id="消化系统常见先天畸形">消化系统常见先天畸形 <a class="markdownIt-Anchor" href="#消化系统常见先天畸形">#</a></h2>
<dl>
<dt>回肠憩室 | 梅克尔憩室（Meckel’s diverticulum）</dt>
<dd>由于<strong>卵黄蒂</strong>退化不全而导致距回盲部 40~50cm 处的回肠壁上形成一个小囊状突起，有时有纤维索连于脐。</dd>
</dl>
<p>梅克尔憩室一般无临床症状，有时可发生肠扭转或肠梗阻。</p>
<dl>
<dt>脐粪瘘（umbilical fistula）</dt>
<dd>由于<strong>卵黄蒂</strong>未退化以致肠与脐之间残存一个瘘管，内容物可通过瘘管漏出。</dd>
<dt>先天性脐疝（congenital umbilical hernia）</dt>
<dd>由于 <a href="?highlight=%E8%84%90%E8%85%94#%E4%B8%AD%E8%82%A0%E7%9A%84%E6%BC%94%E5%8F%98">脐腔</a> 未正常闭锁所致。</dd>
</dl>
<p>腹内压升高时，肠管从脐部膨出，有时会形成嵌顿疝。</p>
<details class="note info "><summary><p>嵌顿疝</p>
</summary><p>指当腹内压突然升高时，疝内容物可强行扩张疝囊颈而突入疝囊，随后因疝囊颈弹性收缩，将疝内容物卡住而不能回纳腹腔的情况。</p>
<p>与绞窄性疝是同一疾病的不同阶段。两者的区别在于嵌顿疝尚未发生肠壁的缺血坏死。</p>
</details>
<h2 id="呼吸系统的发生">呼吸系统的发生 <a class="markdownIt-Anchor" href="#呼吸系统的发生">#</a></h2>
<h3 id="喉-气管和肺的发生">喉、气管和肺的发生 <a class="markdownIt-Anchor" href="#喉-气管和肺的发生">#</a></h3>
<p>于胚胎发育第 4 周，前肠原始咽的尾端腹侧正中部位出现一条纵行浅沟，称为<strong>喉气管沟</strong>（laryngotracheal groove）。<br/>
喉气管沟逐渐加深，并从其尾端逐渐愈合，形成一个长条形盲囊，并向咽的腹侧膨出，称<strong>喉气管憩室</strong>（laryngotracheal groove），为喉、气管、支气管和肺的原基。其上端将发育为喉，中段发育为气管，末端膨大的两个分支称<strong>肺芽</strong>，是主支气管及肺的原基。<br/>
喉气管憩室与其背侧的食管之间的间充质增生形成<strong>气管食管隔</strong>（tracheoesophageal septum）。</p>

<h4 id="喉的发生">喉的发生 <a class="markdownIt-Anchor" href="#喉的发生">#</a></h4>
<p>喉由<strong>喉气管憩室</strong>的上端开口于咽的部分形成。其黏膜上皮由内胚层分化而来，软骨、肌组织和结缔组织则由第 4、5 对 <a href="/2021/05/27/%E9%A2%9C%E9%9D%A2%E3%80%81%E9%A2%88%E5%92%8C%E5%9B%9B%E8%82%A2%E7%9A%84%E5%8F%91%E7%94%9F/?highlight=鳃弓#鳃器的发生和演化">鳃弓</a> 发育而来。</p>
<h4 id="气管和支气管的发生">气管和支气管的发生 <a class="markdownIt-Anchor" href="#气管和支气管的发生">#</a></h4>
<p><em>气管</em>由喉气管憩室的中段发育形成，<em>支气管</em>和<em>肺</em>则由<strong>肺芽</strong>演化而成。</p>
<dl>
<dt>肺芽（lung bud）</dt>
<dd>喉气管憩室末端膨大形成的左右两个分支。</dd>
</dl>
<h4 id="肺的发生">肺的发生 <a class="markdownIt-Anchor" href="#肺的发生">#</a></h4>
<p>人胚 2 个月时，<strong>肺芽</strong>形成的肺叶支气管（2 支）分支形成肺段支气管（左肺 8~9 支，右肺
10 支）之后（包括出生后）支气管数的分支继续发育，形成总计 24 级的分支。</p>
<p>人胚 7 个月时，支气管树黏膜上皮细胞的一些立方上皮细胞逐渐分化为 <strong>Ⅰ 型肺泡细胞</strong>，形成原始肺泡。<br/>
同时 <strong>Ⅱ 型肺泡细胞</strong>在 Ⅰ 型肺泡细胞之间出现，并开始分泌表面活性物质。<br/>
此时的肺已经具备了进行气体交换功能的结构，若此时早产，婴儿可有正常的呼吸功能。</p>
<h2 id="呼吸系统常见先天畸形">呼吸系统常见先天畸形 <a class="markdownIt-Anchor" href="#呼吸系统常见先天畸形">#</a></h2>
<dl>
<dt>肺<em>透明膜病</em>（hyaline membrane disease）</dt>
<dd><strong>Ⅱ 型肺泡细胞</strong>发育不良，不能分泌表面活性物质，致使肺泡萎缩不张。若萎缩的肺泡上皮细胞表面覆盖一层从血管渗透出来的血浆蛋白膜，则可形成透明薄膜，称为 <em><strong>透明膜病</strong></em>。</dd>
</dl>
<p>透明膜病的新生儿出生后无法正常呼吸，可导致<strong>呼吸窘迫综合征</strong>（respiratory distress syndrome，RDS）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/05/29/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F/" title="消化系统和呼吸系统的发生">https://www.aloha.org.cn/2021/05/29/消化系统和呼吸系统的发生/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 人类发育与遗传学</a>
              <a href="/tags/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 组织学与胚胎学</a>
              <a href="/tags/%E8%83%9A%E8%83%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 胚胎学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/29/%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E7%94%9F/" rel="prev" title="心血管系统的发生">
                  <i class="fa fa-chevron-left"></i> 心血管系统的发生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/15/%E8%82%BF%E7%98%A4%E9%81%97%E4%BC%A0%E5%AD%A6/" rel="next" title="肿瘤遗传学">
                  肿瘤遗传学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;preferred-color-scheme&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
