<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="消化道感染细菌 在胃肠道中增殖引起以胃肠道症状、食物中毒为主的病原菌，以及一些正常定居于肠道，引起肠道外感染的病原菌。   肠杆菌科细菌：埃希氏菌属、志贺菌属、沙门菌属 其他：幽门螺杆菌、霍乱弧菌、副溶血性弧菌、弯曲杆菌">
<meta property="og:type" content="article">
<meta property="og:title" content="消化道感染细菌">
<meta property="og:url" content="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="消化道感染细菌 在胃肠道中增殖引起以胃肠道症状、食物中毒为主的病原菌，以及一些正常定居于肠道，引起肠道外感染的病原菌。   肠杆菌科细菌：埃希氏菌属、志贺菌属、沙门菌属 其他：幽门螺杆菌、霍乱弧菌、副溶血性弧菌、弯曲杆菌">
<meta property="og:locale">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/%E8%82%A0%E9%81%93%E6%9D%86%E8%8F%8C%E7%94%9F%E5%8C%96%E5%8F%8D%E5%BA%94.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/%E8%82%A0%E7%83%AD%E7%97%87.png">
<meta property="article:published_time" content="2021-03-29T09:44:24.000Z">
<meta property="article:modified_time" content="2021-07-15T11:34:37.449Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="病原生物学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/%E8%82%A0%E9%81%93%E6%9D%86%E8%8F%8C%E7%94%9F%E5%8C%96%E5%8F%8D%E5%BA%94.png">


<link rel="canonical" href="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;03&#x2F;29&#x2F;%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;29&#x2F;消化道感染细菌&#x2F;&quot;,&quot;title&quot;:&quot;消化道感染细菌&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>消化道感染细菌 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">32</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A0%E6%9D%86%E8%8F%8C%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">肠杆菌科</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">致病性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%83%E5%B8%8C%E6%B0%8F%E8%8F%8C%E5%B1%9E"><span class="nav-number">2.</span> <span class="nav-text">埃希氏菌属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-2"><span class="nav-number">2.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85"><span class="nav-number">2.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6%E6%A3%80%E6%9F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">微生物学检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%97%E8%B4%BA%E8%8F%8C%E5%B1%9E"><span class="nav-number">3.</span> <span class="nav-text">志贺菌属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-3"><span class="nav-number">3.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-2"><span class="nav-number">3.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%B2%BB"><span class="nav-number">3.3.</span> <span class="nav-text">防治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E9%97%A8%E8%8F%8C%E5%B1%9E"><span class="nav-number">4.</span> <span class="nav-text">沙门菌属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-4"><span class="nav-number">4.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-3"><span class="nav-number">4.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-3"><span class="nav-number">4.2.2.</span> <span class="nav-text">所致疾病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E6%80%A7"><span class="nav-number">4.2.3.</span> <span class="nav-text">免疫性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6%E6%A3%80%E6%9F%A5-2"><span class="nav-number">4.3.</span> <span class="nav-text">微生物学检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%B2%BB-2"><span class="nav-number">4.4.</span> <span class="nav-text">防治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BD%E9%97%A8%E8%9E%BA%E6%9D%86%E8%8F%8C"><span class="nav-number">5.</span> <span class="nav-text">幽门螺杆菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-5"><span class="nav-number">5.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-4"><span class="nav-number">5.2.</span> <span class="nav-text">致病性与免疫性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6%E6%A3%80%E6%9F%A5-3"><span class="nav-number">5.3.</span> <span class="nav-text">微生物学检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%B2%BB-3"><span class="nav-number">5.4.</span> <span class="nav-text">防治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E4%B9%B1%E5%BC%A7%E8%8F%8C"><span class="nav-number">6.</span> <span class="nav-text">霍乱弧菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-6"><span class="nav-number">6.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-5"><span class="nav-number">6.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-4"><span class="nav-number">6.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-4"><span class="nav-number">6.2.2.</span> <span class="nav-text">所致疾病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E6%80%A7-2"><span class="nav-number">6.2.3.</span> <span class="nav-text">免疫性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%B2%BB-4"><span class="nav-number">6.3.</span> <span class="nav-text">防治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%BA%B6%E8%A1%80%E6%80%A7%E5%BC%A7%E8%8F%8C"><span class="nav-number">7.1.</span> <span class="nav-text">副溶血性弧菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%AF%E6%9B%B2%E8%8F%8C%E5%B1%9E"><span class="nav-number">7.2.</span> <span class="nav-text">弯曲菌属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E6%9D%86%E8%8F%8C"><span class="nav-number">7.3.</span> <span class="nav-text">变形杆菌</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消化道感染细菌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-29 17:44:24" itemprop="dateCreated datePublished" datetime="2021-03-29T17:44:24+08:00">2021-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-15 19:34:37" itemprop="dateModified" datetime="2021-07-15T19:34:37+08:00">2021-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">病原生物学</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <dl>
<dt>消化道感染细菌</dt>
<dd>在胃肠道中增殖引起以胃肠道症状、食物中毒为主的病原菌，以及一些正常定居于肠道，引起<strong>肠道外感染</strong>的病原菌。</dd>
</dl>
<ul>
<li>肠杆菌科细菌：<a href="#%E5%9F%83%E5%B8%8C%E6%B0%8F%E8%8F%8C%E5%B1%9E">埃希氏菌属</a>、<a href="#%E5%BF%97%E8%B4%BA%E8%8F%8C%E5%B1%9E">志贺菌属</a>、<a href="#%E6%B2%99%E9%97%A8%E8%8F%8C%E5%B1%9E">沙门菌属</a></li>
<li>其他：<a href="#%E5%B9%BD%E9%97%A8%E8%9E%BA%E6%9D%86%E8%8F%8C">幽门螺杆菌</a>、<a href="#%E9%9C%8D%E4%B9%B1%E5%BC%A7%E8%8F%8C">霍乱弧菌</a>、<a href="#%E5%89%AF%E6%BA%B6%E8%A1%80%E6%80%A7%E5%BC%A7%E8%8F%8C">副溶血性弧菌</a>、<a href="#%E5%BC%AF%E6%9B%B2%E8%8F%8C%E5%B1%9E">弯曲杆菌</a></li>
</ul>
<span id="more"></span>
<img data-src="/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/%E8%82%A0%E9%81%93%E6%9D%86%E8%8F%8C%E7%94%9F%E5%8C%96%E5%8F%8D%E5%BA%94.png" class="" title="肠道杆菌生化反应" alt="肠道杆菌生化反应">
<h2 id="肠杆菌科">肠杆菌科<a class="header-anchor" href="#肠杆菌科"></a></h2>
<ul>
<li>至少有 30 个菌属，120 个以上的菌种</li>
<li>多数是肠道的正常菌群；少数为致病菌，且是人类肠传染病的最重要病原菌</li>
</ul>
<h3 id="生物学特性">生物学特性<a class="header-anchor" href="#生物学特性"></a></h3>
<ul>
<li><strong>形态与染色</strong>：<mark>G<sup>-</sup> 杆菌</mark>，均有菌毛，多数有鞭毛，无芽孢</li>
<li>抗原构造复杂</li>
<li>抵抗力：不强，60℃ 30min 即可灭活</li>
<li>培养特性
<ul>
<li>需氧或兼性厌氧</li>
<li>营养要求不高，普通培养基上可以生长，形成中等大小 S（光滑）型菌落</li>
</ul>
</li>
<li><strong>生化反应活跃</strong>，可用于鉴别肠道杆菌（如 <a href="/2021/03/21/%E7%BB%86%E8%8F%8C/?highlight=IMViC#分解性代谢产物和生化反应">IMViC 试验</a>）</li>
<li>易变异：见 <a href="/2021/03/21/%E7%BB%86%E8%8F%8C/#细菌遗传变异的机制">细菌遗传变异的机制</a>
<ul>
<li>接合、转导、溶源性转换</li>
<li>耐药型变异、毒力性变异、生化反应性变异</li>
</ul>
</li>
</ul>
<div class="note info"><p><strong>乳糖发酵试验</strong>：初步鉴别肠道致病菌和肠道非致病菌</p>
<ul>
<li>阳性：非致病菌（正常菌群可帮助人体分解糖类物质）</li>
<li>阴性：致病菌</li>
</ul>
<p><strong>EMB 培养基</strong>（<strong>伊红-美兰培养基</strong>）：含乳糖、伊红、美兰</p>
<ul>
<li>鉴别作用（弱选）
<ul>
<li>大肠埃希菌（非致病菌）：发酵乳糖 → 产酸 → 伊红、美兰结合形成<strong>紫黑色金属光泽</strong>化合物</li>
<li>伤寒沙门菌（致病菌）：不发酵乳糖 → 无色</li>
</ul>
</li>
<li>选择作用：所含色素有轻微的抑制杂菌的作用</li>
</ul>
<p><strong>SS 培养基</strong>（<strong>沙门志贺培养基</strong>）：乳糖、中性红指示剂、胆盐、煌绿等抑制剂</p>
<ul>
<li>选择抑制作用（强选）
<ul>
<li>大肠埃希菌：发酵乳糖 → 产酸 → 中性红呈<strong>桃红色</strong></li>
<li>伤寒沙门菌：不发酵乳糖 → 无色</li>
</ul>
</li>
<li>胆盐、煌绿等抑制剂：抑制大肠埃希菌及 G<sup>+</sup> 菌，提高肠道细菌检出率</li>
</ul>
</div>
<h3 id="致病性">致病性<a class="header-anchor" href="#致病性"></a></h3>
<ul>
<li>胃肠道疾病
<ul>
<li>大肠杆菌：机会致病菌，属于正常菌群，<strong>乳糖发酵阳性</strong></li>
<li>伤寒沙门菌、痢疾志贺菌、鼠疫耶尔菌：致病菌，<strong>乳糖发酵阴性</strong></li>
</ul>
</li>
<li>机会性感染：败血症、肺炎、脑膜炎、泌尿系统疾病</li>
</ul>
<h2 id="埃希氏菌属">埃希氏菌属<a class="header-anchor" href="#埃希氏菌属"></a></h2>
<dl>
<dt>埃希氏菌属</dt>
<dd>属于肠杆菌科，是人类和动物肠道的正常菌群，出生后数小时就进入肠道，并终生伴随。
<ul>
<li>多数感染来自自身</li>
<li>是<em>医源性感染</em>的主要原因</li>
</ul>
</dd>
</dl>
<p><strong>大肠埃希菌</strong>/<strong>大肠杆菌</strong>是埃希菌属的一种，为最常见的临床分离菌，常被用作<strong>粪便污染</strong>的检测指标。</p>
<h3 id="生物学特性-2">生物学特性<a class="header-anchor" href="#生物学特性-2"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup> 杆菌，有周身鞭毛，有菌毛</li>
<li>抗原结构和分类
<ul>
<li>菌体抗原（O 抗原）、鞭毛抗原（H 抗原）、荚膜抗原（K 抗原）</li>
<li>血清学分型以 <code>O:K:H</code> 排列，如 O157:H7</li>
</ul>
</li>
<li>抵抗力：见 <a href="#%E8%82%A0%E6%9D%86%E8%8F%8C%E7%A7%91">肠杆菌科</a></li>
<li>培养特性和生化反应：符合 <a href="#%E8%82%A0%E6%9D%86%E8%8F%8C%E7%A7%91">肠杆菌科</a> 特点，多数能发酵乳糖，<a href="/2021/03/21/%E7%BB%86%E8%8F%8C/?highlight=IMViC#分解性代谢产物和生化反应">IMViC 试验</a> 结果为 <code>++--</code></li>
</ul>
<h3 id="致病性与免疫性">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性"></a></h3>
<h4 id="致病物质">致病物质<a class="header-anchor" href="#致病物质"></a></h4>
<ol>
<li>菌毛：黏附</li>
<li>外毒素：引起腹泻
<ul>
<li><strong>肠毒素</strong>：不耐热肠毒素（LT）、耐热肠毒素（ST）</li>
<li><a href="?highlight=%E5%BF%97%E8%B4%BA%E6%AF%92%E7%B4%A0#%E5%BF%97%E8%B4%BA%E8%8F%8C%E5%B1%9E"><strong>志贺毒素</strong></a>（过去将大肠杆菌产生的志贺毒素称为<em>类志贺毒素</em>/<em>志贺样毒素</em>（SLT））</li>
<li>溶血素</li>
</ul>
</li>
</ol>
<h4 id="所致疾病">所致疾病<a class="header-anchor" href="#所致疾病"></a></h4>
<ul>
<li>肠外感染——正常菌群
<ul>
<li>泌尿系统感染</li>
<li>化脓性感染：新生儿脑膜炎、败血症</li>
</ul>
</li>
<li>肠道感染——<strong>致病性大肠杆菌</strong>，带有致病基因的血清型</li>
</ul>
<p class="align-text-center table-caption ">
      致病性大肠杆菌
    </p>
<table>
<thead>
<tr>
<th>致病性大肠杆菌类型</th>
<th>所致疾病</th>
<th>致病机制</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ETEC</strong>（肠产毒性大肠埃希菌）</td>
<td>类似霍乱，婴幼儿和旅游者腹泻，水样腹泻</td>
<td>肠毒素、定植因子（菌毛）</td>
</tr>
<tr>
<td><strong>EIEC</strong>（肠侵袭性大肠埃希菌）</td>
<td>类似菌痢（细菌性痢疾），<strong>脓血便</strong>，<mark>里急后重</mark></td>
<td>侵袭结肠粘膜上皮并繁殖<br/>细菌死亡后释放内毒素，引起炎症</td>
</tr>
<tr>
<td><strong>EPEC</strong>（肠致病性大肠埃希菌）</td>
<td>婴幼儿腹泻</td>
<td>粘附和破坏肠粘膜微绒毛<br/>上皮细胞排列紊乱，功能受损，导致腹泻</td>
</tr>
<tr>
<td><strong>EHEC</strong>（肠出血性大肠埃希菌）/<br/>VTEC（Vero 毒素大肠埃希菌）（<mark>O157:H7</mark>）</td>
<td><strong>出血性结肠炎</strong>，轻重不一<br/>急性肾衰竭：10% 的十岁以下患出现的严重并发症<br/>溶血性尿毒综合征（HUS），<strong>死亡率高</strong></td>
<td>菌毛（黏附）<br/>毒素（Vero 毒素、内毒素、溶血素）</td>
</tr>
<tr>
<td><strong>EAEC</strong> 或 EAggEC（肠集聚性大肠埃希菌）</td>
<td><strong>婴儿持续性腹泻</strong>（14 天以上）</td>
<td>菌毛（黏附）<br/>外毒素［<strong>肠集聚耐热毒素</strong>（EAST）：抗原上和 ETEC 的 ST 有关，可导致大量液体分泌；<strong>α 溶血素</strong>］</td>
</tr>
</tbody>
</table>
<h3 id="微生物学检查">微生物学检查<a class="header-anchor" href="#微生物学检查"></a></h3>
<ul>
<li>肠道外感染
<ul>
<li>标本 → 涂片、染色 → 分离培养 → 鉴定</li>
<li>尿路感染是每 ml 尿含菌 ≥10 万 , 有诊断价值</li>
</ul>
</li>
<li>肠道内感染
<ul>
<li>鉴别培养基 → 大肠埃希菌 → 肠毒素、毒力因子、血清型鉴定</li>
</ul>
</li>
</ul>
<p>卫生学指标</p>
<ul>
<li>环境和食品卫生学上，常被用作粪便污染的检测指标</li>
<li>100ml 水样中，大肠杆菌不得被检出</li>
</ul>
<h2 id="志贺菌属">志贺菌属<a class="header-anchor" href="#志贺菌属"></a></h2>
<dl>
<dt>志贺菌属（shigella）</dt>
<dd>又称<strong>痢疾杆菌</strong>，是人类<strong>细菌性痢疾</strong>（菌痢）最为常见的病原菌。</dd>
</dl>
<h3 id="生物学特性-3">生物学特性<a class="header-anchor" href="#生物学特性-3"></a></h3>
<ul>
<li>形态与染色：符合肠杆菌特征，<mark>无鞭毛</mark>（利用此特性可借助<strong>半固体培养基</strong>鉴定）</li>
<li>抗原结构和分类：根据 O 抗原（菌体抗原），分群和型
<ol>
<li>A 群：痢疾志贺菌</li>
<li>B 群：福氏志贺菌</li>
<li>C 群：鲍氏志贺菌</li>
<li>D 群：宋内志贺菌</li>
</ol>
</li>
<li>抵抗力：<strong>低</strong>于其他肠道杆菌，对酸敏感</li>
<li>培养特性：肠道鉴别培养基（EMB、SS）上，呈现为<strong>无色半透明的不发酵乳糖菌落</strong></li>
<li>生化反应：葡萄糖（+），<strong>乳糖（-）</strong>（<strong>宋内志贺菌</strong>除外）</li>
</ul>
<h3 id="致病性与免疫性-2">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-2"></a></h3>
<p>主要传染源为患者，经粪-口途径传播。</p>
<h4 id="致病物质-2">致病物质<a class="header-anchor" href="#致病物质-2"></a></h4>
<ul>
<li>侵袭力：菌毛——有利于细胞黏附至肠黏膜</li>
<li>毒素：
<ul>
<li><strong>内毒素</strong>：肠黏膜通透性升高；发热、神智不清甚至中毒性休克，脓血黏液便、腹痛、里急后重</li>
<li>外毒素（A 群 1 型和 2 型）：<strong>志贺毒素</strong></li>
</ul>
</li>
</ul>
<dl>
<dt>志贺毒素（Stx）| Vero 细胞毒素（Vt）</dt>
<dd>可导致肠上皮细胞死亡脱落、肠道出血、肾远曲小管和集合管变性、血小板凝聚、内皮细胞损伤、Vero 细胞病变。</dd>
</dl>
<p>志贺毒素毒性：</p>
<ul>
<li><strong>肠毒素毒性</strong>：腹泻</li>
<li><strong>细胞毒素毒性</strong>：影响小肠上皮细胞对糖和氨基酸的吸收</li>
<li><strong>神经毒素毒性</strong>：昏迷、脑膜炎</li>
</ul>
<h4 id="所致疾病-2">所致疾病<a class="header-anchor" href="#所致疾病-2"></a></h4>
<p><strong>细菌型痢疾</strong>（菌痢），<mark>感染灶局限于结肠粘膜层，一般不入血</mark></p>
<ul>
<li>急性痢疾：发热、腹痛、脓血黏液便、里急后重</li>
<li>中毒性痢疾：以小儿多见，主要表现为全身中毒症状</li>
<li>慢性痢疾：病程迁移 2 个月以上</li>
</ul>
<h3 id="防治">防治<a class="header-anchor" href="#防治"></a></h3>
<ul>
<li>治疗：一般使用<strong>抗生素</strong>。</li>
</ul>
<h2 id="沙门菌属">沙门菌属<a class="header-anchor" href="#沙门菌属"></a></h2>
<dl>
<dt>沙门菌属（<em>Salmonella</em>）</dt>
<dd>一群寄生在人类和动物肠道中的 G<sup>-</sup> 菌，许多为人畜共患病的病原菌。</dd>
<dd><strong>伤寒杆菌</strong>是沙门菌属的一个血清型。</dd>
</dl>
<h3 id="生物学特性-4">生物学特性<a class="header-anchor" href="#生物学特性-4"></a></h3>
<ul>
<li>形态与染色：符合肠杆菌特点，均有周身鞭毛，有菌毛</li>
<li>抗原结构和分类：O 抗原（分组），H 抗原，少数有 <strong>Vi 抗原</strong>（荚膜抗原，抗原性弱，起保护作用，<strong>Vi 抗体</strong>可用于带菌者的检出）</li>
<li>培养特性和生化反应：不发酵乳糖，发酵葡萄糖，<mark>产生H<sub>2</sub>S</mark>（与 <a href="#%E5%BF%97%E8%B4%BA%E8%8F%8C%E5%B1%9E">志贺菌属</a> 区分）</li>
</ul>
<h3 id="致病性与免疫性-3">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-3"></a></h3>
<h4 id="致病物质-3">致病物质<a class="header-anchor" href="#致病物质-3"></a></h4>
<ul>
<li>侵袭力：侵袭素（侵袭素基因 inv）、Vi 抗原</li>
<li>毒素：
<ul>
<li><strong>内毒素</strong>：主要致病物质</li>
<li><em>外毒素</em>（鼠伤寒沙门菌）：肠毒素，引起腹泻（食物中毒）</li>
</ul>
</li>
</ul>
<h4 id="所致疾病-3">所致疾病<a class="header-anchor" href="#所致疾病-3"></a></h4>
<ul>
<li><strong>肠热症</strong>：
<ul>
<li><mark>伤寒</mark>：伤寒沙门菌</li>
<li><mark>副伤寒</mark>：甲型副伤寒沙门菌、肖氏沙门菌（原称乙型副伤寒沙门菌）、希氏沙门菌</li>
</ul>
</li>
<li><strong>胃肠炎</strong>（食物中毒）：多可自愈，体弱者可能死亡</li>
<li><strong>败血症</strong>：多见于儿童和免疫力低下的成人</li>
<li>无症状带菌者（“伤寒玛丽”）</li>
</ul>
<img data-src="/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/%E8%82%A0%E7%83%AD%E7%97%87.png" class="" title="肠热症" alt="肠热症">
<h4 id="免疫性">免疫性<a class="header-anchor" href="#免疫性"></a></h4>
<p>伤寒和副伤寒主要靠细胞免疫，病后可获得牢固的免疫力。</p>
<h3 id="微生物学检查-2">微生物学检查<a class="header-anchor" href="#微生物学检查-2"></a></h3>
<ul>
<li>标本采集：
<ul>
<li>第一周：<strong>外周血</strong></li>
<li>第二周：<strong>粪便</strong></li>
<li>第三周：<strong>尿液</strong></li>
<li>全程可采<strong>骨髓液</strong></li>
</ul>
</li>
<li>检测 Vi 抗体效价（带菌者检出）、<strong>肥达实验</strong></li>
</ul>
<dl>
<dt><mark>肥达（Widal）试验</mark></dt>
<dd>用已知伤寒沙门菌 O、H 抗原，以及引起副伤寒的甲型副伤寒沙门菌、肖氏沙门菌和希氏沙门菌 H 抗原的诊断菌液与受检血清作定量凝集试验，测定受检血清中有无相应抗体及其效价的试验。</dd>
<dd>用于辅助诊断<strong>伤寒、副伤寒</strong>。</dd>
</dl>
<table>
<thead>
<tr>
<th style="text-align:center">O 抗体</th>
<th style="text-align:center">H 抗体</th>
<th>诊断</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td>肠热症可能性大</td>
</tr>
<tr>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
<td>排除</td>
</tr>
<tr>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td>早期或有交叉反应的其他沙门菌感染</td>
</tr>
<tr>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td>预防接种或曾患过伤寒</td>
</tr>
</tbody>
</table>
<ul>
<li>O 抗体：IgM，出现早，维持时间短，特异性差</li>
<li>H 抗体：IgG，出现晚，维持时间长，特异性强</li>
</ul>
<h3 id="防治-2">防治<a class="header-anchor" href="#防治-2"></a></h3>
<ul>
<li>预防：伤寒 Vi 荚膜多糖菌苗</li>
<li>治疗：环丙沙星</li>
</ul>
<h2 id="幽门螺杆菌">幽门螺杆菌<a class="header-anchor" href="#幽门螺杆菌"></a></h2>
<dl>
<dt>幽门螺杆菌</dt>
<dd><strong>螺杆菌属</strong>的代表菌种，与胃炎、胃溃疡、胃癌等疾病的发生密切相关。</dd>
</dl>
<h3 id="生物学特性-5">生物学特性<a class="header-anchor" href="#生物学特性-5"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup>，细长弯曲，有鞭毛</li>
<li>培养特性
<ul>
<li><strong>微需氧</strong>，在高氧或厌氧条件下均不长</li>
<li>湿度要求高</li>
<li>营养成分要求高</li>
<li>生长缓慢</li>
</ul>
</li>
<li>生化反应：合成大量<strong>尿素酶</strong>（主要致病因子），<mark>快速尿素酶试验</mark> 阳性</li>
</ul>
<h3 id="致病性与免疫性-4">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-4"></a></h3>
<p>所致疾病：</p>
<ul>
<li>引起<strong>胃炎</strong>、消化性溃疡（<strong>胃溃疡</strong>、十二指肠溃疡）</li>
<li>与胃淋巴瘤、<strong>胃癌</strong>发生有关</li>
</ul>
<h3 id="微生物学检查-3">微生物学检查<a class="header-anchor" href="#微生物学检查-3"></a></h3>
<ul>
<li>创伤性：如<strong>快速脲酶试验</strong></li>
<li>非创伤性：如<strong>尿素呼气试验</strong></li>
</ul>
<h3 id="防治-3">防治<a class="header-anchor" href="#防治-3"></a></h3>
<ul>
<li>预防：无</li>
<li>治疗：三联疗法
<ul>
<li>胶体铋剂或质子抑酸素</li>
<li>两种抗生素：四环素、阿莫西林、甲硝唑、替硝唑、克拉霉素……</li>
</ul>
</li>
</ul>
<h2 id="霍乱弧菌">霍乱弧菌<a class="header-anchor" href="#霍乱弧菌"></a></h2>
<h3 id="生物学特性-6">生物学特性<a class="header-anchor" href="#生物学特性-6"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup> 弧菌，弧型或逗点状，排列规则（“鱼群样排布”），单鞭毛，运动活泼，呈<strong>穿梭样</strong>或流星样</li>
<li>抗原结构和分类：O 抗原分群，<strong>O1</strong>、<strong>O139</strong> 引起霍乱；O1 可根据表型差异分为古典生物型和 El Tor 生物型</li>
<li>抵抗力</li>
<li>培养特性和生化反应
<ul>
<li>耐碱不耐酸，在 pH8.8~9.2 的碱性蛋白胨水或碱性琼脂平板中生长良好</li>
<li>可分解蔗糖，在 <strong>TCBS 平板</strong>（硫代硫酸盐-枸橼酸盐-胆盐-蔗糖琼脂）上菌落呈黄色，培养基呈暗绿色</li>
</ul>
</li>
</ul>
<h3 id="致病性与免疫性-5">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-5"></a></h3>
<h4 id="致病物质-4">致病物质<a class="header-anchor" href="#致病物质-4"></a></h4>
<ul>
<li>鞭毛：运动，有助于细菌穿过肠黏膜表面黏液层</li>
<li>菌毛：黏附作用，有利于细菌定居与小肠</li>
<li>外毒素：<mark>霍乱肠毒素</mark></li>
</ul>
<dl>
<dt>霍乱肠毒素（cholera toxin，Ctx）</dt>
<dd>目前已知的致泻毒素中最为强烈的毒素，是<strong>肠毒素</strong>的典型代表。</dd>
</dl>
<ul>
<li>A 亚单位：一个，活性亚单位，发挥毒性作用</li>
<li>B 亚单位：五个，结合小肠上皮细胞上的受体</li>
</ul>
<h4 id="所致疾病-4">所致疾病<a class="header-anchor" href="#所致疾病-4"></a></h4>
<p><mark>霍乱</mark>（cholerae）是一种烈性肠道传染病，在我国为法定甲类传染病。</p>
<ul>
<li>传染源：患者及无症状感染者</li>
<li>传播途径：主要是通过污染的水源或食物经口摄入</li>
<li>临床表现：严重的呕吐、腹泻，水和电解质大量流失，低容量性休克、肾衰竭，轻型表现为致死性腹泻、<strong>米泔水样便</strong>；致死率高达 60%；O139 引起的较 O1 严重</li>
</ul>
<p><mark>致病机制</mark>：</p>
<ol>
<li><strong>霍乱肠毒素</strong>与小肠黏膜上皮细胞 GM<sub>1</sub> 神经节苷脂受体结合，激活 G 蛋白（的 Gs 亚单位），进而使<strong>腺苷酸环化酶</strong>（AC）活化，</li>
<li><strong>腺苷酸环化酶</strong>活化导致细胞内 <strong>cAMP</strong> 水平升高，</li>
<li>进而导致大量<strong>水和电解质</strong>进入肠腔，引起严重的腹泻和呕吐。</li>
</ol>
<h4 id="免疫性-2">免疫性<a class="header-anchor" href="#免疫性-2"></a></h4>
<ul>
<li>感染霍乱弧菌后，机体可获得牢固免疫力</li>
<li>SIgA 起主要作用</li>
<li>O1 群引起的免疫不能交叉保护 O139 的感染</li>
</ul>
<h3 id="防治-4">防治<a class="header-anchor" href="#防治-4"></a></h3>
<ul>
<li>预防：口服灭活全体菌苗、重组菌苗、减毒活疫苗</li>
<li>治疗：霍乱为<strong>自限性</strong>疾病，治疗的关键是<strong>及时补充液体和电解质</strong></li>
</ul>
<div class="note info"><p><strong>自限性疾病</strong>指在发生发展到一定程度后能自动停止并逐渐恢复，只需对症治疗或不治疗，靠自身免疫就可痊愈的疾病。</p>
</div>
<h2 id="其他">其他<a class="header-anchor" href="#其他"></a></h2>
<h3 id="副溶血性弧菌">副溶血性弧菌<a class="header-anchor" href="#副溶血性弧菌"></a></h3>
<p>生物学特性：</p>
<ul>
<li>G<sup>-</sup> 菌</li>
<li>嗜盐，3.5% NaCl 最为适宜</li>
<li>不耐热、不耐酸</li>
<li><mark>神奈川现象</mark></li>
</ul>
<dl>
<dt>神奈川现象（Kanagnwa phenomenon）</dt>
<dd>副溶血性弧菌的某些菌株在 D-甘露醇作为碳源的高盐（7%）人 O 型血或兔血的我萋琼脂（Kanagnwa agar）平板上可产生 β 溶血的现象。</dd>
</dl>
<ul>
<li>致病性：<strong>食物中毒</strong>，表现为从自限性腹泻至中度霍乱样病症</li>
<li>免疫性：病后免疫性不强，可重复感染</li>
<li>传播：该菌经烹饪不当的海产品或盐腌制品（该菌嗜盐）所传播</li>
</ul>
<h3 id="弯曲菌属">弯曲菌属<a class="header-anchor" href="#弯曲菌属"></a></h3>
<p>生物学特性：</p>
<ul>
<li>G<sup>-</sup>，形态细长，呈弧形、螺旋形、S 型或海鸥形，单鞭毛、运动活泼</li>
<li>氧化酶、过氧化氢酶阳性</li>
<li>微需氧，42℃ 能生长，营养要求高</li>
<li>抵抗力弱，对冷、热、干燥敏感</li>
</ul>
<p>致病性：</p>
<ul>
<li>产生细胞毒素和一种不耐热肠毒素 → <strong>散发性细菌性肠炎</strong></li>
<li>症状：腹痛、腹泻、<mark>黏液脓血便（“果酱样便”）甚至黑便</mark>、头痛，病程 5～8 天，可自愈</li>
</ul>
<h3 id="变形杆菌"><em>变形杆菌</em><a class="header-anchor" href="#变形杆菌"></a></h3>
<p>生物学特性：</p>
<ul>
<li>在湿润的固体培养基上呈扩散生长，形成一层波纹状薄膜，称迁徙生长现象</li>
<li>迅速分解尿素</li>
<li><a href="/2021/04/19/%E7%AB%8B%E5%85%8B%E6%AC%A1%E4%BD%93/?highlight=外斐试验#">外斐试验</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/03/29/%E6%B6%88%E5%8C%96%E9%81%93%E6%84%9F%E6%9F%93%E7%BB%86%E8%8F%8C/" title="消化道感染细菌">https://www.aloha.org.cn/2021/03/29/消化道感染细菌/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 病原生物学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/28/Create-Snippets-for-Ultisnips/" rel="prev" title="Create Snippets for UltiSnips">
                  <i class="fa fa-chevron-left"></i> Create Snippets for UltiSnips
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/%E9%85%8D%E5%AD%90%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E5%8F%97%E7%B2%BE/" rel="next" title="配子的发生与受精">
                  配子的发生与受精 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:34</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
