<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="免疫各章 PPT 后思考题。">
<meta property="og:type" content="article">
<meta property="og:title" content="免疫大题重点">
<meta property="og:url" content="https://www.aloha.org.cn/2021/07/17/%E5%85%8D%E7%96%AB%E5%A4%A7%E9%A2%98%E9%87%8D%E7%82%B9/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="免疫各章 PPT 后思考题。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-17T09:08:31.000Z">
<meta property="article:modified_time" content="2021-09-03T02:53:45.210Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="医学免疫学">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aloha.org.cn/2021/07/17/%E5%85%8D%E7%96%AB%E5%A4%A7%E9%A2%98%E9%87%8D%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;07&#x2F;17&#x2F;%E5%85%8D%E7%96%AB%E5%A4%A7%E9%A2%98%E9%87%8D%E7%82%B9&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;17&#x2F;免疫大题重点&#x2F;&quot;,&quot;title&quot;:&quot;免疫大题重点&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>免疫大题重点 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E5%AD%A6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">免疫学概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E5%99%A8%E5%AE%98%E5%92%8C%E7%BB%84%E7%BB%87"><span class="nav-number">2.</span> <span class="nav-text">免疫器官和组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%97%E5%8E%9F"><span class="nav-number">3.</span> <span class="nav-text">抗原</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%97%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">抗体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E4%BD%93"><span class="nav-number">5.</span> <span class="nav-text">补体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">细胞因子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E7%BB%87%E7%9B%B8%E5%AE%B9%E5%A4%8D%E5%90%88%E4%BD%93"><span class="nav-number">7.</span> <span class="nav-text">主要组织相容复合体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E"><span class="nav-number">8.</span> <span class="nav-text">B 淋巴细胞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E"><span class="nav-number">9.</span> <span class="nav-text">T 淋巴细胞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%97%E5%8E%9F%E6%8F%90%E5%91%88%E7%BB%86%E8%83%9E"><span class="nav-number">10.</span> <span class="nav-text">抗原提呈细胞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E%E4%BB%8B%E5%AF%BC%E7%9A%84%E9%80%82%E5%BA%94%E6%80%A7%E5%85%8D%E7%96%AB%E5%BA%94%E7%AD%94"><span class="nav-number">11.</span> <span class="nav-text">T 淋巴细胞介导的适应性免疫应答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E%E4%BB%8B%E5%AF%BC%E7%9A%84%E9%80%82%E5%BA%94%E6%80%A7%E5%85%8D%E7%96%AB%E5%BA%94%E7%AD%94"><span class="nav-number">12.</span> <span class="nav-text">B 淋巴细胞介导的适应性免疫应答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BA%E6%9C%89%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E4%BB%8B%E5%AF%BC%E7%9A%84%E5%BA%94%E7%AD%94"><span class="nav-number">13.</span> <span class="nav-text">固有免疫系统及其介导的应答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%8F%E8%86%9C%E5%85%8D%E7%96%AB%E7%9A%84%E7%BB%86%E8%83%9E%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">14.</span> <span class="nav-text">黏膜免疫的细胞及其功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E6%95%8F%E5%8F%8D%E5%BA%94"><span class="nav-number">15.</span> <span class="nav-text">超敏反应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E8%80%90%E5%8F%97"><span class="nav-number">16.</span> <span class="nav-text">免疫耐受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E5%85%8D%E7%96%AB%E7%97%85"><span class="nav-number">17.</span> <span class="nav-text">自身免疫病</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E7%BC%BA%E9%99%B7%E7%97%85"><span class="nav-number">18.</span> <span class="nav-text">免疫缺陷病</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E5%AD%A6%E9%98%B2%E6%B2%BB"><span class="nav-number">19.</span> <span class="nav-text">免疫学防治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%BF%E7%98%A4%E5%85%8D%E7%96%AB"><span class="nav-number">20.</span> <span class="nav-text">肿瘤免疫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E5%85%8D%E7%96%AB"><span class="nav-number">21.</span> <span class="nav-text">移植免疫</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/07/17/%E5%85%8D%E7%96%AB%E5%A4%A7%E9%A2%98%E9%87%8D%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免疫大题重点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-17 17:08:31" itemprop="dateCreated datePublished" datetime="2021-07-17T17:08:31+08:00">2021-07-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-03 10:53:45" itemprop="dateModified" datetime="2021-09-03T10:53:45+08:00">2021-09-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E5%8C%BB%E5%AD%A6%E5%85%8D%E7%96%AB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学免疫学</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>免疫各章 PPT 后思考题。</p>
<span id="more"></span>
<h1 id="免疫学概述">免疫学概述<a class="header-anchor" href="#免疫学概述"></a></h1>
<ol>
<li><strong>免疫系统的组成</strong>：
<ol>
<li>免疫器官（和组织）：<span class="inline-list"><span class="inline-list-item">中枢免疫器官，包括胸腺、骨髓；</span><span class="inline-list-item">外周免疫器官，包括脾脏、淋巴结和黏膜相关淋巴组织、<em>皮肤相关淋巴组织</em></span></span>；</li>
<li>免疫分子：膜型分子、分泌型分子</li>
<li>免疫细胞：T 细胞、B 细胞、吞噬细胞、DC、NK 细胞等</li>
</ol>
</li>
<li><strong>举例说明免疫系统的三大功能</strong>：
<ol>
<li>免疫防御：防止病原体入侵及清除已入侵病原体及其他有害物质，如抗细菌、真菌、病毒等病原体的入侵。</li>
<li>免疫监视：随时发现和清除体内出现的“非己”成分，如由基因突变产生的肿瘤细胞及衰老、死亡细胞等。</li>
<li>免疫自稳：通过<strong>免疫耐受</strong>和<strong>免疫调节</strong>两种重要机制来达到机体内环境的稳定，如机体对自身组织细胞不发生免疫应答，若免疫耐受被打破，免疫调节功能紊乱，会导致自身免疫病和过敏性疾病的发生。</li>
</ol>
</li>
<li><strong>免疫应答的种类及其特点</strong>：
<ul>
<li>适应性免疫：<span class="inline-list"><span class="inline-list-item">特异性</span><span class="inline-list-item">耐受性</span><span class="inline-list-item">记忆性</span></span></li>
<li>固有免疫：无以上特点</li>
</ul>
</li>
</ol>
<h1 id="免疫器官和组织">免疫器官和组织<a class="header-anchor" href="#免疫器官和组织"></a></h1>
<ol>
<li><strong>简述中枢和外周免疫器官的组成和功能</strong>：
<ul>
<li>中枢免疫器官：
<ol>
<li>骨髓：
<ol>
<li>各类血细胞、免疫细胞发生的场所</li>
<li>B 细胞 NK 细胞分化成熟的场所</li>
<li>体液免疫应答发生的主要场所：<em>发生再次体液免疫应答后，抗体产生的主要部位</em></li>
</ol>
</li>
<li>胸腺：
<ol>
<li>T 细胞分化、成熟的场所：<em>T 细胞迁移、阳性选择、阴性选择</em></li>
<li>免疫调节作用：<em>细胞因子、胸腺肽类因子</em></li>
<li>自身免疫耐受的建立与维持：<em>通过阴性选择形成中枢免疫耐受</em></li>
</ol>
</li>
</ol>
</li>
<li>外周免疫器官：
<ol>
<li>淋巴结：<span class="inline-list"><span class="inline-list-item">T 细胞（75%）、B 细胞（25%）定居的场所</span><span class="inline-list-item">免疫应答发生的场所</span><span class="inline-list-item">过滤作用（淋巴液）</span><span class="inline-list-item">参与淋巴细胞再循环</span></span></li>
<li>脾脏：<span class="inline-list"><span class="inline-list-item">T 细胞（40%）和 B 细胞（60%）定居的场所</span><span class="inline-list-item">免疫应答发生的场所</span><span class="inline-list-item">过滤作用（血液）</span><span class="inline-list-item">生成生物活性物质，<em>如补体、细胞因子</em></span></span></li>
<li>黏膜相关淋巴组织：<span class="inline-list"><span class="inline-list-item">行使黏膜局部免疫应答</span><span class="inline-list-item">产生分泌型 IgA（SIgA）</span></span></li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="抗原">抗原<a class="header-anchor" href="#抗原"></a></h1>
<ol>
<li><strong>简述抗原的概念和基本性质</strong>：
<ul>
<li>概念：所有能激活和诱导免疫应答的物质。</li>
<li>基本性质：
<ul>
<li>免疫原性：抗原被 TCR 或 BCR 识别及结合，诱导机体产生适应性免疫及产生抗体或特异性淋巴细胞的能力；</li>
<li>免疫反应性：抗原与其诱导产生的免疫应答效应物质特异性结合的能力。</li>
</ul>
</li>
</ul>
</li>
<li><strong>抗原表位的概念</strong>：抗原分子中决定抗原特异性的特殊化学基团；是抗原与 TCR/BCR 或者抗体特异性结合的<strong>最小结构和功能单位</strong>。</li>
<li><strong>超抗原与佐剂的概念</strong>：
<ul>
<li>超抗原：某些只需极低浓度（1~10ng/ml）即可非特异性激活人体总 T 细胞库中 2%~20% 的 T 细胞克隆，产生极强的免疫应答的抗原物质，其实质为<strong>多克隆激活剂</strong>。</li>
<li>佐剂：预先或与抗原同时注入体内，增强抗原特异性免疫应答或改变应答类型的非特异性免疫增强物质。</li>
</ul>
</li>
</ol>
<h1 id="抗体">抗体<a class="header-anchor" href="#抗体"></a></h1>
<ol>
<li><strong>简述抗体的结构和功能</strong>：
<ul>
<li>基本结构：
<ol>
<li>重链（H）：根据<ins>重链恒定区抗原性</ins>差异分为 5 类（μ、γ、α、δ、ε），抗体分子也被分为对应的 5 类（IgM、IgG、IgA、IgD、IgE）</li>
<li>轻链（L）：有 κ、λ 两种，将抗体分为 κ 型、λ 型</li>
<li>可变区</li>
<li>恒定区</li>
<li>铰链区</li>
</ol>
</li>
<li>辅助成分：
<ol>
<li>J 链：将单体分子连接为二聚体或多聚体</li>
<li>分泌片：保护 SIgA 铰链区免受蛋白酶水解；介导 SIgA 二聚体从黏膜下通过黏膜转运到黏膜表面</li>
</ol>
</li>
<li>水解片段：
<ol>
<li>木瓜蛋白酶水解片段：两个<strong>抗原结合片段</strong>（Fab）和一个<strong>可结晶片段</strong>（Fc）</li>
<li>胃蛋白酶水解片段：一个 F(ab)<sub>2</sub> 和一些小片段 pFc’</li>
</ol>
</li>
</ul>
</li>
<li><strong>多克隆与单克隆抗体的定义</strong>：
<ul>
<li>多克隆抗体：以天然抗原分子刺激机体免疫系统，产生的抗体中含有针对不同抗原表位的抗体；</li>
<li>单克隆抗体：由单一杂交瘤细胞产生，针对单一抗原表位的特异性抗体。</li>
</ul>
</li>
</ol>
<h1 id="补体">补体<a class="header-anchor" href="#补体"></a></h1>
<ol>
<li><strong>补体的激活途径及特点</strong>：
<ol>
<li>经典途径：在感染后期或再次感染中发挥作用；</li>
<li>MBL 途径：在感染早期或初次感染中发挥作用；</li>
<li>旁路途径：在感染早期或初次感染即可发挥作用。</li>
</ol>
</li>
<li><strong>补体的生物学意义</strong>：
<ol>
<li>细胞毒作用；</li>
<li>调理作用；</li>
<li>炎症介质作用：<span class="inline-list"><span class="inline-list-item">过敏毒素作用</span><span class="inline-list-item">趋化作用</span><span class="inline-list-item">激肽样作用</span></span></li>
<li>清除免疫复合物：免疫黏附。</li>
</ol>
</li>
</ol>
<h1 id="细胞因子">细胞因子<a class="header-anchor" href="#细胞因子"></a></h1>
<ol>
<li><strong>细胞因子的概念</strong>：由免疫细胞及组织细胞分泌的在细胞间发挥相互调控作用的一类小分子可溶性蛋白质。</li>
<li><strong>细胞因子的共同特点及分类</strong>：
<ul>
<li>共同特点：
<ol>
<li>小分子可溶性蛋白质，多为糖蛋白；</li>
<li>高效性，一般在较低浓度下即有生物学效应；</li>
<li>通过与受体结合发挥生物学作用；</li>
<li>可诱导产生，且合成具有自限性；</li>
<li>半寿期短；</li>
<li>（绝大多数）效应范围小。</li>
</ol>
</li>
<li>分类：<span class="inline-list"><span class="inline-list-item">白细胞介素</span><span class="inline-list-item">集落刺激因子</span><span class="inline-list-item">干扰素</span><span class="inline-list-item">肿瘤坏死因子</span><span class="inline-list-item">生长因子</span><span class="inline-list-item">趋化因子</span></span></li>
</ul>
</li>
<li>细胞因子的作用方式：<span class="inline-list"><span class="inline-list-item">自分泌</span><span class="inline-list-item">旁分泌</span><span class="inline-list-item">内分泌</span></span></li>
<li>细胞因子的功能特点：<span class="inline-list"><span class="inline-list-item">多效性</span><span class="inline-list-item">重叠性</span><span class="inline-list-item">协同性</span><span class="inline-list-item">拮抗性</span><span class="inline-list-item">网络性</span></span></li>
<li>细胞因子受体共有链：<span class="inline-list"><span class="inline-list-item">共有 γ 链（γc）</span><span class="inline-list-item">共有 β 链（βc）</span><span class="inline-list-item">gp130</span></span></li>
</ol>
<h1 id="主要组织相容复合体">主要组织相容复合体<a class="header-anchor" href="#主要组织相容复合体"></a></h1>
<ol>
<li><strong>MHC、HLA 的概念</strong>：
<ul>
<li><strong>主要组织相容性复合体</strong>（MHC）是一组与免疫应答密切相关、决定移植组织是否相容、紧密连锁的基因群；</li>
<li>人 MHC 称为<strong>人类白细胞抗原</strong>（HLA）<strong>基因复合体</strong>，其编码产物称为 HLA 分子或 HLA 抗原。</li>
</ul>
</li>
<li><strong>HLA-Ⅰ 类分子和 HLA-Ⅱ 类分子的结构、分布和功能</strong>：
<ul>
<li>HLA Ⅰ 类分子
<ul>
<li>组成：重链（α 链）、β<sub>2</sub> 微球蛋白</li>
<li>分布：所有有核细胞表面</li>
<li>功能：主要向 CD8<sup>+</sup>T 细胞（CTL）提呈内源性抗原肽</li>
</ul>
</li>
<li>HLA Ⅱ 类分子：
<ul>
<li>组成：α 链、β 链</li>
<li>分布：主要在专职抗原提呈细胞、活化的 T 细胞表面</li>
<li>功能：主要向 CD4<sup>+</sup>T 细胞（Th）提呈外源性抗原肽</li>
</ul>
</li>
</ul>
</li>
<li><strong>HLA 分子与适应性免疫的关系</strong>：HLA 与<span class="inline-list"><span class="inline-list-item">组织器官移植排斥</span><span class="inline-list-item">自身免疫性疾病</span><span class="inline-list-item">肿瘤</span><span class="inline-list-item">病毒感染性疾病</span></span>等临床疾病的发生、发展密切相关。</li>
</ol>
<h1 id="B-淋巴细胞">B 淋巴细胞<a class="header-anchor" href="#B-淋巴细胞"></a></h1>
<ol>
<li><strong>B1 细胞与 B2 细胞亚群的比较</strong>：
<table>
<thead>
<tr>
<th>性质</th>
<th>B1 细胞</th>
<th>B2 细胞</th>
</tr>
</thead>
<tbody>
<tr>
<td>更新方式</td>
<td>自我更新</td>
<td>由骨髓产生</td>
</tr>
<tr>
<td>自发产生 Ig</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>针对的抗原</td>
<td>碳水化合物</td>
<td>蛋白质类</td>
</tr>
<tr>
<td>分泌的 Ig 种类</td>
<td>IgM&gt;IgG</td>
<td>IgG&gt;IgM</td>
</tr>
<tr>
<td>特异性</td>
<td>多反应性</td>
<td>特异性</td>
</tr>
<tr>
<td>体细胞高频突变</td>
<td>低/无</td>
<td>高</td>
</tr>
<tr>
<td>免疫记忆</td>
<td>少/无</td>
<td>有</td>
</tr>
</tbody>
</table>
</li>
<li><strong>BCR 复合物的组成</strong>：
<ul>
<li>膜免疫球蛋白（mIg）：识别和结合抗原</li>
<li>Igα/Igβ（CD79a/CD79b）异二聚体：具有免疫受体酪氨酸活化基序（ITAM），传递抗原刺激信号（第一信号）</li>
</ul>
</li>
<li><strong>B 细胞的功能</strong>：<span class="inline-list"><span class="inline-list-item">产生抗体介导体液免疫</span><span class="inline-list-item">呈递抗原</span><span class="inline-list-item">免疫调节</span></span></li>
</ol>
<h1 id="T-淋巴细胞">T 淋巴细胞<a class="header-anchor" href="#T-淋巴细胞"></a></h1>
<ol>
<li><strong>αβT 淋巴细胞的主要功能亚群</strong>：
<ol>
<li><strong>辅助 T 细胞</strong>（Th）：Th1、Th2、Th9、Th17、Th22、Tfh</li>
<li><strong>细胞毒性 T 细胞</strong>（CTL）</li>
<li><strong>调节性 T 细胞</strong>（Treg）：CD4<sup>+</sup>CD25<sup>+</sup>Foxp3<sup>+</sup>T 细胞，<span class="inline-list"><span class="inline-list-item">自然调节性 T 细胞</span><span class="inline-list-item">诱导性调节性 T 细胞</span><span class="inline-list-item">其他调节性 T 细胞</span></span></li>
</ol>
</li>
<li><strong>TCR 复合物的组成</strong>：
<ol>
<li>TCR：由 α、β 两条肽链组成，每条肽链膜外区各有一个可变（V）区和一个恒定（C）区，V 区含三个互补决定区；跨膜区带有正电，可与 CD3 形成盐桥；膜内区较短；</li>
<li>CD3：有五种肽链，具有免疫受体酪氨酸活化基序（ITAM），功能是转导 TCR 识别抗原产生的活化信号。</li>
</ol>
</li>
</ol>
<h1 id="抗原提呈细胞">抗原提呈细胞<a class="header-anchor" href="#抗原提呈细胞"></a></h1>
<ol>
<li><strong>DC 的功能</strong>：
<ol>
<li>识别、摄取、加工抗原，参与固有免疫；</li>
<li>抗原呈递与免疫激活作用；</li>
<li>免疫调节作用；</li>
<li>免疫耐受的诱导与维持。</li>
</ol>
</li>
<li><strong>MHC Ⅰ 类分子和 Ⅱ 类分子抗原提呈途径</strong>：
<table>
<thead>
<tr>
<th></th>
<th>MHC Ⅰ 类分子途径</th>
<th>MHC Ⅱ 类分子途径</th>
</tr>
</thead>
<tbody>
<tr>
<td>抗原来源</td>
<td>内源性抗原</td>
<td>外源性抗原</td>
</tr>
<tr>
<td>降解抗原的场所</td>
<td>免疫蛋白酶体</td>
<td>M Ⅱ C、溶酶体</td>
</tr>
<tr>
<td>抗原与 MHC 结合场所</td>
<td>内质网</td>
<td>M Ⅱ C</td>
</tr>
<tr>
<td>伴侣分子与抗原肽转运分子</td>
<td>钙联蛋白、TAP 等</td>
<td>Ii 链、钙联蛋白等</td>
</tr>
<tr>
<td>加工与提呈抗原的细胞</td>
<td>所有有核细胞</td>
<td>专职性抗原提呈细胞</td>
</tr>
<tr>
<td>提呈抗原肽的 MHC</td>
<td>MHC Ⅰ 类分子</td>
<td>MHC Ⅱ 类分子</td>
</tr>
<tr>
<td>识别和应答细胞</td>
<td>CD8<sup>+</sup>T 细胞（CTL）</td>
<td>CD4<sup>+</sup>T 细胞（Th）</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h1 id="T-淋巴细胞介导的适应性免疫应答">T 淋巴细胞介导的适应性免疫应答<a class="header-anchor" href="#T-淋巴细胞介导的适应性免疫应答"></a></h1>
<ol>
<li><strong>T 细胞活化的双信号</strong>：
<ul>
<li>TCR 特异性识别 pMHC 启动第一信号（抗原识别信号）；</li>
<li>共刺激分子对相互作用形成 T 细胞活化的第二信号（共刺激信号）。</li>
</ul>
</li>
<li><strong>效应 T 细胞的亚群及免疫保护功能</strong>：
<ol>
<li>CD4<sup>+</sup>Th1：抗胞内感染微生物</li>
<li>CD4<sup>+</sup>Th2：清除蠕虫等</li>
<li>CD4<sup>+</sup>Th17：抗细菌、真菌、病毒</li>
<li>CD4<sup>+</sup>Tfh：自身免疫</li>
<li>CD4<sup>+</sup>Treg：维持免疫应答适性、防止自身免疫病</li>
<li>CD8<sup>+</sup>CTL：杀伤病毒感染细胞和肿瘤细胞</li>
</ol>
</li>
<li><strong>CTL 杀伤靶细胞的机制</strong>：
<ol>
<li>穿孔素/颗粒酶途径</li>
<li>死亡受体途径</li>
</ol>
</li>
</ol>
<h1 id="B-淋巴细胞介导的适应性免疫应答">B 淋巴细胞介导的适应性免疫应答<a class="header-anchor" href="#B-淋巴细胞介导的适应性免疫应答"></a></h1>
<ol>
<li><strong>B 细胞对 TI 和 TD 抗原应答的区别</strong>：
<table>
<thead>
<tr>
<th></th>
<th>TI-1 抗原</th>
<th>TI-2 抗原</th>
<th>TD 抗原</th>
</tr>
</thead>
<tbody>
<tr>
<td>活化 B 细胞</td>
<td>B1</td>
<td>B1</td>
<td><strong>B2</strong></td>
</tr>
<tr>
<td>抗原</td>
<td>LPS</td>
<td>多糖等</td>
<td>蛋白质</td>
</tr>
<tr>
<td><strong>抗原识别受体</strong></td>
<td><strong>丝裂原受体</strong></td>
<td>BCR</td>
<td>BCR</td>
</tr>
<tr>
<td><strong>APC 提呈</strong></td>
<td>不需要</td>
<td>不需要</td>
<td><strong>需要</strong></td>
</tr>
<tr>
<td><strong>T 细胞辅助</strong></td>
<td>不需要</td>
<td>不需要</td>
<td><strong>需要</strong></td>
</tr>
<tr>
<td>诱导 Ig 类型</td>
<td>IgM</td>
<td>IgM、少数有其他 Ig</td>
<td>各类 Ig</td>
</tr>
<tr>
<td><strong>类别转换</strong></td>
<td>无</td>
<td>多数无</td>
<td><strong>有</strong></td>
</tr>
<tr>
<td>记忆 B 细胞</td>
<td>无</td>
<td>大多数无</td>
<td>有</td>
</tr>
</tbody>
</table>
</li>
<li><strong>B 细胞受 TD 抗原刺激活化所需的信号</strong>：
<ul>
<li>第一信号（抗原识别信号）由 BCR-CD79a/CD79b（BCR-Igα/Igβ）传递，BCR 共受体复合物（CD19/CD21/CD81）起增强作用；</li>
<li>第二信号（共刺激信号）由 Th 细胞与 B 细胞表面多对共刺激信号共同作用产生，其中 CD40/CD40L 最重要。</li>
</ul>
</li>
<li><strong>抗体产生的一般规律</strong>：
<ol>
<li>初次应答：<span class="inline-list"><span class="inline-list-item">应答潜伏期相对较长；</span><span class="inline-list-item">产生抗体量较少，主要为低亲和力的 IgM；</span><span class="inline-list-item">可产生少量的针对特异性抗原类型的记忆性 B 细胞。</span></span></li>
<li>再次应答：<span class="inline-list"><span class="inline-list-item">潜伏期短；</span><span class="inline-list-item">血清抗体浓度增加快，快速到达平台期，抗体滴度高；</span><span class="inline-list-item">抗体维持时间长；</span><span class="inline-list-item">诱发再次应答所需的抗原剂量少；</span><span class="inline-list-item">再次免疫应答主要产生高轻和力的 IgG。</span></span></li>
</ol>
</li>
</ol>
<h1 id="固有免疫系统及其介导的应答">固有免疫系统及其介导的应答<a class="header-anchor" href="#固有免疫系统及其介导的应答"></a></h1>
<ol>
<li><strong>固有免疫系统的组成和固有免疫细胞的分类</strong>：
<ul>
<li>固有免疫系统的组成：
<ol>
<li>皮肤黏膜屏障，包括<span class="inline-list"><span class="inline-list-item">物理屏障、</span><span class="inline-list-item">化学屏障、</span><span class="inline-list-item">微生物屏障。</span></span></li>
<li>体内屏障，包括<span class="inline-list"><span class="inline-list-item">血脑屏障、</span><span class="inline-list-item">血胎屏障。</span></span></li>
</ol>
</li>
<li>固有免疫细胞种类：
<ol>
<li>来源于<ins>骨髓共同髓样前体</ins>的<ins>经典固有免疫细胞</ins>，</li>
<li>来源于<ins>骨髓共同淋巴样前体</ins>的<ins>固有淋巴样细胞</ins>（ILCs）和<ins>固有淋巴细胞</ins>（ILLs）</li>
</ol>
</li>
</ul>
</li>
<li><strong>模式识别受体和病原相关分子模式的概念</strong>：
<ul>
<li>模式识别受体（PRR）指广泛存在于<span class="inline-list"><span class="inline-list-item">固有免疫细胞表面、</span><span class="inline-list-item">胞内器室膜上、</span><span class="inline-list-item">胞浆</span><span class="inline-list-conjunction">和</span><span class="inline-list-item">血液</span></span>中的一类能直接识别外来病原体及其产物或宿主畸变和衰老凋亡细胞某些共有特定模式分子结构的受体，可分为<span class="inline-list"><span class="inline-list-item">胞膜型 PRR、</span><span class="inline-list-item">内膜型 PRR、</span><span class="inline-list-item">胞浆型 PRR</span><span class="inline-list-conjunction">和</span><span class="inline-list-item">分泌型 PRR</span></span>。</li>
<li>病原相关模式分子（PAMP）指某些病原体或其产物所共有的高度保守且对病原体生存和致病性不可或缺的特定分子结构。</li>
</ul>
</li>
<li><strong>巨噬细胞表面主要的模式识别受体</strong>：<span class="inline-list"><span class="inline-list-item">甘露糖受体、</span><span class="inline-list-item">清道夫受体、</span><span class="inline-list-item">Toll 样受体</span></span>。</li>
<li><strong>固有免疫的作用特点</strong>/<strong>固有免疫与适应性免疫对比</strong>：
<table>
<thead>
<tr>
<th></th>
<th>固有免疫</th>
<th>适应性免疫</th>
</tr>
</thead>
<tbody>
<tr>
<td>获得形式</td>
<td>先天性</td>
<td>后天获得</td>
</tr>
<tr>
<td>抗原参与</td>
<td>无需抗原激发</td>
<td>需抗原激发</td>
</tr>
<tr>
<td>发挥作用时相</td>
<td>早期、快速（数分钟至 4 天）</td>
<td>4~5 天后发挥效应</td>
</tr>
<tr>
<td>免疫原识别受体</td>
<td>模式识别受体</td>
<td>TCR、BCR</td>
</tr>
<tr>
<td>免疫记忆</td>
<td>无</td>
<td>有（产生记忆细胞）</td>
</tr>
<tr>
<td>参与成分</td>
<td>抑菌/杀菌物质、补体、炎症因子、吞噬细胞、NK 细胞、NKT 细胞等</td>
<td>抗体、T 细胞、B 细胞等</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h1 id="黏膜免疫的细胞及其功能">黏膜免疫的细胞及其功能<a class="header-anchor" href="#黏膜免疫的细胞及其功能"></a></h1>
<ol>
<li><strong>黏膜免疫系统和黏膜相关淋巴组织的组成</strong>：
<ul>
<li>黏膜免疫系统：<span class="inline-list"><span class="inline-list-item">黏膜上皮组织、</span><span class="inline-list-item"><ins>黏膜相关淋巴组织</ins>、</span><span class="inline-list-item">肠上皮细胞和免疫细胞及其产生的分子或分泌物</span><span class="inline-list-conjunction">以及</span><span class="inline-list-item">黏膜正常栖息微生物群或“共生菌群”</span></span></li>
<li>黏膜相关淋巴组织（MALT）：
<ol>
<li>肠相关淋巴组织（GALT）：<span class="inline-list"><span class="inline-list-item">派氏集合淋巴管、</span><span class="inline-list-item">独立淋巴滤泡、</span><span class="inline-list-item">阑尾、</span><span class="inline-list-item">韦氏环</span></span></li>
<li>鼻咽相关淋巴组织（NALT）</li>
<li>支气管相关淋巴组织（BALT）</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="超敏反应">超敏反应<a class="header-anchor" href="#超敏反应"></a></h1>
<ol>
<li><strong>超敏反应的概念和分型</strong>：超敏反应指机体受到某些抗原刺激时，出现生理功能紊乱或组织细胞损伤的异常适应性免疫应答，根据发生机制和临床特点分为 Ⅰ、Ⅱ、Ⅲ、Ⅳ 四型。</li>
<li><strong>各类超敏反应的发生机制及典型疾病</strong>：教材表 18-1</li>
</ol>
<h1 id="免疫耐受">免疫耐受<a class="header-anchor" href="#免疫耐受"></a></h1>
<ol>
<li><strong>免疫耐受的概念和形成机制</strong>：
<ul>
<li>概念：免疫系统对特定抗原的“免疫无反应”状态</li>
<li>机制：
<ol>
<li>中枢免疫耐受：在中枢免疫器官发育过程中，T 细胞和 B 细胞经历阴性选择，以清除自身抗原反应性克隆（免疫清除）。</li>
<li>外周免疫耐受：部分自身抗原反应性克隆未经充分选择输出到外周，机体另有多种途径抑制其针对自身抗原的应答：<span class="inline-list"><span class="inline-list-item">克隆清除；</span><span class="inline-list-item">免疫忽视；</span><span class="inline-list-item">克隆无能或失活；</span><span class="inline-list-item">免疫调节细胞的作用；</span><span class="inline-list-item">免疫豁免部位的抗原在生理状态下不致免疫应答</span></span>。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="自身免疫病">自身免疫病<a class="header-anchor" href="#自身免疫病"></a></h1>
<ol>
<li><strong>自身免疫病的概念和病理损伤机制</strong>：
<ul>
<li>概念：在某些遗传因素和环境因素诱发下自身免疫耐受状态被打破或自身免疫性细胞调节异常，免疫系统对<ins>自身抗原</ins>产生<ins>持续迁延</ins>的免疫应答，造成了<ins>自身组织细胞损伤或功能异常</ins>而导致的临床病症。</li>
<li>病理损伤机制：
<ol>
<li>自身抗体介导的自身免疫病：<span class="inline-list"><span class="inline-list-item">自身抗体直接介导<ins>细胞破坏</ins>；</span><span class="inline-list-item">自身抗体介导<ins>细胞功能异常</ins>、</span><span class="inline-list-item">自身抗体与自身抗原形成<ins>免疫复合物介导组织损伤</ins>。</span></span></li>
<li>自身反应性 T 淋巴细胞介导的自身免疫病。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="免疫缺陷病">免疫缺陷病<a class="header-anchor" href="#免疫缺陷病"></a></h1>
<ol>
<li><strong>免疫缺陷病的概念、分类及临床特点</strong>：
<ul>
<li>概念：因遗传因素或其他因素造成免疫系统先天性发育障碍或后天损伤所致的综合征。</li>
<li>分类：<span class="inline-list"><span class="inline-list-item">原发性免疫缺陷病（PIDD）、</span><span class="inline-list-item">获得性免疫缺陷病（AIDD）</span></span></li>
<li>临床特点：
<ol>
<li>对病原体甚至条件性病原微生物高度易感；</li>
<li>对自身免疫病及超敏反应性疾病易感；</li>
<li>肿瘤，特别是淋巴细胞瘤的发生率增高。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="免疫学防治">免疫学防治<a class="header-anchor" href="#免疫学防治"></a></h1>
<ol>
<li><strong>人工免疫的分类并举例</strong>：
<ol>
<li>人工主动免疫，如接种灭活疫苗</li>
<li>人工被动免疫，如注射抗毒素</li>
</ol>
</li>
<li><strong>疫苗的种类</strong>：<span class="inline-list"><span class="inline-list-item">灭活疫苗、</span><span class="inline-list-item">减毒活疫苗、</span><span class="inline-list-item">类毒素、</span><span class="inline-list-item">亚单位疫苗、</span><span class="inline-list-item">结合疫苗、</span><span class="inline-list-item">DNA 疫苗、</span><span class="inline-list-item">重组载体疫苗</span></span></li>
</ol>
<h1 id="肿瘤免疫">肿瘤免疫<a class="header-anchor" href="#肿瘤免疫"></a></h1>
<ol>
<li><strong>肿瘤细胞的免疫逃逸机制</strong>：
<ol>
<li>肿瘤细胞的肿瘤抗原缺失和抗原调变；</li>
<li>肿瘤细胞 MHC Ⅰ 类分子表达低下；</li>
<li>肿瘤细胞共刺激信号异常；</li>
<li>肿瘤细胞表达或分泌某些免疫分子抑制机体的抗肿瘤免疫功能；</li>
<li>肿瘤细胞主动诱导 Treg 和 MDSC（骨髓源的抑制性细胞）的产生；</li>
<li>肿瘤细胞的抗凋亡作用。</li>
</ol>
</li>
<li><strong>肿瘤免疫治疗的分类及举例</strong>：
<ol>
<li>肿瘤的主动免疫治疗：给荷瘤宿主注射具有免疫原性的瘤苗，如<span class="inline-list"><span class="inline-list-item">灭活的瘤苗、</span><span class="inline-list-item">异构的瘤苗、</span><span class="inline-list-item">抗独特型抗体瘤苗</span></span>等；</li>
<li>肿瘤的被动免疫治疗：<span class="inline-list"><span class="inline-list-item">抗体的靶向治疗；</span><span class="inline-list-item">细胞因子疗法；</span><span class="inline-list-item">细胞免疫疗法［嵌合抗原受体（CAR）修饰的 T 细胞（CAR-T）在白血病治疗中取得成功］。</span></span></li>
<li>肿瘤的免疫检查点治疗：如针对 CTLA-4 和 PD-1 或其配体 PD-L1 研制的系列抗体在临床治疗肿瘤中取得良好成果。</li>
</ol>
</li>
</ol>
<h1 id="移植免疫">移植免疫<a class="header-anchor" href="#移植免疫"></a></h1>
<ol>
<li><strong>同种异型移植排斥反应的分类</strong>：
<ol>
<li>宿主抗移植物反应（HVGR）：<span class="inline-list"><span class="inline-list-item">超急性排斥反应、</span><span class="inline-list-item">急性排斥反应、</span><span class="inline-list-item">慢性排斥反应</span></span></li>
<li>移植物抗宿主反应（GVHR）：<span class="inline-list"><span class="inline-list-item">急性 GVHD（移植物抗宿主疾病）、</span><span class="inline-list-item">慢性 GVHD</span></span></li>
</ol>
</li>
<li><strong>宿主抗移植物反应的分类</strong>：<span class="inline-list"><span class="inline-list-item">超急性排斥反应、</span><span class="inline-list-item">急性排斥反应、</span><span class="inline-list-item">慢性排斥反应</span></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/07/17/%E5%85%8D%E7%96%AB%E5%A4%A7%E9%A2%98%E9%87%8D%E7%82%B9/" title="免疫大题重点">https://www.aloha.org.cn/2021/07/17/免疫大题重点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%85%8D%E7%96%AB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学免疫学</a>
              <a href="/tags/%E8%80%83%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/16/%E8%B6%85%E6%95%8F%E5%8F%8D%E5%BA%94/" rel="prev" title="超敏反应">
                  <i class="fa fa-chevron-left"></i> 超敏反应
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/24/C-%E6%8B%BE%E9%81%97/" rel="next" title="C++ 拾遗">
                  C++ 拾遗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">261k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:57</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
