<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="革兰氏阳性菌：葡萄球菌、链球菌、肺炎链球菌 革兰氏阴性菌  奈瑟菌属：脑膜炎奈瑟菌、淋病奈瑟菌 其他：铜绿假单胞菌">
<meta property="og:type" content="article">
<meta property="og:title" content="化脓性细菌">
<meta property="og:url" content="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="革兰氏阳性菌：葡萄球菌、链球菌、肺炎链球菌 革兰氏阴性菌  奈瑟菌属：脑膜炎奈瑟菌、淋病奈瑟菌 其他：铜绿假单胞菌">
<meta property="og:locale">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/SPA.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/%E5%A5%88%E7%91%9F%E8%8F%8C%E5%B1%9E.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/Neisseria_gonorrhoeae.png">
<meta property="article:published_time" content="2021-03-25T11:52:10.000Z">
<meta property="article:modified_time" content="2021-07-11T09:01:55.990Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="病原生物学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/SPA.png">


<link rel="canonical" href="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;03&#x2F;25&#x2F;%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;25&#x2F;化脓性细菌&#x2F;&quot;,&quot;title&quot;:&quot;化脓性细菌&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>化脓性细菌 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">73</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A1%E8%90%84%E7%90%83%E8%8F%8C"><span class="nav-number">1.</span> <span class="nav-text">葡萄球菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E6%80%A7%E7%8A%B6"><span class="nav-number">1.1.</span> <span class="nav-text">生物学性状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E7%89%B9%E6%80%A7%E5%92%8C%E7%94%9F%E5%8C%96%E5%8F%8D%E5%BA%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">培养特性和生化反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%B5%E6%8A%97%E5%8A%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">抵抗力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97"><span class="nav-number">1.3.</span> <span class="nav-text">预防和治疗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E7%90%83%E8%8F%8C"><span class="nav-number">2.</span> <span class="nav-text">链球菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-2"><span class="nav-number">2.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97-2"><span class="nav-number">2.3.</span> <span class="nav-text">预防和治疗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%BA%E7%82%8E%E9%93%BE%E7%90%83%E8%8F%8C"><span class="nav-number">3.</span> <span class="nav-text">肺炎链球菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-2"><span class="nav-number">3.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">致病性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-3"><span class="nav-number">3.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97-3"><span class="nav-number">3.4.</span> <span class="nav-text">预防和治疗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E8%86%9C%E7%82%8E%E5%A5%88%E7%91%9F%E8%8F%8C"><span class="nav-number">4.</span> <span class="nav-text">脑膜炎奈瑟菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-3"><span class="nav-number">4.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7-2"><span class="nav-number">4.2.</span> <span class="nav-text">致病性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%8B%E7%97%85%E5%A5%88%E7%91%9F%E8%8F%8C"><span class="nav-number">5.</span> <span class="nav-text">淋病奈瑟菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-4"><span class="nav-number">5.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-3"><span class="nav-number">5.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E7%89%A9%E8%B4%A8-4"><span class="nav-number">5.2.1.</span> <span class="nav-text">致病物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E8%87%B4%E7%96%BE%E7%97%85-4"><span class="nav-number">5.2.2.</span> <span class="nav-text">所致疾病</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%96%B9%E6%B3%95-2"><span class="nav-number">5.3.</span> <span class="nav-text">检查方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97-4"><span class="nav-number">5.4.</span> <span class="nav-text">预防和治疗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9C%E7%BB%BF%E5%81%87%E5%8D%95%E8%83%9E%E8%8F%8C"><span class="nav-number">6.</span> <span class="nav-text">铜绿假单胞菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E7%89%B9%E6%80%A7-5"><span class="nav-number">6.1.</span> <span class="nav-text">生物学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E5%85%8D%E7%96%AB%E6%80%A7-4"><span class="nav-number">6.2.</span> <span class="nav-text">致病性与免疫性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E7%97%85%E6%80%A7-3"><span class="nav-number">6.2.1.</span> <span class="nav-text">致病性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97-5"><span class="nav-number">6.3.</span> <span class="nav-text">预防和治疗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化脓性细菌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-25 19:52:10" itemprop="dateCreated datePublished" datetime="2021-03-25T19:52:10+08:00">2021-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-11 17:01:55" itemprop="dateModified" datetime="2021-07-11T17:01:55+08:00">2021-07-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/" itemprop="url" rel="index"><span itemprop="name">Medicine</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Medicine/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">病原生物学</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="/2021/03/21/%E7%BB%86%E8%8F%8C/#细胞壁">革兰氏阳性菌</a>：<a href="#%E8%91%A1%E8%90%84%E7%90%83%E8%8F%8C">葡萄球菌</a>、<a href="#%E9%93%BE%E7%90%83%E8%8F%8C">链球菌</a>、<a href="#%E8%82%BA%E7%82%8E%E9%93%BE%E7%90%83%E8%8F%8C">肺炎链球菌</a></li>
<li><a href="/2021/03/21/%E7%BB%86%E8%8F%8C/#细胞壁">革兰氏阴性菌</a>
<ul>
<li>奈瑟菌属：<a href="#%E8%84%91%E8%86%9C%E7%82%8E%E5%A5%88%E7%91%9F%E8%8F%8C">脑膜炎奈瑟菌</a>、<a href="#%E6%B7%8B%E7%97%85%E5%A5%88%E7%91%9F%E8%8F%8C">淋病奈瑟菌</a></li>
<li>其他：<a href="#%E9%93%9C%E7%BB%BF%E5%81%87%E5%8D%95%E8%83%9E%E8%8F%8C">铜绿假单胞菌</a></li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="葡萄球菌">葡萄球菌<a class="header-anchor" href="#葡萄球菌"></a></h2>
<h3 id="生物学性状">生物学性状<a class="header-anchor" href="#生物学性状"></a></h3>
<ul>
<li>形态与染色：G<sup>+</sup>，球型，葡萄串状</li>
</ul>
<h4 id="培养特性和生化反应">培养特性和生化反应<a class="header-anchor" href="#培养特性和生化反应"></a></h4>
<ul>
<li>易培养：普通平板、血平板</li>
<li>脂溶性色素，根据色素颜色分为三类：
<ul>
<li>金黄色：<strong>金黄色葡萄球菌</strong></li>
<li>白色：<em>表皮葡萄球菌</em>或<em>腐生葡萄球菌</em></li>
<li>柠檬色：<em>腐生葡萄球菌</em></li>
</ul>
</li>
</ul>
<p>生化反应：</p>
<ul>
<li>触媒（过氧化氢酶）试验阳性：<mark>鉴别葡萄球菌和<a href="#%E9%93%BE%E7%90%83%E8%8F%8C">链球菌</a></mark></li>
<li>耐盐性强，在含 10%~15% NaCl 的培养基上仍能生长，可用<mark>甘露醇盐琼脂</mark>（Mannitol Salt Agar，<mark>MSA</mark>）作为其<em>选择鉴别培养基</em></li>
<li>金黄色葡萄球菌：
<ul>
<li><strong>血浆凝固酶阳性</strong></li>
<li>产生 <strong>α 溶素</strong>，可在血平板上产生 <strong>β 溶血环</strong></li>
<li>分解甘露醇</li>
</ul>
</li>
</ul>
<h4 id="抵抗力">抵抗力<a class="header-anchor" href="#抵抗力"></a></h4>
<ul>
<li>对外界因素抵抗力强（葡萄球菌是无芽孢细菌中抵抗力最强的细菌）</li>
<li>对碱性染料（如龙胆紫）敏感</li>
<li>易产生耐药性，特别对青霉素（能产生青霉素酶）</li>
</ul>
<h3 id="致病性与免疫性">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性"></a></h3>
<h4 id="致病物质">致病物质<a class="header-anchor" href="#致病物质"></a></h4>
<ol>
<li><strong>菌体成分</strong>：荚膜、<mark>SPA</mark>、磷壁酸、肽聚糖</li>
<li><s>侵袭性</s>酶
<ol>
<li><strong>凝固酶</strong>：鉴别有无致病性的重要指标
<ul>
<li>抵抗吞噬细胞的吞噬</li>
<li>保护病菩不受血清中杀菌物质的破坏</li>
<li>使感染局限化和形成血栓</li>
</ul>
</li>
<li>触媒：将 H<sub>2</sub>O<sub>2</sub> 分解为 H<sub>2</sub>O 和 O<sub>2</sub>，保护细菌免遭吞噬细胞杀伤</li>
<li>青霉素酶：引起 β-酰胺类抗生素耐药</li>
</ol>
</li>
<li>毒素
<ol>
<li>细胞毒素：<strong>葡萄球菌溶血素</strong>、<strong>杀白细胞素</strong></li>
<li><strong>毒性休克综合征毒素-1（TSST-1）</strong> → 毒性休克综合征、<em>假膜性肠炎</em></li>
<li><strong>表皮脱落毒素</strong> → 烫伤样皮肤综合征</li>
<li><strong>肠毒素</strong> → 食物中毒（以<strong>呕吐</strong>为主）</li>
</ol>
</li>
</ol>
<dl>
<dt><mark>葡萄球菌 A 蛋白（staphylococcal protein A，SPA）</mark></dt>
<dd>存在于致病性的金黄色葡萄球菌的细胞壁上，具有属特异性，化学本质为单链多肽，介导了葡萄球菌的多种细胞行为。</dd>
</dl>
<img data-src="/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/SPA.png" class="" title="SPA" alt="SPA">
<ul>
<li>与人和动物的 <strong>IgG 的 Fc 段</strong>非特异性结合，从而抑制吞噬细胞的调理吞噬作用</li>
<li>临床上可以用具有 SPA 的葡萄球菌作为载体进行<strong>协同凝集试验</strong></li>
</ul>
<h4 id="所致疾病">所致疾病<a class="header-anchor" href="#所致疾病"></a></h4>
<p>侵袭性：病灶一般比较局限（不产生侵袭性酶）</p>
<ul>
<li><strong>皮肤化脓性感染</strong></li>
<li><strong>内脏器官感染</strong></li>
<li><strong>全身感染</strong></li>
</ul>
<p>毒素性：</p>
<ul>
<li><strong>食物中毒</strong>（急性胃肠炎）：呕吐症状突出</li>
<li><strong>毒性休克综合征</strong>（TSS）</li>
<li><strong>葡萄球菌烫伤样皮肤综合征</strong>（SSSS）/脱落性皮炎</li>
<li><strong>假膜性肠炎</strong></li>
</ul>
<h3 id="预防和治疗">预防和治疗<a class="header-anchor" href="#预防和治疗"></a></h3>
<p>首选<strong>万古霉素</strong>。</p>
<div class="note warning"><p>已发现万古霉素耐药的葡萄球菌。</p>
</div>
<h2 id="链球菌">链球菌<a class="header-anchor" href="#链球菌"></a></h2>
<h3 id="生物学特性">生物学特性<a class="header-anchor" href="#生物学特性"></a></h3>
<ul>
<li>形态与染色：G<sup>+</sup>，球形，链状排列</li>
<li>抗原组成和分类
<ul>
<li>细胞壁多糖抗原（<strong>C 抗原</strong>）：A~H、K~T、U、V 共 20 群</li>
<li>根据表面抗原，A 群可分为 100 型</li>
<li><strong>A 群菌</strong>对人类致病，多数呈<strong>乙型溶血</strong>（β 溶血）</li>
</ul>
</li>
<li>培养特性和生化反应
<ul>
<li>营养要求高：<mark>血（琼脂）平板</mark>或血清培养基</li>
<li>液体培养为沉淀生长</li>
<li>在血平板表面为灰白色表面光滑小菌落，不同菌株溶血不一</li>
<li>生化反应
<ul>
<li>不分解菊糖，不被胆汁溶解（鉴别 <mark>甲型溶血性链球菌</mark> 与肺炎链球菌（都是 α 溶血））</li>
<li>分解葡萄糖</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="align-text-center table-caption ">
      链球菌溶血现象（血平板）
    </p>
<table>
<thead>
<tr>
<th>溶血现象</th>
<th>名称</th>
<th>类别</th>
<th>致病性</th>
</tr>
</thead>
<tbody>
<tr>
<td>草绿色溶血</td>
<td>α 溶血</td>
<td>甲型溶血性链球菌</td>
<td>多为条件致病菌</td>
</tr>
<tr>
<td>完全溶血</td>
<td>β 溶血</td>
<td>乙型溶血性链球菌</td>
<td>致病性强</td>
</tr>
<tr>
<td>不溶血</td>
<td>γ 溶血</td>
<td>丙型链球菌</td>
<td>无致病性</td>
</tr>
</tbody>
</table>
<h3 id="致病性与免疫性-2">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-2"></a></h3>
<h4 id="致病物质-2">致病物质<a class="header-anchor" href="#致病物质-2"></a></h4>
<p>乙型链球菌的致病物质：</p>
<ol>
<li>菌体致病成分
<ol>
<li>M 蛋白：有抗吞噬和抗吞噬细胞内杀菌作用，与某些<strong>超敏反应性疾病</strong>有关</li>
<li>F 蛋白：粘附素，有利于细菌在宿主体内定植和繁殖</li>
<li>脂磷壁酸（<strong>LTA</strong>）：黏附作用</li>
<li>透明质酸荚膜：免疫逃逸</li>
</ol>
</li>
<li>外毒素
<ol>
<li><strong>链球菌溶血素</strong>：溶血，形成 β 溶血环
<ul>
<li>链球菌溶素 O（<strong>SLO</strong>）：对 O<sub>2</sub> 敏感，抗原性强<br/><br />
<strong>抗“O”实验</strong>中检验 SLO 的抗毒素 <strong>ASO</strong> 以辅助诊断<strong>风湿热</strong>和检验链球菌活动性</li>
<li>链球菌溶素 S（<strong>SLS</strong>）：对 O<sub>2</sub> 稳定，抗原性弱<br/><br />
形成 <strong>β 溶血环</strong>，对白细胞和多种组织细胞都有破坏作用</li>
</ul>
</li>
<li><strong>链球菌致热外毒素</strong>（<strong>SPE</strong>）/<strong>红疹毒素</strong>/<strong>猩红热毒素</strong>：猩红热</li>
</ol>
</li>
<li>侵袭性酶类：<span class="horizontal-list"><span class="horizontal-list-item"><strong>透明质酸酶/扩散因子</strong></span><span class="horizontal-list-item"><strong>链激酶/链球菌溶纤维蛋白酶</strong></span><span class="horizontal-list-item"><strong>链道酶/链球菌溶 DNA 酶</strong></span></span></li>
</ol>
<h4 id="所致疾病-2">所致疾病<a class="header-anchor" href="#所致疾病-2"></a></h4>
<p>乙型溶血性链球菌：</p>
<ol>
<li><strong>化脓性感染</strong>：皮肤和皮下组织感染、其他组织感染</li>
<li><strong>中毒性疾病</strong>：<strong>猩红热</strong>、毒性休克综合征</li>
<li><strong>超敏反应性疾病</strong>/感染后遗症：风湿热、急性肾小球肾炎</li>
</ol>
<p><em>甲型溶血性链球菌</em>：机会性致病菌，常寄居于口腔、鼻腔</p>
<ol>
<li>亚急性细菌性心内膜炎</li>
<li>龋齿（变异链球菌）</li>
</ol>
<h3 id="预防和治疗-2">预防和治疗<a class="header-anchor" href="#预防和治疗-2"></a></h3>
<p>首选<strong>青霉素</strong>。</p>
<h2 id="肺炎链球菌">肺炎链球菌<a class="header-anchor" href="#肺炎链球菌"></a></h2>
<h3 id="生物学特性-2">生物学特性<a class="header-anchor" href="#生物学特性-2"></a></h3>
<ul>
<li>形态与染色：G<sup>+</sup>，双球菌，矛头状（平面相对，尖面相背），<mark>有厚荚膜</mark>，无鞭毛</li>
<li>抗原结构和分类
<ul>
<li>荚膜多糖抗原：可分为 90 多型，致病的血清型有 20 多型（<strong>8～10</strong>个较常见）：造成 2/3 的成年人肺炎链球菌感染</li>
<li>菌体抗原：C 多糖、M 蛋白</li>
</ul>
</li>
<li>抵抗力：较弱
<ul>
<li>对一般的化学消毒剂、多种抗生素（青霉素、红霉素）敏感</li>
<li>抗干燥——厚荚膜</li>
</ul>
</li>
<li>培养特性和生化反应
<ul>
<li><strong>血平板</strong>培养，呈 α 溶血，菌落与甲型链球菌相似，能自溶（<mark>自溶酶</mark>）</li>
<li>生化反应（鉴别 <mark>甲型溶血性链球菌</mark> 与肺炎链球菌（都是 α 溶血））
<ul>
<li><strong>胆汁溶菌试验</strong>阳性：胆汁、胆盐激活自溶酶，使菌体溶解</li>
<li><strong>菊糖发酵试验</strong>阳性</li>
<li><em>Optochin 试验</em>阳性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="致病性">致病性<a class="header-anchor" href="#致病性"></a></h3>
<p>内源性感染，大多数感染都是由自身口咽部肺炎球菌向远处波及而引起。</p>
<h4 id="致病物质-3">致病物质<a class="header-anchor" href="#致病物质-3"></a></h4>
<ol>
<li><strong>荚膜</strong>（主要）：抵抗吞噬细胞的吞噬作用</li>
<li>肺炎链球菌溶素 O：溶解红细胞，抑制中性粒细胞，引起发热、炎症、组织损伤</li>
</ol>
<h4 id="所致疾病-3">所致疾病<a class="header-anchor" href="#所致疾病-3"></a></h4>
<p>单纯的炎症，细菌不会产生毒力因子，易治疗，无后遗症</p>
<ul>
<li>非侵袭性
<ul>
<li><strong>大叶性肺炎</strong>（<mark>典型肺炎</mark>）：肺炎链球菌是<strong>细菌性肺炎</strong>的主要病原体</li>
<li>中耳炎、鼻窦炎</li>
</ul>
</li>
<li>侵袭性（菌血症）：脑膜炎、心内膜炎、腹膜炎、败血症性关节炎、卵巢炎、阑尾炎</li>
</ul>
<h3 id="检查方法">检查方法<a class="header-anchor" href="#检查方法"></a></h3>
<ul>
<li>直接涂片镜检：G<sup>+</sup>、有荚膜、双球菌</li>
<li>分离培养：<strong>菌糖分解实验</strong>、<strong>胆汁溶菌实验</strong>、Optochin 敏感实验、荚膜肿胀实验</li>
<li>动物实验</li>
</ul>
<h3 id="预防和治疗-3">预防和治疗<a class="header-anchor" href="#预防和治疗-3"></a></h3>
<ul>
<li>预防——疫苗：23 个型别的<em>多价肺炎链球菌荚膜多糖疫苗</em>
<ul>
<li>小于两岁：推荐 7 价疫苗</li>
<li>高风险成年人：推荐 23 价疫苗</li>
</ul>
</li>
<li>治疗——抗生素：首选<strong>青霉素 G</strong></li>
</ul>
<h2 id="脑膜炎奈瑟菌">脑膜炎奈瑟菌<a class="header-anchor" href="#脑膜炎奈瑟菌"></a></h2>
<p><strong>流行性脑脊髓膜炎</strong>的第二常见病原菌（第一为 <mark>肺炎球菌</mark>），属于奈瑟菌属。</p>
<div class="note info"><p>奈瑟菌属中仅有 <a href="#%E8%84%91%E8%86%9C%E7%82%8E%E5%A5%88%E7%91%9F%E8%8F%8C">脑膜炎奈瑟菌</a> 和 <a href="#%E6%B7%8B%E7%97%85%E5%A5%88%E7%91%9F%E8%8F%8C">淋病奈瑟菌</a> 对人致病。</p>
<img data-src="/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/%E5%A5%88%E7%91%9F%E8%8F%8C%E5%B1%9E.png" class="" title="奈瑟菌属" alt="奈瑟菌属">
<ul>
<li>形态与染色：G<sup>-</sup>，肾形双球菌，无鞭毛，无芽孢，有菌毛</li>
<li>抵抗力：<strong>极弱</strong>，对低温和干燥极为敏感，接种时要注意保护</li>
<li><strong>培养特性和生化反应</strong>
<ul>
<li>5%~10% CO<sub>2</sub></li>
<li>巧克力色培养基</li>
<li>Thayer-Martin medium</li>
</ul>
</li>
</ul>
<img data-src="/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/Neisseria_gonorrhoeae.png" class="" title="Thayer-Martin 培养基" alt="Thayer-Martin 培养基">
<dl>
<dt>巧克力（色）血琼脂培养基 |</dt>
<dd>经 80℃ 以上加温的血琼脂培养基</dd>
<dt>Thayer-Martin 培养基 | Thayer-Martin 琼脂 | VPN 琼脂</dt>
<dd>含有 5% 巧克力羊血和抗生素（如万古霉素可抑制 G<sup>+</sup> 菌的生长）的 <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTXVlbGxlci1IaW50b25fYWdhcg==">Mueller-Hinton琼脂<i class="fa fa-external-link-alt"></i></span></dd>
</dl>
</div>
<h3 id="生物学特性-3">生物学特性<a class="header-anchor" href="#生物学特性-3"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup>，双球菌，肾形或咖啡豆形</li>
<li>抗原结构和分类
<ul>
<li>荚膜多糖抗原：分 13 个<strong>群</strong>，跟人类疾病密切相关的是 A，B，C，Y，W135 五个群；A，C 在我国多见</li>
<li>外膜蛋白抗原：分<strong>型</strong>和<strong>亚型</strong>，A 群外膜蛋白抗原相同</li>
<li><strong>脂寡糖</strong>抗原</li>
</ul>
</li>
<li>培养特性和生化反应
<ul>
<li>专性需氧菌，5%~10% CO<sub>2</sub></li>
<li>巧克力（色）血琼脂培养基上形成露珠状菌落</li>
<li>能产生自溶酶，人工培养超过 48h，不及时转种易裂解自溶</li>
</ul>
</li>
</ul>
<dl>
<dt>脂寡糖（LOS）</dt>
<dd>缺乏长的多糖侧链而只有寡聚糖单位的<strong>脂多糖</strong>。</dd>
</dl>
<h3 id="致病性-2">致病性<a class="header-anchor" href="#致病性-2"></a></h3>
<p>人类是脑膜炎球菌的唯一宿主。</p>
<ul>
<li>致病物质：<span class="horizontal-list"><span class="horizontal-list-item"><strong>内毒素</strong>（即脂寡糖，最重要的致病物质）</span><span class="horizontal-list-item">荚膜</span><span class="horizontal-list-item">菌毛</span><span class="horizontal-list-item">IgA 蛋白酶</span><span class="horizontal-list-item">外膜蛋白</span></span></li>
<li>所致疾病：<strong>流行性脑脊髓膜炎</strong>/<strong>流脑</strong>/化脓性脑脊髓膜炎</li>
<li>致病过程
<ol>
<li>黏附于鼻咽部，局部感染，上呼吸道症状</li>
<li>侵入血液，引起菌血症或败血症</li>
<li>到达脑脊髓膜，致病</li>
</ol>
</li>
<li>临床类型
<ol>
<li>普通型</li>
<li>爆发型</li>
<li>慢性败血症型（脑膜炎球菌血症）</li>
</ol>
</li>
</ul>
<h2 id="淋病奈瑟菌">淋病奈瑟菌<a class="header-anchor" href="#淋病奈瑟菌"></a></h2>
<h3 id="生物学特性-4">生物学特性<a class="header-anchor" href="#生物学特性-4"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup>，双球菌，肾形或咖啡豆形，有菌毛和荚膜</li>
<li>抗原结构和分类</li>
<li>培养特性和生化反应
<ul>
<li>专性需氧菌，5%~10% CO<sub>2</sub></li>
<li>巧克力（色）血琼脂培养基</li>
<li><em>氧化酶阳性</em></li>
</ul>
</li>
</ul>
<h3 id="致病性与免疫性-3">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-3"></a></h3>
<h4 id="致病物质-4">致病物质<a class="header-anchor" href="#致病物质-4"></a></h4>
<ol>
<li><strong>菌毛</strong>：无菌毛的菌株是无毒的</li>
<li>内毒素，即脂寡糖</li>
<li>IgA 蛋白酶</li>
<li>外膜蛋白</li>
</ol>
<h4 id="所致疾病-4">所致疾病<a class="header-anchor" href="#所致疾病-4"></a></h4>
<p><strong>淋病</strong>，致病特点：</p>
<ul>
<li>人类是淋病奈瑟菌的唯一宿主</li>
<li>淋病主要通过<mark>性接触</mark>传播</li>
<li>无症状的携带者是主要的传染源（10% 的男性感染者和 80% 的女性感染者无明显症状）</li>
</ul>
<dl>
<dt>新生儿淋菌性结膜炎 | 新生儿脓漏眼</dt>
<dd>由患有淋菌性阴道炎或宫颈炎的孕妇在分娩时经产道（<em>垂直传播</em>）传染给胎儿引起。</dd>
</dl>
<h3 id="检查方法-2">检查方法<a class="header-anchor" href="#检查方法-2"></a></h3>
<ul>
<li>标本
<ul>
<li>无菌绵拭沾取<strong>泌尿生殖道脓性分泌物</strong>或<strong>子宫颈口表面分泌物</strong></li>
<li>标本采集后应注意保暖保湿，立即送检接种</li>
</ul>
</li>
<li>直接涂片镜检：<strong>男性患者</strong>（女性生殖道存在正常菌群）的标本在中性粒细胞内（多形核白细胞）发现有革兰阴性双球菌时，有诊断价值</li>
<li>分离培养与鉴定
<ul>
<li>Thayer-Martin 培养基（选择培养基）</li>
<li>5%~10% CO<sub>2</sub></li>
<li>革兰阴性，<strong>氧化酶阳性</strong>的菌落</li>
</ul>
</li>
</ul>
<h3 id="预防和治疗-4">预防和治疗<a class="header-anchor" href="#预防和治疗-4"></a></h3>
<ul>
<li>治疗：抗生素</li>
<li>紧急预防：新生儿 <strong>1% 硝酸银</strong>滴眼，预防<strong>新生儿淋菌性结膜炎</strong></li>
</ul>
<h2 id="铜绿假单胞菌">铜绿假单胞菌<a class="header-anchor" href="#铜绿假单胞菌"></a></h2>
<dl>
<dt>铜绿假单胞菌 | 绿脓杆菌</dt>
<dd>是一种革兰氏阴性菌，属于<strong>假单胞菌属</strong>，好氧、呈长棒形的细菌，只有单向的运动性，是<strong>机会性致病菌</strong>。
<ul>
<li>10% 的正常人携带于结肠内</li>
<li>广泛分布于环境中，尤其是水里，是 <mark>医源性感染</mark> 的主要（10～20%）病原体</li>
</ul>
</dd>
</dl>
<h3 id="生物学特性-5">生物学特性<a class="header-anchor" href="#生物学特性-5"></a></h3>
<ul>
<li>形态与染色：G<sup>-</sup>，直或微弯杆菌，有荚膜，单极鞭毛，运动活泼</li>
<li>抵抗力：强于其他革兰氏阴性菌，在恶劣的环境下也可存活</li>
<li>培养特性和生化反应
<ul>
<li>专性需氧，4℃ 不生长，37~42℃ 生长</li>
<li>可散发出水果味，玉米味</li>
<li>带荧光的绿色<strong>水溶性色素</strong></li>
<li>能产生<strong>溶血环</strong></li>
</ul>
</li>
</ul>
<h3 id="致病性与免疫性-4">致病性与免疫性<a class="header-anchor" href="#致病性与免疫性-4"></a></h3>
<h4 id="致病性-3">致病性<a class="header-anchor" href="#致病性-3"></a></h4>
<p>致病特点：</p>
<ul>
<li>几乎可感染人体的任何组织和部位</li>
<li>表现为局部和全身化脓性炎症</li>
<li>婴幼儿：流行性腹泻</li>
</ul>
<p>易感人群：</p>
<ul>
<li>皮肤粘膜损伤，如烧伤、创伤</li>
<li>机体免疫力下降病人</li>
<li>下置导管者</li>
</ul>
<h3 id="预防和治疗-5">预防和治疗<a class="header-anchor" href="#预防和治疗-5"></a></h3>
<ul>
<li>预防：伤口、手术器械等严格消毒</li>
<li>治疗：
<ul>
<li>多种耐药，必须进行药敏试验</li>
<li>庆大霉素、多粘菌素等</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/03/25/%E5%8C%96%E8%84%93%E6%80%A7%E7%BB%86%E8%8F%8C/" title="化脓性细菌">https://www.aloha.org.cn/2021/03/25/化脓性细菌/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 病原生物学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/%E4%BA%BA%E7%B1%BB%E5%8F%91%E8%82%B2%E7%9A%84%E7%BB%86%E8%83%9E%E5%AD%A6%E5%92%8C%E9%81%97%E4%BC%A0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="prev" title="人类发育的细胞学和遗传学基础">
                  <i class="fa fa-chevron-left"></i> 人类发育的细胞学和遗传学基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/28/Create-Snippets-for-Ultisnips/" rel="next" title="Create Snippets for UltiSnips">
                  Create Snippets for UltiSnips <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">232k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:31</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
