<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="R for Data Science 中译本《R 数据科学》的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="R 数据科学">
<meta property="og:url" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:description" content="R for Data Science 中译本《R 数据科学》的读书笔记。">
<meta property="og:locale">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/ggplot2-introduction-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-color-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-size-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-alpha,shape-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-alpha,shape-2.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/manual-fixed-value-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/manual-fixed-value-wrong-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/other%20examples-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/other%20examples-2.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/facet_wrap-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/facet_grid-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geometry%20object-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geometry%20object-2.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geom_smooth-1.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geom_bar-1.png">
<meta property="article:published_time" content="2021-09-02T11:12:20.000Z">
<meta property="article:modified_time" content="2021-09-12T02:05:14.449Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="R">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/ggplot2-introduction-1.png">


<link rel="canonical" href="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;09&#x2F;02&#x2F;R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;09&#x2F;02&#x2F;R-数据科学&#x2F;&quot;,&quot;title&quot;:&quot;R 数据科学&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>R 数据科学 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ggplot2-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">使用 ggplot2 进行数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6-ggplot-%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">绘制 ggplot 图形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%B1%9E%E6%80%A7%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.</span> <span class="nav-text">图片属性映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">其他示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">分面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">几何对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">统计变换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R 数据科学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-02 19:12:20" itemprop="dateCreated datePublished" datetime="2021-09-02T19:12:20+08:00">2021-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-12 10:05:14" itemprop="dateModified" datetime="2021-09-12T10:05:14+08:00">2021-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Computer/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Projects/Contests/" itemprop="url" rel="index"><span itemprop="name">Contests</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Projects/Contests/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">数学建模大赛</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://r4ds.had.co.nz/"><em>R for Data Science</em></a> 中译本《R 数据科学》的读书笔记。</p>
<span id="more"></span>
<p><code>tidyverse</code> 是一个非常优秀的包，<em>R for Data Science</em> 需要安装该包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;tidyverse&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>使用 <code>library()</code> 以 加载 R 包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">library(tidyverse)</span><br></pre></td></tr></table></figure>
<h1 id="使用-ggplot2-进行数据可视化">使用 ggplot2 进行数据可视化<a class="header-anchor" href="#使用-ggplot2-进行数据可视化"></a></h1>
<h2 id="准备">准备<a class="header-anchor" href="#准备"></a></h2>
<p>你可以使用 ggplot2 中的 <code>mpg</code> 数据框（即 <code>ggplot2::mpg</code>）用于练习。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggplot2::mpg</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#&gt; # A tibble: 234 × 11</span><br><span class="line">#&gt;    manufacturer model      displ  year   cyl trans drv     cty   hwy fl    class</span><br><span class="line">#&gt;    &lt;chr&gt;        &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt;</span><br><span class="line">#&gt;  1 audi         a4           1.8  1999     4 auto… f        18    29 p     comp…</span><br><span class="line">#&gt;  2 audi         a4           1.8  1999     4 manu… f        21    29 p     comp…</span><br><span class="line">#&gt;  3 audi         a4           2    2008     4 manu… f        20    31 p     comp…</span><br><span class="line">#&gt;  4 audi         a4           2    2008     4 auto… f        21    30 p     comp…</span><br><span class="line">#&gt;  5 audi         a4           2.8  1999     6 auto… f        16    26 p     comp…</span><br><span class="line">#&gt;  6 audi         a4           2.8  1999     6 manu… f        18    26 p     comp…</span><br><span class="line">#&gt;  7 audi         a4           3.1  2008     6 auto… f        18    27 p     comp…</span><br><span class="line">#&gt;  8 audi         a4 quattro   1.8  1999     4 manu… 4        18    26 p     comp…</span><br><span class="line">#&gt;  9 audi         a4 quattro   1.8  1999     4 auto… 4        16    25 p     comp…</span><br><span class="line">#&gt; 10 audi         a4 quattro   2    2008     4 manu… 4        20    28 p     comp…</span><br><span class="line">#&gt; # … with 224 more rows</span><br></pre></td></tr></table></figure>
<p><strong>数据框</strong>是变量（列）和观测（行）的矩形集合。<code>mpg</code> 包含了由美国环境保护协会收集的 38 种车型的观测数据。</p>
<ul>
<li><code>displ</code>：引擎大小，单位为升</li>
<li><code>hwy</code>：燃油效率，单位为英里/加仑（mpg）</li>
</ul>
<h2 id="绘制-ggplot-图形">绘制 ggplot 图形<a class="header-anchor" href="#绘制-ggplot-图形"></a></h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/ggplot2-introduction-1.png" class="" title="" alt="">
<p><code>ggplot(data = mpg)</code> 创建了一个空白的坐标系，<code>geom_point()</code> 就向图中添加了一个点层，这样就创建了一个散点图。</p>
<p><code>ggplot2</code> 中每个几何对象都有一个 <code>mapping</code> 参数。这个参数定义了如何将数据集中的变量映射为图形属性。<code>mapping</code> 参数总是与 <code>aes()</code> 函数成对出现，<code>aes()</code> 函数的 <code>x</code> 参数和 <code>y</code> 参数分别指定了映射到 <code>x</code> 轴的变量与映射到 <code>y</code> 轴的变量。<code>ggplot2</code> 在 <code>data</code> 参数中寻找映射变量，本例中就是 <code>mpg</code>。</p>
<p>总结来说，要生成一张图，使用以下代码模版即可：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = &lt;DATA&gt;) +</span><br><span class="line">    &lt;GEOM_FUNCTIOM&gt;(mapping = aes(&lt;MAPPINGS&gt;))</span><br></pre></td></tr></table></figure>
<h2 id="图片属性映射">图片属性映射<a class="header-anchor" href="#图片属性映射"></a></h2>
<p>可以将数据集中的第三个变量，如 <code>class</code>，映射为二维散点图中的<strong>图形属性</strong>，如数据点的大小、形状和颜色。</p>
<p>将 <code>class</code> 映射为 <code>color</code>（或 <code>colour</code>），可以清晰地在图中辨别车辆的类型：</p>
<div id="mapping-color">
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, color = <span class="built_in">class</span>))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-color-1.png" class="" title="" alt="">
</div>
<p>用 <code>aes()</code> 将图形属性名称关联起来，<code>ggplot2</code> 就会自动为每个变量值分配唯一的图形属性<em>水平</em>。</p>
<div class="note success"><p>因为已经用“value”表示数据的值，所以使用“level”（水平）来表示图形属性的值。</p>
</div>
<p>也可以将 <code>class</code> 映射为 <code>size</code> 图形属性：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, size = <span class="built_in">class</span>))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-size-1.png" class="" title="" alt="">
<p>这里出现了一条警告信息，因为将无序变量 <code>class</code> 映射为有需变量 <code>size</code> 不是一个好主意。</p>
<p>或者将 <code>class</code> 映射为点的透明度或形状：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, alpha = <span class="built_in">class</span>))</span><br><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, shape = <span class="built_in">class</span>))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-alpha,shape-1.png" class="" title="" alt=""><img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/mapping-alpha,shape-2.png" class="" title="" alt="">
<p>注意下图中的 “suv” 没有显示，这是因为 <code>ggplot2</code> 默认只支持 6 种形状。</p>
<p>另外，数据点的 x 轴位置 <code>x</code> 和 y 轴位置 <code>y</code> 本身也是图形属性。用数据绘图本质就是将数据中的值映射为图中的图形属性。</p>
<p>也可以手动为图形属性指定固定水平：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy), color = <span class="string">&quot;blue&quot;</span>)</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/manual-fixed-value-1.png" class="" title="" alt="">
<p>注意不要将固定值放在 <code>aes()</code> 函数里，因为此时颜色并不是用来传达变量的信息，而只是改变图的外观。错误示范：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, color = <span class="string">&quot;blue&quot;</span>))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/manual-fixed-value-wrong-1.png" class="" title="" alt="">
<p>其中的点的颜色都是橙色，这是因为 R 将 <code>&quot;blue&quot;</code> 视作数据（就像 <a href="#mapping-color">前面</a> 的 <code>class</code> 一样），而不是颜色值。</p>
<p><a href="">此外，需要为图形属性设置一个有效值：</a></p>
<ul>
<li>颜色名称是一个字符串</li>
<li>点的大小用毫米表示</li>
<li>点的形状是 0~25 的一个整数值</li>
</ul>
<h3 id="其他示例">其他示例<a class="header-anchor" href="#其他示例"></a></h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(displ, hwy)) +</span><br><span class="line">    geom_point(shape = <span class="number">21</span>, fill = <span class="string">&quot;white&quot;</span>, size = <span class="number">5</span>, stroke = <span class="number">5</span>)</span><br><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, color = displ &lt; <span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/other%20examples-1.png" class="" title="" alt=""><img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/other%20examples-2.png" class="" title="" alt="">
<h2 id="分面">分面<a class="header-anchor" href="#分面"></a></h2>
<p>要在图中添加新的展示变量，除了可以用图形属性，还可以将图分隔成多个<strong>分面</strong>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy)) +</span><br><span class="line">    facet_wrap(~<span class="built_in">class</span>, nrow = <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/facet_wrap-1.png" class="" title="" alt="">
<p><code>facet_wrap()</code> 函数的第一个参数是一个公式（R 中的一种数据结构，不是数学意义上的公式），传递给 <code>facet_wrap()</code> 的参数应该是离散型的。</p>
<p>要通过两个变量对图进行分面，需使用 <code>facet_grid()</code> 函数，该函数的公式参数包含由 <code>~</code> 分隔的两个变量名。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy)) +</span><br><span class="line">    facet_grid(drv ~ cyl)</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/facet_grid-1.png" class="" title="" alt="">
<p>如果不想在行或列的维度进行分面，可以使用 <code>.</code> 代替变量名，如 <code>. ~ cyl</code></p>
<h2 id="几何对象">几何对象<a class="header-anchor" href="#几何对象"></a></h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy))</span><br><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_smooth(mapping = aes(x = displ, y = hwy))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geometry%20object-1.png" class="" title="" alt=""><img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geometry%20object-2.png" class="" title="" alt="">
<p>两张图使用了同样的数据，但它们使用了不同的可视化对象。在 <code>ggplot2</code> 语法中，我们称它们使用了不同的<strong>几何对象</strong>。第一张图使用了点几何对象而第二张图使用了平滑曲线几何对象。</p>
<p>你可以在同一张图中使用多个几何对象：</p>
<div id="geom_smooth">
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x = displ, y = hwy, color = drv), size = <span class="number">3</span>) +</span><br><span class="line">    geom_smooth(mapping = aes(x = displ, y = hwy, linetype = drv, color = drv))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geom_smooth-1.png" class="" title="" alt="">
</div>
<p>为避免代码重复，可以将所有几何对象共用的映射写在 <code>ggplot()</code> 函数中，这样 ggplot2 会将这些映射作为全局映射应用到图中的每个几何对象中。以下代码与 <a href="#geom_smooth">上面的代码</a> 等效。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy, color = drv)) +</span><br><span class="line">    geom_point(size = <span class="number">3</span>) +</span><br><span class="line">    geom_smooth()</span><br></pre></td></tr></table></figure>
<h2 id="统计变换">统计变换<a class="header-anchor" href="#统计变换"></a></h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = diamonds) +</span><br><span class="line">    geom_bar(mapping = aes(x = cut))</span><br></pre></td></tr></table></figure>
<img data-src="/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/geom_bar-1.png" class="" title="" alt="">
<p>注意到图中出现了一个新的变量 <code>count</code>，但是 <code>count</code> 不是 <code>diamonds</code> 中的变量。之所以会出现新的变量，是因为一些图形（如条形图）不只是绘制数据集的原始数据，而是可以绘制自己计算出的新数据。</p>
<ul>
<li>条形图、直方图和频率多边形图可以对数据进行分组并计算出每组的频数。</li>
<li>平滑曲线会为数据拟合一个模型，然后绘制出模型预测值。</li>
<li>……</li>
</ul>
<p>绘图时用来计算新数据的算法称为 <code>stat</code>（statistical transformation，<strong>统计变换</strong>）。几何对象（<code>geom_bar</code>）使用给出的值及映射关系（<code>x = cut</code>）计算出新数据（<code>count</code>）及映射（映射到 y 轴）。<br />
<code>?geom_bar</code> 显示 <code>stat</code>（统计变换）的默认值为 <code>&quot;count&quot;</code>（注意与 <code>stat_count()</code> 计算出的 <code>count</code> 区别），这说明 <code>geom_bar()</code> 默认使用 <code>stat_count()</code> 进行统计变换。<code>stat_count()</code> 的说明也在这页，在 “Computed variables” 一节中有两个变量 <code>count</code> 和 <code>prop</code>，它们是 <code>stat_count()</code> 会计算出的新数据。</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi mathvariant="bold">r</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mi mathvariant="normal">/</mi><msubsup><mi mathvariant="bold">r</mi><mi>i</mi><mfrac><mn>1</mn><mn>2</mn></mfrac></msubsup><mspace linebreak="newline"></mspace><mi mathvariant="bold">w</mi><mo>=</mo><mfrac><mrow><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></munderover><msub><mi mathvariant="bold">f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mi mathvariant="bold">p</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><mrow><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>k</mi></munderover><msub><mi mathvariant="bold">p</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow></mfrac><mtext> </mtext><mo separator="true">,</mo><mtext> </mtext><mo stretchy="false">(</mo><mi>k</mi><mo>=</mo><mn>2</mn><mo separator="true">,</mo><mi>i</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo><mtext> </mtext><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">{\bf f}_{ij} = {\bf r}_{ij} / {\bf r}_i^{\frac12}\\
{\bf w} = \frac{\sum\limits_{j=1}^k{\bf f}_{ij}{\bf p}_{ij}}{\sum\limits_{j=1}^k{\bf p}_{ij}}\,,\ (k=2, i = 1,2,3)
\,.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf" style="margin-right:0.10903em;">f</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.462728em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf">r</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf">r</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.17662em;"><span style="top:-2.7231360000000002em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.5856000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8443142857142858em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.44444em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf" style="margin-right:0.01597em;">w</span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:5.57978em;vertical-align:-2.5398900000000006em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.0398899999999998em;"><span style="top:-2.1099999999999994em;"><span class="pstrut" style="height:3.5361130000000003em;"></span><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5361130000000003em;"><span style="top:-2.122331em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.0000050000000003em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop op-symbol small-op">∑</span></span></span><span style="top:-3.950005em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.113777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf">p</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.7661130000000003em;"><span class="pstrut" style="height:3.5361130000000003em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-5.03989em;"><span class="pstrut" style="height:3.5361130000000003em;"></span><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5361130000000003em;"><span style="top:-2.122331em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.0000050000000003em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop op-symbol small-op">∑</span></span></span><span style="top:-3.950005em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.113777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf" style="margin-right:0.10903em;">f</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf">p</span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.5398900000000006em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span></span></span></span></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/09/02/R-%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" title="R 数据科学">https://www.aloha.org.cn/2021/09/02/R-数据科学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="fa fa-tag"></i> 数学建模</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/02/%E5%8C%BB%E5%AD%A6%E4%BC%A6%E7%90%86%E5%AD%A6/" rel="prev" title="医学伦理学">
                  <i class="fa fa-chevron-left"></i> 医学伦理学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/03/%E7%97%85%E7%90%86%E7%94%9F%E7%90%86%E5%AD%A6/" rel="next" title="病理生理学">
                  病理生理学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">261k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:57</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
