<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site-icon.jpg">
  <link rel="mask-icon" href="/images/site-icon.jpg" color="#222">
  <meta name="google-site-verification" content="bbrDOoVIlRq8ILDaV3dOe1EQ8RE8RSQBrNnrdfTplCE">
  <meta name="baidu-site-verification" content="q9emFHNSuh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.aloha.org.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;width&quot;:320},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:{&quot;utterances&quot;:{&quot;text&quot;:&quot;Comment with utterances&quot;,&quot;order&quot;:1}},&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta property="og:type" content="article">
<meta property="og:title" content="德语">
<meta property="og:url" content="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/">
<meta property="og:site_name" content="Aloha&#39;s Blog">
<meta property="og:locale">
<meta property="og:image" content="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/Vereinfachte_Ausgangsschrift.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/%E5%85%83%E9%9F%B3%E5%9B%BE.png">
<meta property="article:published_time" content="2021-07-26T01:31:18.000Z">
<meta property="article:modified_time" content="2021-08-23T03:35:47.386Z">
<meta property="article:author" content="Qihuan Liu">
<meta property="article:tag" content="德语">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/Vereinfachte_Ausgangsschrift.png">


<link rel="canonical" href="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;cn&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.aloha.org.cn&#x2F;2021&#x2F;07&#x2F;26&#x2F;%E5%BE%B7%E8%AF%AD&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;26&#x2F;德语&#x2F;&quot;,&quot;title&quot;:&quot;德语&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>德语 | Aloha's Blog</title><script src="/js/config.js"></script><script src="/lib/fireworks.js"></script>
  





  <!-- <script src="/js/hoverdetail.js"></script> -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aloha's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Aloha's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aloha's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不乱于心，不困于情。不畏将来，不念过往。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">32</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
      
      

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E5%92%8C%E9%9F%B3%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">字母和音标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E9%9F%B3"><span class="nav-number">1.1.</span> <span class="nav-text">元音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E9%9F%B3"><span class="nav-number">1.2.</span> <span class="nav-text">辅音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A0%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">冠词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">人称代词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%80%A7%E3%80%81%E6%95%B0%E3%80%81%E6%A0%BC"><span class="nav-number">2.3.</span> <span class="nav-text">名词的性、数、格</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihuan Liu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Qihuan Liu</p>
  <div class="site-description" itemprop="description">追寻罗素先生的脚步，渴望寻找到我想要的答案。</div>
</div>
<div class="sidebar-quote">
<p class="sidebar-quote-content" onclick="toggleFull()">主人不来过夜半，闲敲棋子落灯花。</p>
<p class="sidebar-quote-from">——</p>
</div>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
  var poem_part, poem_full
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".sidebar-quote-content")
    var info = document.querySelector(".sidebar-quote-from")
    poem_part = sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.dynasty + '·' + result.data.origin.author + '《' + result.data.origin.title + '》'
    const indent = "&nbsp".repeat(8)
    poem_full = indent + result.data.origin.content.join('<br/>' + indent)
  });
  var FULLYSHOWED = false;
  function toggleFull() {
    var sentence = document.querySelector(".sidebar-quote-content")
    if (FULLYSHOWED) {
      sentence.innerHTML = poem_part
      /* sentence.style["text-align"] = "left" */
      FULLYSHOWED = false
    } else {
      sentence.innerHTML = poem_full
      /* sentence.style["text-align"] = "center" */
      FULLYSHOWED = true
    }
  }
</script>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="6822976600"
  mini="false"
  fixed="false"
  list-folded="NaN"
  autoplay="false"
  volume="0.4"
  theme=""
  order="random"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Fsb2hhaWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alohaia"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS5xaWh1YW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:liu.qihuan@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Rpb3BpZC50b3Av" title="https:&#x2F;&#x2F;www.sdiopid.top&#x2F;">SDIOPID</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qihuan Liu">
      <meta itemprop="description" content="追寻罗素先生的脚步，渴望寻找到我想要的答案。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-26 09:31:18" itemprop="dateCreated datePublished" datetime="2021-07-26T09:31:18+08:00">2021-07-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-23 11:35:47" itemprop="dateModified" datetime="2021-08-23T11:35:47+08:00">2021-08-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/Language/German/" itemprop="url" rel="index"><span itemprop="name">German</span></a>
        </span>
    </span>

  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="/2021/07/26/%E5%BE%B7%E8%AF%AD/Vereinfachte_Ausgangsschrift.png" class="">
<span id="more"></span>
<p><em>图片来自维基百科</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<details class="note info" open>
<summary id='键盘输入问题'><p>键盘输入问题</p>
</summary>
<p>推荐使用<strong>英语国际</strong>键盘布局：</p>
<img data-src="/2021/07/26/%E5%BE%B7%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80.png" class="" title="英语国际键盘布局" alt="英语国际键盘布局">
<p>然后就可以使用 <kbd>AltGr</kbd>（右 <kbd>Alt</kbd>）修饰键输入特殊字符了。比如要输入 Ä，就只需用组合键 <kbd>AltGr</kbd>+<kbd>Shift</kbd>+<kbd>q</kbd> 即可。</p>
<p>设置方法：</p>
<ol>
<li>Linux（Fcitx）：将第一个键盘布局换成“键盘 - 英语（美国） -英语（国际，带 AltGr 死键）” 或其他可用布局</li>
<li>Windows：参考 <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0Lm1pY3Jvc29mdC5jb20vemgtY24vd2luZG93cy8lRTclQUUlQTElRTclOTAlODYtd2luZG93cy0xMC0lRTQlQjglQUQlRTclOUElODQlRTglQkUlOTMlRTUlODUlQTUlRTglQUYlQUQlRTglQTglODAlRTglQUUlQkUlRTclQkQlQUUlRTUlOTIlOEMlRTYlOTglQkUlRTclQTQlQkElRTglQUYlQUQlRTglQTglODAlRTglQUUlQkUlRTclQkQlQUUtMTJhMTBjYjQtODYyNi05Yjc3LTBjY2ItNTAxM2UwYzdjN2Ey">管理 Windows 10 中的输入语言设置和显示语言设置<i class="fa fa-external-link-alt"></i></span></li>
</ol>
</details>
<h2 id="字母和音标">字母和音标<a class="header-anchor" href="#字母和音标"></a></h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center">名称 (IPA)</th>
<th style="text-align:center">音值(通常)</th>
<th style="text-align:center">音值(其他情况)</th>
<th style="text-align:center">范例(Spelling alphabet)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">a</td>
<td style="text-align:center">/ʔaː/</td>
<td style="text-align:center">长：/aː/、 短：/a/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>A</strong>nton</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">b</td>
<td style="text-align:center">/beː/</td>
<td style="text-align:center">/b/</td>
<td style="text-align:center">/p/(字尾)</td>
<td style="text-align:center"><strong>B</strong>erta</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">c</td>
<td style="text-align:center">/t͡seː/</td>
<td style="text-align:center">/t͡s/</td>
<td style="text-align:center">/k/</td>
<td style="text-align:center"><strong>C</strong>äsar</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">d</td>
<td style="text-align:center">/deː/</td>
<td style="text-align:center">/d/</td>
<td style="text-align:center">/t/(字尾)</td>
<td style="text-align:center"><strong>D</strong>ora</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">e</td>
<td style="text-align:center">/eː/</td>
<td style="text-align:center">长：/eː/、 短：/ɛ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>E</strong>mil</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">f</td>
<td style="text-align:center">/ɛf/</td>
<td style="text-align:center">/f/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>F</strong>riedrich</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">g</td>
<td style="text-align:center">/ɡeː/</td>
<td style="text-align:center">/g/</td>
<td style="text-align:center">/k/(字尾)、 /ʒ/(外来语)</td>
<td style="text-align:center"><strong>G</strong>ustav</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">h</td>
<td style="text-align:center">/haː/</td>
<td style="text-align:center">/h/、/Ø/(不发音)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>H</strong>einrich</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">i</td>
<td style="text-align:center">/ʔiː/</td>
<td style="text-align:center">长：/iː/、 短：/ɪ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>I</strong>da</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">j</td>
<td style="text-align:center">/jɔt/；奥地利德语：/jeː/</td>
<td style="text-align:center">/j/</td>
<td style="text-align:center">/dʒ/</td>
<td style="text-align:center"><strong>J</strong>ulius</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">k</td>
<td style="text-align:center">/kaː/</td>
<td style="text-align:center">/k/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>K</strong>aufmann；奥地利德语：<strong>K</strong>onrad</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">l</td>
<td style="text-align:center">/ʔɛl/</td>
<td style="text-align:center">/l/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>L</strong>udwig</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">m</td>
<td style="text-align:center">/ʔɛm/</td>
<td style="text-align:center">/m/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>M</strong>artha</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">n</td>
<td style="text-align:center">/ʔɛn/</td>
<td style="text-align:center">/n/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>N</strong>ordpol</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">o</td>
<td style="text-align:center">/ʔoː/</td>
<td style="text-align:center">长：/oː/、 短：/ɔ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>O</strong>tto</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">p</td>
<td style="text-align:center">/peː/</td>
<td style="text-align:center">/p/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>P</strong>aula</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">q</td>
<td style="text-align:center">/kuː/；奥地利德语：/kveː/</td>
<td style="text-align:center">/k/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>Q</strong>uelle</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">r</td>
<td style="text-align:center">/ʔɛʁ/</td>
<td style="text-align:center">/ʀ/、 /ʁ/(口语)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>R</strong>ichard</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">s</td>
<td style="text-align:center">/ʔɛs/</td>
<td style="text-align:center">/z/</td>
<td style="text-align:center">/s/(字尾)</td>
<td style="text-align:center"><strong>S</strong>amuel；奥地利德语：<strong>S</strong>iegfried</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">t</td>
<td style="text-align:center">/teː/</td>
<td style="text-align:center">/t/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>T</strong>heodor</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">u</td>
<td style="text-align:center">/ʔuː/</td>
<td style="text-align:center">长：/uː/、 短：/ʊ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>U</strong>lrich</td>
</tr>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">v</td>
<td style="text-align:center">/faʊ̯/</td>
<td style="text-align:center">/f/</td>
<td style="text-align:center">/v/(外来语)</td>
<td style="text-align:center"><strong>V</strong>iktor</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">w</td>
<td style="text-align:center">/veː/</td>
<td style="text-align:center">/v/</td>
<td style="text-align:center">/w/(外来语)</td>
<td style="text-align:center"><strong>W</strong>ilhelm</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">x</td>
<td style="text-align:center">/ʔɪks/</td>
<td style="text-align:center">/ks/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>X</strong>anthippe；奥地利德语：<strong>X</strong>aver</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">y</td>
<td style="text-align:center">/ʔˈʏpsilɔn/；奥地利德语：/ʏˈpsiːlɔn/</td>
<td style="text-align:center">/y/</td>
<td style="text-align:center">/ɪ/、/j/</td>
<td style="text-align:center"><strong>Y</strong>psilon</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">z</td>
<td style="text-align:center">/t͡sɛt/</td>
<td style="text-align:center">/t͡s/</td>
<td style="text-align:center">/z/</td>
<td style="text-align:center"><strong>Z</strong>acharias；奥地利德语：<strong>Z</strong>ürich</td>
</tr>
<tr>
<td style="text-align:center">Ä</td>
<td style="text-align:center">ä</td>
<td style="text-align:center">/ʔɛː/</td>
<td style="text-align:center">长：/ɛː/、 短：/ɛ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>Ä</strong>rger</td>
</tr>
<tr>
<td style="text-align:center">Ö</td>
<td style="text-align:center">ö</td>
<td style="text-align:center">/ʔøː/</td>
<td style="text-align:center">长：/øː/、 短：/œ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>Ö</strong>konom；奥地利德语：<strong>Ö</strong>sterreich</td>
</tr>
<tr>
<td style="text-align:center">Ü</td>
<td style="text-align:center">ü</td>
<td style="text-align:center">/ʔyː/</td>
<td style="text-align:center">长：/yː/、 短：/ʏ/</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>Ü</strong>bermut；奥地利德语：<strong>Ü</strong>bel</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">ß</td>
<td style="text-align:center"><em>Eszett</em>: /ʔɛsˈt͡sɛt/ <em>scharfes S</em>: /ˈʃaʁfəs ɛs/</td>
<td style="text-align:center">/s/</td>
<td style="text-align:center"></td>
<td style="text-align:center">Eszett；在奥地利与德国南部则称为 Scharfes S</td>
</tr>
</tbody>
</table>
<!-- TODO: Fix -->
<p>表格取自维基百科<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，ʔ 是 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JTgxJUIyJUU5JTk2JTgwJUU1JUExJTlFJUU5JTlGJUIz">声门塞音<i class="fa fa-external-link-alt"></i></span> 的国际音标符号。</p>
<h3 id="元音">元音<a class="header-anchor" href="#元音"></a></h3>
<img data-src="/2021/07/26/%E5%BE%B7%E8%AF%AD/%E5%85%83%E9%9F%B3%E5%9B%BE.png" class="" title="元音图" alt="元音图@元音在图中的位置表示实际发音位置，左边对应实际位置的前方。发音位置低时需要增加张口幅度。">
<p class="align-text-center table-caption ">
      元音及出现形式
    </p>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[a:]</td>
<td style="text-align:center">a、aa、ah</td>
<td style="text-align:center"></td>
<td style="text-align:center">[a]</td>
<td style="text-align:center">a</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[i:]</td>
<td style="text-align:center">i、ie、ih、ieh</td>
<td style="text-align:center"></td>
<td style="text-align:center">[i]</td>
<td style="text-align:center">i</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[u:]</td>
<td style="text-align:center">u、uh</td>
<td style="text-align:center"></td>
<td style="text-align:center">[u]</td>
<td style="text-align:center">u</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[o:]</td>
<td style="text-align:center">o、oo、oh</td>
<td style="text-align:center">“喔”，发音位置靠前</td>
<td style="text-align:center">[ɔ]</td>
<td style="text-align:center">o</td>
<td style="text-align:center">“澳”，发音位置靠后</td>
</tr>
<tr>
<td style="text-align:center">[au]</td>
<td style="text-align:center">au</td>
<td style="text-align:center">[a] + [o]（长音短读）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol>
<li>单个元音字母后有两个或两个以上辅音字母时（注意 h，见第三条）发短音，只有一个或没有辅音字母时发长音。</li>
<li>元音字母重叠 aa、ee、oo 及 ie 发长音。</li>
<li>h 在元音字母后仅作为延长符号。</li>
<li>一些单音节的冠词、代词、介词等也发短音。</li>
<li>特例：B<ins>u</ins>s 中的 u 发短音，M<ins>o</ins>nd 中的 o 发长音。</li>
</ol>
<p>不同于长音，短音发音时常与其后的辅音连读，如 Bonn（波恩，城市名）发音类似 “bong”，而不是类似中文译名的“bo en”。</p>
<details class="note info" open>
<summary id='重音'><p>重音</p>
</summary>
<p>每个单词都有一个重音，只有元音为单词的重音时，才区分长音和短音，否则两者区别不明显。<br />
重音一般在倒数第二个音节，但不是非常规则，尤其表现在外来词上<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。标重音符号时，重音默认为第一个音节，在第一个音节时，省略重音符号 “'”。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JUJFJUI3JUU4JUFGJUFE">https://zh.wikipedia.org/wiki/德语<i class="fa fa-external-link-alt"></i></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</details>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[e:]</td>
<td style="text-align:center"><strong>e</strong>、ee、eh</td>
<td style="text-align:center">“ei”</td>
<td style="text-align:center">[ɛ]</td>
<td style="text-align:center">e、<strong>ä</strong></td>
<td style="text-align:center">“ai”</td>
</tr>
<tr>
<td style="text-align:center">[ɛ:]</td>
<td style="text-align:center"><strong>ä</strong>、ah</td>
<td style="text-align:center">舌位同 [ɛ]（下牙龈），嘴张大如 [a]</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[ə]</td>
<td style="text-align:center">-<ins>e</ins>、-<ins>e</ins>n、-<ins>e</ins>r、-<ins>e</ins>l 和 b<ins>e</ins>-、g<ins>e</ins>-</td>
<td style="text-align:center">“e”，字母 e 的弱化</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[y:]</td>
<td style="text-align:center">ü、üh、y</td>
<td style="text-align:center">“于”</td>
<td style="text-align:center">[y]</td>
<td style="text-align:center">ü、<strong>y</strong></td>
<td style="text-align:center">舌位同 [i]，唇形如 [u]</td>
</tr>
<tr>
<td style="text-align:center">[ai]</td>
<td style="text-align:center">ai、ei、ay、ey</td>
<td style="text-align:center">[a] + [e]（长音短读）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>个人见解：[e:] 和 [ɛ:] 的 短元音都是 [ɛ]。</p>
</blockquote>
<ol>
<li>口语中语速较快时，可将非重读的 e 省略。</li>
<li>不可分前缀 be-、ge-、er-、ver- 等不重读。</li>
<li>y 为半元音字母，一般出现于外来词；y 在元音字母前，视作辅音，发音如 [j]。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[ø:]</td>
<td style="text-align:center">ö、öh、oe</td>
<td style="text-align:center">呕吐音，舌位如 [e:]，唇形如 [o:]</td>
</tr>
<tr>
<td style="text-align:center">[œ]</td>
<td style="text-align:center">ö</td>
<td style="text-align:center">呕吐音，舌位如 [ɛ]，唇形如 [ɔ]</td>
</tr>
<tr>
<td style="text-align:center">[ɔy]</td>
<td style="text-align:center">eu、äu</td>
<td style="text-align:center">[ɔ] + [y]（长音短读）</td>
</tr>
</tbody>
</table>
<h3 id="辅音">辅音<a class="header-anchor" href="#辅音"></a></h3>
<p class="align-text-center table-caption ">
      辅音及出现形式
    </p>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[p]</td>
<td style="text-align:center">p、pp、b</td>
<td style="text-align:center">“普”</td>
<td style="text-align:center">[b]</td>
<td style="text-align:center">b、bb</td>
<td style="text-align:center">“布”</td>
</tr>
<tr>
<td style="text-align:center">[t]</td>
<td style="text-align:center">t、tt、th、dt、d</td>
<td style="text-align:center">“特”</td>
<td style="text-align:center">[d]</td>
<td style="text-align:center">d、dd</td>
<td style="text-align:center">“德”</td>
</tr>
<tr>
<td style="text-align:center">[k]</td>
<td style="text-align:center">k、ck、<ins>c</ins>、<ins>ch</ins>、g</td>
<td style="text-align:center">“克”</td>
<td style="text-align:center">[g]</td>
<td style="text-align:center">g、gg</td>
<td style="text-align:center">“革”</td>
</tr>
<tr>
<td style="text-align:center">[f]</td>
<td style="text-align:center">f、ff、ph、<ins>v</ins></td>
<td style="text-align:center">“浮”</td>
<td style="text-align:center">[v]</td>
<td style="text-align:center"><ins>v</ins>、w</td>
<td style="text-align:center">同英文</td>
</tr>
</tbody>
</table>
<ol>
<li>浊辅音在词尾或无法与其后元音拼读时，发对应清辅音。</li>
<li>c 只出现在外来词中，在 a、o、u、l、r 前发 [k]。</li>
<li>ch 在外来词中发 [k]。</li>
<li>外来词中的 v 在其后有元音字母时发浊音 [v]，否则发清音 [f]。</li>
</ol>
<div class="note warning"><p>外来词和个别词汇不按发音规则发音。</p>
</div>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[l]</td>
<td style="text-align:center">l、ll</td>
<td style="text-align:center">“勒”，舌尖抵上齿龈，两侧泄气</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[m]</td>
<td style="text-align:center">m、mm</td>
<td style="text-align:center">“姆”</td>
<td style="text-align:center">[n]</td>
<td style="text-align:center">n、nn</td>
<td style="text-align:center">“恩”</td>
</tr>
<tr>
<td style="text-align:center">[s]</td>
<td style="text-align:center"><strong>s</strong>、ss、ß</td>
<td style="text-align:center">“斯”</td>
<td style="text-align:center">[z]</td>
<td style="text-align:center"><strong>s</strong></td>
<td style="text-align:center">同英文的 z</td>
</tr>
<tr>
<td style="text-align:center">[ts]</td>
<td style="text-align:center"><strong>z</strong>、tz、ts、ds、c</td>
<td style="text-align:center">“刺”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">[tsio:n]</td>
<td style="text-align:center">-tion</td>
<td style="text-align:center">“ciong”，重音在 o 上，t 发 [ts]，用于外来词</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol>
<li>复合词中，一般第一个词重读。</li>
<li>外来词中，c 在 a、e、i、y 前发 [ts]。</li>
</ol>
<details class="note info">
<summary id='德语中的 z 和 s'><p>德语中的 z 和 s</p>
</summary>
<iframe src="//player.bilibili.com/player.html?aid=55732070&bvid=BV1d4411V7sV&cid=97430253&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<ol>
<li>德语的 z 发 [ts]（“刺”）；</li>
<li>s 在词尾或无法与后面的音拼读时发 [s]，否则发 [z]；</li>
<li>ß、ss 发 [s]。</li>
</ol>
</details>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[ç]</td>
<td style="text-align:center">ch、(i)g</td>
<td style="text-align:center">“xi”，但是发音部位在舌面与腭之间的间隙</td>
<td style="text-align:center">[x]</td>
<td style="text-align:center">ch</td>
<td style="text-align:center">“赫”，<em>带小舌音</em></td>
</tr>
<tr>
<td style="text-align:center">[h]</td>
<td style="text-align:center">h</td>
<td style="text-align:center">清辅音，“喝”</td>
<td style="text-align:center">[j]</td>
<td style="text-align:center">j、y</td>
<td style="text-align:center">“衣”，但要振动声带</td>
</tr>
<tr>
<td style="text-align:center">[ŋ]</td>
<td style="text-align:center">ng</td>
<td style="text-align:center">“eng”</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol>
<li>ch 在 ei、e、eu、äu、ä、ö、ü 和所有辅音字母前发 [ҫ]；ch 在 a、o、u、au 后面发 [x]。</li>
<li>ig 在词尾时发 [iҫ]；若其后有元音，则发 [ig]（[g] 在词尾发 [k]）。</li>
<li>y 在元音前视作辅音，发 [j]。</li>
<li>h 在元音前发清辅音 [h]。</li>
<li>n 后面有元音字母 e、er、el、en 等时，分别发 [ŋǝ]、[ŋɐ]、[ŋǝl]、[ŋǝn] 而不与后面的元音相拼。</li>
</ol>
<details class="note info">
<summary id='字母组合 ch 的发音规律'><p>字母组合 ch 的发音规律</p>
</summary>
<blockquote>
<p>还是以上文所述规则为准。</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=669749111&bvid=BV1Na4y177fp&cid=239486118&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<ol>
<li>a、o、u 在前时，ch 发 [x]。</li>
<li>e、i 或 ä、ö、ü 在前时，ch 发 [ç]。</li>
<li>eu、äu 在前时，ch 也发 ch，如 euch（你）、Bäuche（肚子）。</li>
</ol>
</details>
<p class="align-text-center table-caption ">
      辅音组合
    </p>
<table>
<thead>
<tr>
<th style="text-align:center">音素</th>
<th style="text-align:center">出现形式</th>
<th style="text-align:center">读法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[pf]</td>
<td style="text-align:center">pf</td>
<td style="text-align:center">先 [p] 微送气，再 [f] 强送气</td>
</tr>
<tr>
<td style="text-align:center">[kv]</td>
<td style="text-align:center">qu</td>
<td style="text-align:center">先 [k] 微送气，再 [v] 强送气</td>
</tr>
<tr>
<td style="text-align:center">[ks]</td>
<td style="text-align:center">ks、cks、chs、x</td>
<td style="text-align:center">先 [k] 微送气，再 [s] 强送气</td>
</tr>
<tr>
<td style="text-align:center">[ŋk]</td>
<td style="text-align:center">nk</td>
<td style="text-align:center">[ŋ] 较轻，[k] 较重（同上）</td>
</tr>
</tbody>
</table>
<details class="note info">
<summary id='字母组合 sch 的发音规律'><p>字母组合 sch 的发音规律</p>
</summary>
<iframe src="//player.bilibili.com/player.html?aid=86848744&bvid=BV1K7411H7fx&cid=148417097&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></details>
<h2 id="语法">语法<a class="header-anchor" href="#语法"></a></h2>
<h3 id="冠词">冠词<a class="header-anchor" href="#冠词"></a></h3>
<p class="align-text-center table-caption ">
      冠词
    </p>
<table>
<thead>
<tr>
<th>冠词</th>
<th>阳性 m.</th>
<th>阴性 f.</th>
<th>中性 n.</th>
</tr>
</thead>
<tbody>
<tr>
<td>定冠词</td>
<td>der Vater</td>
<td>die Mutter</td>
<td>das Kind</td>
</tr>
<tr>
<td>不定冠词</td>
<td>ein Vater</td>
<td>eine Mutter</td>
<td>ein Kind</td>
</tr>
</tbody>
</table>
<h3 id="人称代词">人称代词<a class="header-anchor" href="#人称代词"></a></h3>
<p>详见 <span class="exturl" data-url="aHR0cDovL3d3dy51ZG9rbGluZ2VyLmRlL0RldXRzY2gvR3JhbW1hdGlrL1Byb25vbWVuLmh0bQ==">PRONOMEN<i class="fa fa-external-link-alt"></i></span>：</p>
<p class="align-text-center table-caption ">
      人称代词
    </p>
<table>
<thead>
<tr>
<th style="text-align:center">人称</th>
<th style="text-align:center">单数 Si.</th>
<th style="text-align:center">复数 Pl.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一人称</td>
<td style="text-align:center">ich（我）</td>
<td style="text-align:center">wir（我们）</td>
</tr>
<tr>
<td style="text-align:center">第二人称</td>
<td style="text-align:center">du（你）</td>
<td style="text-align:center">ihr（你们）</td>
</tr>
<tr>
<td style="text-align:center">第三人称</td>
<td style="text-align:center">er（他）、sie（她）、es（它）</td>
<td style="text-align:center">sie（他们）</td>
</tr>
<tr>
<td style="text-align:center">尊称</td>
<td style="text-align:center">Sie（您）</td>
<td style="text-align:center">Sie（您们）</td>
</tr>
</tbody>
</table>
<h3 id="名词的性、数、格">名词的性、数、格<a class="header-anchor" href="#名词的性、数、格"></a></h3>
<p>德语名词首字母需大写，并通常带有 <a href="#%E5%86%A0%E8%AF%8D">冠词</a>。</p>
<ul>
<li>三性：阳性、中性、阴性，以 <a href="#%E5%86%A0%E8%AF%8D">冠词</a> 区分。</li>
<li>两数：单数、复数，复数名词定冠词为 die。</li>
<li>四格：第一格（N.，主语或表语）、第二格（G.，定语）、第三格（D.，宾语）、第四格（A.，宾语）。</li>
</ul>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>由德语维基百科的Smial - Transferred from de.wikipedia to Commons.，公有领域，<span class="exturl" data-url="aHR0cHM6Ly9jb21tb25zLndpa2ltZWRpYS5vcmcvdy9pbmRleC5waHA/Y3VyaWQ9MjkyNDk5NQ==">https://commons.wikimedia.org/w/index.php?curid=2924995<i class="fa fa-external-link-alt"></i></span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JUJFJUI3JUU4JUFBJTlFJUU1JUFEJTk3JUU2JUFGJThE">德语字母 - 维基百科，自由的百科全书<i class="fa fa-external-link-alt"></i></span> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Qihuan Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.aloha.org.cn/2021/07/26/%E5%BE%B7%E8%AF%AD/" title="德语">https://www.aloha.org.cn/2021/07/26/德语/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%B7%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 德语</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/24/Vulkan/" rel="prev" title="Vulkan">
                  <i class="fa fa-chevron-left"></i> Vulkan
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/26/%E8%8B%B1%E8%AF%AD%E6%8B%BE%E9%81%97/" rel="next" title="英语拾遗">
                  英语拾遗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihuan Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:34</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha256-ZtdsMkDnoWbkrm82KV9pXHJCBx4mzAuAkBEMswmVH5M=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.3&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;,&quot;integrity&quot;:&quot;sha256-etSqbSVF4+Lwe8MGk&#x2F;Vanc1sR+mWv+qOG73fxWw9p94&#x3D;&quot;}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;alohaia&#x2F;alohaia.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
